$white-col: #ffffff;
$dark-col: #1a1a25;
$red-col: #f53b49;
$gray-col: #858fa4;
$dark-blue-col: #384255;
$blue: #4b7ee8;
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  /* outline: solid 1px red; */
}
body {
  min-width: 20em;
  background-color: #f6f6f6;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0rem;
  font-family: "Inter", sans-serif;
  font-family: "Raleway", sans-serif;
}
@font-face {
  font-family: "MazzardM Regular";
  src: url("../font/MazzardM-Regular.woff2") format("woff2");
}
.header {
  position: relative;
}
.header__back--dark {
  position: relative;
  width: 100%;
  height: 66px;
  padding: 16px 10px 10px 10px;
  background: $dark-col;
}
.header__logo {
  position: absolute;
  width: 170px;
  height: 16.261px;
  top: 1.5rem;
  left: 0.625rem;
}
.header__search-icon {
  position: absolute;
  top: 1.4rem;
  right: 6.5rem;
  cursor: pointer;
}
.header__border-1 {
  position: absolute;
  width: 2px;
  height: 40px;
  border-radius: 1px;
  background: rgba(133, 143, 164, 0.15);
  right: 6rem;
  top: 0.75rem;
}
.header__city,
.header__city-triangle,
.header__comparison-icon,
.header__heart-icon,
.header__comparison-amount-circle,
.header__heart-amount-circle,
.header__cart-amount-circle,
.header__text-comparison-amount-circle,
.header__text-heart-amount-circle,
.header__text-cart-amount-circle,
.advertise__hero-from768px,
.advertise__triangle-from768px,
.home-trainer-grid__card-img-from768px--big,
.home-trainer-grid__card-img-from768px--small,
.gym-trainer-grid__card-img-from768px--big,
.gym-trainer-grid__card-img-from768px--small,
.back-ideas__card-back-from768px,
.rect-partners__br-1-text,
.footer__brfrom768px-telephone-1,
.advertise__triangle-from1024px,
.header__btn-dilers,
.header__btn-partners,
.header__border-0,
.header__telephone,
.header__text-city-telephone,
.header__city-telephone-triangle,
.header__text-order-a-call,
.header__border-order-a-call,
.header__text-personal-account,
.header__img-personal-account,
.header__border-wide,
.header__btn-directory-from1440px,
.header__flex-titles,
.advertise__triangle-from1440px,
.footer__btn-dilers,
.footer__btn-partners,
.advertise__triangle-from1920px,
.password-recovery-menu__br-text,
.container-rect-brand__brand-hero-from768px,
.container-rect-brand__brand-hero-from1920px,
.container-rect-brand__brand-hero-from1440px,
.container-blog__br-advertise-title-from1440px,
.container-blog__br-recommendations-text-from1024px,
.container-about-company__advertise-img-from1024px,
.container-blog__advertise-hero-from1920px,
.container-blog__advertise-hero-from768px,
.container-about-company__border-from1440px,
.container-about-company__link-about-us-from1440px,
.container-about-company__link-our-team-from1440px,
.container-about-company__link-our-projects-from1440px,
.container-about-company__link-where-to-buy-from1440px,
.container-about-company__border-link-about-us-from1440px,
.container-about-company__border-link-our-team-from1440px,
.container-about-company__border-link-our-projects-from1440px,
.container-about-company__border-link-where-to-buy-from1440px,
.container-about-company__border-huge-links,
.container-about-company__advertise-img-from1920px,
.container-our-team__br-from1440px-we-are-today-text,
.container-our-team__br-from1440px-grid-employee-text,
.container-our-team__border-from1440px,
.container-our-team__link-about-us-from1440px,
.container-our-team__link-our-team-from1440px,
.container-our-team__link-our-projects-from1440px,
.container-our-team__link-where-to-buy-from1440px,
.container-our-team__border-link-about-us-from1440px,
.container-our-team__border-link-our-team-from1440px,
.container-our-team__border-link-our-projects-from1440px,
.container-our-team__border-link-where-to-buy-from1440px,
.container-our-team__border-huge-links,
.container-our-projects__border-from1440px,
.container-our-projects__br1440px-grid-projects-title,
.container-our-projects__link-about-us-from1440px,
.container-our-projects__link-about-us-from1440px,
.container-our-projects__border-link-about-us-from1440px,
.container-our-projects__link-our-team-from1440px,
.container-our-projects__border-link-our-team-from1440px,
.container-our-projects__link-our-projects-from1440px,
.container-our-projects__border-link-our-projects-from1440px,
.container-our-projects__link-where-to-buy-from1440px,
.container-our-projects__border-link-where-to-buy-from1440px,
.container-our-projects__border-huge-links,
.container-our-projects__grid-projects,
.container-project__rect-project-img-from1024px,
.container-where-to-buy__info-img-from768px,
.container-where-to-buy__br-from768px-partners-flex-link,
.container-where-to-buy__title-border-from1440px,
.container-where-to-buy__info-img-from1440px,
.container-where-to-buy__btn-list-of-shops-icon--activated,
.container-where-to-buy__btn-shops-on-the-map-icon--activated {
  display: none;
}
.container-blog__br-advertise-title {
  display: block;
}
.header__border-2 {
  position: absolute;
  width: 1px;
  height: 30px;
  border-radius: 1px;
  background: rgba(255, 255, 255, 0.15);
  left: 6.6rem;
}
.header__cart-icon {
  position: absolute;
  cursor: pointer;
  top: 1.4rem;
  right: 3.9rem;
  width: 16px;
  height: 19.2px;
}
.header__burger-btn {
  position: absolute;
  cursor: pointer;
  top: 1.4rem;
  right: 0.625rem;
  height: 18px;
  width: 30px;
}
.burger-menu {
  display: none;
  position: absolute;
  width: 100%;
  min-height: 752px;
  height: 100%;
  background: #2a2c38;
  top: 0rem;
  z-index: 5;
}
.burger-menu__city-text {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $gray-col;
  margin-left: 0.3rem;
  margin-right: 80%;
  margin-top: 1.5rem;
  cursor: pointer;
}
.burger-menu__city-triangle {
  position: absolute;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid $gray-col;
  margin-left: 4.05rem;
  margin-right: 80%;
  margin-top: -1.66rem;
  cursor: pointer;
}
.burger-menu__personal-account-text {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $white-col;
  margin-left: 6.813rem;
  margin-right: 43%;
  margin-top: -2.1rem;
  cursor: pointer;
}
.burger-menu__personal-account-img {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 10.65rem;
  top: 1.5rem;
  cursor: pointer;
}
.burger-menu__x {
  position: absolute;
  right: 1rem;
  top: 1.688rem;
  cursor: pointer;
}
.burger-menu__search-form {
  position: relative;
  width: 100%;
  height: 50px;
  border-radius: 6px;
  background: rgba(246, 246, 246, 0.2);
  top: 0.3rem;
  outline: none;
  border: none;
  padding-left: 3.125rem;
  color: $white-col;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  line-height: 150%;
}
.burger-menu__search-form-icon {
  position: absolute;
  margin-top: 1.3rem;
  left: 1.4rem;
  cursor: pointer;
}
.burger-menu__search-form-border {
  position: absolute;
  width: 1.071px;
  height: 40px;
  background: rgba(133, 143, 164, 0.15);
  margin-top: -2.5rem;
  left: 3.1rem;
}
.burger-menu__search-text {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  color: $white-col;
  margin-top: -2.05rem;
  margin-left: 3.3rem;
  cursor: pointer;
}
.burger-menu__container {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}
.burger-menu__title {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 150%;
  color: $white-col;
}
.burger-menu__btn-for-house {
  position: relative;
  width: 100%;
  height: 50px;
  background: rgba(56, 66, 85, 0.5);
  cursor: pointer;
}
.burger-menu__btn-for-house-text,
.burger-menu__btn-for-clubs-text {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  color: $white-col;
  margin-left: 0.625rem;
  margin-top: 1rem;
}
.burger-menu__btn-for-clubs {
  position: relative;
  width: 100%;
  height: 50px;
  background: rgba(56, 66, 85, 0.5);
  top: 0.5rem;
  cursor: pointer;
}
.burger-menu__btn-for-house-arrow,
.burger-menu__btn-for-clubs-arrow {
  position: absolute;
  rotate: 180deg;
  right: 1.5rem;
  top: 1.2rem;
}
.burger-menu__border-1 {
  border: 1px solid rgba(133, 143, 164, 0.15);
  width: 100%;
  margin-top: 1.8rem;
}
.burger-menu__flex-subtitles {
  width: 300px;
  margin-left: 0.625rem;
  margin-top: 1.4rem;
}
.burger-menu__subtitles {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 210%;
  color: $white-col;
  cursor: pointer;
}
.burger-menu__subtitles--margin-top {
  margin-top: -1rem;
}
.burger-menu__text-support {
  cursor: pointer;
}
.burger-menu__border-2 {
  border: 1px solid rgba(133, 143, 164, 0.15);
  width: 100%;
  margin-top: 1.6rem;
}
.burger-menu__telephone {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $white-col;
  cursor: pointer;
}
.burger-menu__order-a-call-text {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  margin-top: -2rem;
  right: 2rem;
  color: $red-col;
  cursor: pointer;
}
.burger-menu__border-3 {
  border: 1px solid rgba(133, 143, 164, 0.15);
  width: 100%;
  margin-top: 1.2rem;
}
.burger-menu__for-dilers-text,
.burger-menu__for-partners-text {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: #909cb5;
  cursor: pointer;
}
.burger-menu__for-partners-text {
  margin-top: -2rem;
  margin-left: 7.38rem;
}
.login-menu__shadow {
  display: none;
  position: absolute;
  height: 1050.5%;
  width: 100%;
  top: 0rem;
  background-color: #272727;
  opacity: 90%;
  z-index: 5;
}
.login-menu {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background: $white-col;
  top: 0rem;
  z-index: 5;
}
.login-menu__x {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
}
.login-menu__container {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.login-menu__title {
  position: absolute;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 110%;
  left: 50%;
  transform: translateX(-50%);
  top: 3.75rem;
  white-space: nowrap;
}
.login-menu__btn-customer {
  width: 40%;
  height: 38px;
  background: $dark-blue-col;
  border: none;
  border-radius: 4px;
  margin-top: 7.4rem;
  cursor: pointer;
}
.login-menu__text-customer {
  font-family: "Inter", sans-serif;
  font-size: 0.688rem;
  font-weight: 700;
  color: $white-col;
}
.login-menu__btn-authorized-dealer {
  position: absolute;
  width: 50%;
  height: 38px;
  background: $white-col;
  border: 1px solid rgba(144, 156, 181, 0.7);
  border-radius: 4px;
  right: 1.25rem;
  top: 7.4rem;
  cursor: pointer;
}
.login-menu__text-authorized-dealer {
  font-family: "Inter", sans-serif;
  font-size: 0.688rem;
  font-weight: 700;
  color: $dark-blue-col;
}
.login-menu__text-enter-with {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 150%;
  color: $dark-blue-col;
}
.login-menu__btn-enter-with-google {
  position: absolute;
  width: 24px;
  height: 24px;
  cursor: pointer;
  top: 10.6rem;
  left: 9.6rem;
}
.login-menu__btn-enter-with-facebook {
  position: absolute;
  width: 24px;
  height: 24px;
  cursor: pointer;
  top: 10.6rem;
  left: 11.7rem;
}
.login-menu__input-your-email {
  width: 100%;
  height: 41px;
  margin-top: 1rem;
  border-radius: 6px;
  border: 1px solid rgba(144, 156, 181, 0.5);
  background: #f6f6f6;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  padding-left: 1.25rem;
  outline: none;
}
.login-menu__input-password {
  width: 100%;
  height: 41px;
  margin-top: 1rem;
  border-radius: 6px;
  border: 1px solid rgba(144, 156, 181, 0.5);
  background: #f6f6f6;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  padding-left: 1.25rem;
  outline: none;
}
.login-menu__btn-open-eye-input-password {
  position: absolute;
  width: 20px;
  height: 21px;
  right: 2.3rem;
  top: 18.1rem;
  cursor: pointer;
}
.login-menu__btn-close-eye-input-password {
  position: absolute;
  width: 20px;
  height: 21px;
  right: 2.3rem;
  top: 18.1rem;
  cursor: pointer;
}
.login-menu__text-forget-the-password {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 140%;
  color: #909cb5;
  left: 50%;
  transform: translateX(-50%);
  top: 20.4rem;
  cursor: pointer;
}
.login-menu__btn-enter {
  position: absolute;
  width: 180px;
  height: 42px;
  background: $red-col;
  border-radius: 4px;
  border: none;
  left: 50%;
  transform: translateX(-50%);
  top: 23.3rem;
  cursor: pointer;
}
.login-menu__text-enter {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  color: $white-col;
  margin-top: 0.7rem;
}
.login-menu__text-registr {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 140%;
  color: $blue;
  left: 50%;
  transform: translateX(-50%);
  top: 25.8rem;
  cursor: pointer;
}
.password-recovery-menu__shadow {
  display: none;
  position: absolute;
  height: 1050.5%;
  width: 100%;
  top: 0rem;
  background-color: #272727;
  opacity: 90%;
  z-index: 6;
}
.password-recovery-menu {
  display: none;
  position: absolute;
  width: 95.3%;
  height: 369px;
  background: $white-col;
  top: 7rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 6px;
  z-index: 7;
}
.password-recovery-menu__x {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
}
.password-recovery-menu__container {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.password-recovery-menu__title {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 110%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  margin-top: 3rem;
}
.password-recovery-menu__text {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 140%;
  padding-right: 1.25rem;
  top: 4.8rem;
}
.password-recovery-menu__text-enter-your-email-pls {
  display: none;
  position: absolute;
  font-size: 0.75rem;
  font-weight: 600;
  color: $red-col;
  top: 9.3rem;
}
.password-recovery-menu__input-email {
  width: 100%;
  height: 41px;
  border-radius: 6px;
  border: 1px solid rgba(144, 156, 181, 0.5);
  background: #f6f6f6;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  padding-left: 1.25rem;
  margin-top: 11rem;
  outline: none;
}
.password-recovery-menu__btn {
  position: absolute;
  width: 180px;
  height: 42px;
  background: $red-col;
  border: none;
  border-radius: 4px;
  left: 50%;
  transform: translateX(-50%);
  top: 15rem;
  cursor: pointer;
}
.password-recovery-menu__text-btn {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  margin-top: 0.7rem;
  color: $white-col;
}
.recovery-password-instructions__shadow {
  display: none;
  position: absolute;
  height: 882%;
  width: 100%;
  top: 0rem;
  background-color: #272727;
  opacity: 90%;
  z-index: 5;
}
.recovery-password-instructions {
  display: none;
  position: absolute;
  width: 95.3%;
  height: 466px;
  background: $white-col;
  top: 7rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 6px;
  z-index: 6;
}
.recovery-password-instructions__container {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.recovery-password-instructions__title {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 110%;
  top: 2.125rem;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}
.recovery-password-instructions__text {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 150%;
  margin-top: 6rem;
}
.recovery-password-instructions__span-text {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 150%;
}
.for-clubs-menu,
.for-house-menu {
  display: none;
  position: absolute;
  width: 100%;
  min-height: 752px;
  height: 100%;
  background: #2a2c38;
  top: 0rem;
  z-index: 5;
}
.for-clubs-menu__container,
.for-house-menu__container {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}
.for-clubs-menu__btn-back,
.for-house-menu__btn-back {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $gray-col;
  margin-left: 0.3rem;
  margin-top: 1.5rem;
  cursor: pointer;
}
.for-clubs-menu__x,
.for-house-menu__x {
  position: absolute;
  right: 1rem;
  top: 1.688rem;
  cursor: pointer;
}
.for-clubs-menu__title,
.for-house-menu__title {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 150%;
  color: $white-col;
}
.for-clubs-menu__subtitles,
.for-house-menu__subtitles {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 350%;
  margin-left: 0.75rem;
  margin-top: -0.4rem;
}
.for-clubs-menu__subtitles-arrow,
.for-house-menu__subtitles-arrow {
  margin-left: 0.4rem;
}
a {
  color: #dadada;
}
.for-clubs-menu__border-1,
.for-house-menu__border-1 {
  position: relative;
  border: 1px solid rgba(133, 143, 164, 0.15);
  top: -25.3rem;
}
.for-clubs-menu__border-2,
.for-house-menu__border-2 {
  position: relative;
  border: 1px solid rgba(133, 143, 164, 0.15);
  top: -22.4rem;
}
.for-clubs-menu__border-3,
.for-house-menu__border-3 {
  position: relative;
  border: 1px solid rgba(133, 143, 164, 0.15);
  top: -19.5rem;
}
.for-clubs-menu__border-4,
.for-house-menu__border-4 {
  position: relative;
  border: 1px solid rgba(133, 143, 164, 0.15);
  top: -16.6rem;
}
.for-clubs-menu__border-5,
.for-house-menu__border-5 {
  position: relative;
  border: 1px solid rgba(133, 143, 164, 0.15);
  top: -13.7rem;
}
.for-clubs-menu__border-6,
.for-house-menu__border-6 {
  position: relative;
  border: 1px solid rgba(133, 143, 164, 0.15);
  top: -10.8rem;
}
.for-clubs-menu__border-7,
.for-house-menu__border-7 {
  position: relative;
  border: 1px solid rgba(133, 143, 164, 0.15);
  top: -7.9rem;
}
.for-clubs-menu__border-8,
.for-house-menu__border-8 {
  position: relative;
  border: 1px solid rgba(133, 143, 164, 0.15);
  top: -5rem;
}
.for-clubs-menu__border-9,
.for-house-menu__border-9 {
  position: relative;
  border: 1px solid rgba(133, 143, 164, 0.15);
  top: -2.1rem;
}
.for-clubs-menu__telephone,
.for-house-menu__telephone {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  color: $white-col;
}
.for-clubs-menu__order-a-call-text,
.for-house-menu__order-a-call-text {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  margin-top: -2rem;
  right: 2rem;
  color: $red-col;
  cursor: pointer;
}
.for-clubs-menu__border-10,
.for-house-menu__border-10 {
  position: relative;
  border: 1px solid rgba(133, 143, 164, 0.15);
  top: 0rem;
}
.for-clubs-menu__for-dilers-text,
.for-clubs-menu__for-partners-text,
.for-house-menu__for-dilers-text,
.for-house-menu__for-partners-text {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $gray-col;
  cursor: pointer;
}
.for-clubs-menu__for-partners-text,
.for-house-menu__for-partners-text {
  margin-top: -2.1rem;
  margin-left: 7.4rem;
}
.choose-city-menu__shadow {
  display: none;
}
.choose-city-menu {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background: $white-col;
  top: 0rem;
  z-index: 5;
}
.choose-city-menu__container {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.choose-city-menu__x {
  position: absolute;
  right: 1rem;
  top: 1.688rem;
  cursor: pointer;
}
.choose-city-menu__title {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 150%;
  margin-top: 3.6rem;
  color: $dark-blue-col;
}
.choose-city-menu__search-form {
  position: relative;
  border-radius: 5px;
  border: 1px solid rgba(133, 143, 164, 0.15);
  width: 100%;
  height: 48px;
  background: #f6f6f6;
  margin-top: 0.2rem;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  padding-left: 1.25rem;
  outline: none;
  color: $dark-col;
  cursor: pointer;
}
.choose-city-menu__search-icon {
  position: absolute;
  top: 8.5rem;
  right: 2.625rem;
  cursor: pointer;
}
.choose-city-menu__text-forexample {
  color: $gray-col;
}
.choose-city-menu__text-Moscow {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  margin-left: 5.85rem;
  margin-top: -2.2rem;
  color: $red-col;
  cursor: pointer;
}
.choose-city-menu__text-Saratov {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  margin-left: 9.75rem;
  margin-top: -2.1rem;
  color: $red-col;
  cursor: pointer;
}
.order-a-call__shadow {
  display: none;
  position: absolute;
  height: 1050.5%;
  width: 100%;
  top: 0rem;
  background-color: #272727;
  opacity: 90%;
  z-index: 5;
}
.order-a-call__menu {
  display: none;
  position: absolute;
  width: 94.5%;
  height: 465px;
  left: 0.625rem;
  top: 7.9rem;
  background: $white-col;
  border-radius: 6px;
  z-index: 6;
}
.order-a-call__x {
  position: absolute;
  right: 1.25rem;
  top: 1.125rem;
  cursor: pointer;
}
.order-a-call__title {
  position: absolute;
  font-size: 1rem;
  font-weight: 700;
  line-height: 110%;
  left: 50%;
  transform: translateX(-50%);
  top: 2.5rem;
  white-space: nowrap;
  color: $dark-col;
}
.order-a-call__container {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.order-a-call__subtitle-input-name {
  position: absolute;
  font-size: 0.75rem;
  font-weight: 400;
  top: 5rem;
}
.order-a-call__subtitle-input-name-star {
  position: absolute;
  font-size: 1.75rem;
  color: $red-col;
  top: 3.7rem;
  left: 2.9rem;
}
.order-a-call__input-name {
  width: 100%;
  height: 41px;
  margin-top: 7rem;
  border-radius: 6px;
  border: 1px solid rgba(144, 156, 181, 0.5);
  background: #f6f6f6;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  padding-left: 0.625rem;
}
.order-a-call__subtitle-input-telephone {
  position: absolute;
  font-size: 0.75rem;
  font-weight: 400;
  top: 9.8rem;
}
.order-a-call__subtitle-input-telephone-star {
  position: absolute;
  font-size: 1.75rem;
  color: $red-col;
  top: 8.6rem;
  left: 4.5rem;
}
.order-a-call__input-telephone {
  width: 100%;
  height: 41px;
  margin-top: 2.3rem;
  border-radius: 6px;
  border: 1px solid rgba(144, 156, 181, 0.5);
  background: #f6f6f6;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  padding-left: 0.625rem;
}
.order-a-call__text {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  color: $gray-col;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 1rem;
}
.order-a-call__span-text,
.support-from-expert-menu__span-text {
  color: $red-col;
}
.order-a-call__btn {
  position: absolute;
  border: none;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1rem;
  background: $red-col;
  border-radius: 4px;
  width: 128px; /* width: 158px; */
  height: 36px; /* height: 42px; */
  cursor: pointer;
}
.order-a-call__text-btn {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem; /* font-size: 0.875rem; */
  font-weight: 700;
  margin-top: 0.6rem;
  color: $white-col;
}
.support-from-expert-menu__shadow {
  display: none;
  position: absolute;
  height: 1050.5%;
  width: 100%;
  top: 0rem;
  background-color: #272727;
  opacity: 90%;
  z-index: 6;
}
.support-from-expert-menu {
  display: none;
  position: absolute;
  width: 94.5%;
  height: 525px;
  left: 0.625rem;
  top: 7.9rem;
  background: $white-col;
  border-radius: 6px;
  z-index: 6;
}
.support-from-expert-menu__x {
  position: absolute;
  right: 1.25rem;
  top: 1.125rem;
  cursor: pointer;
}
.support-from-expert-menu__title {
  position: absolute;
  font-size: 1rem;
  font-weight: 700;
  line-height: 110%;
  left: 50%;
  transform: translateX(-50%);
  top: 2.5rem;
  white-space: nowrap;
  color: $dark-col;
}
.support-from-expert-menu__container {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.support-from-expert-menu__border-1 {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
  margin-top: 5.3rem;
}
.support-from-expert-menu__text-socials {
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 120%;
  color: $dark-blue-col;
}
.support-from-expert-menu__whatsapp-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  margin-top: -1.8rem;
  right: 2.9rem;
  cursor: pointer;
}
.support-from-expert-menu__telegram-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  margin-top: -1.8rem;
  right: 1.35rem;
  cursor: pointer;
}
.support-from-expert-menu__border-2 {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
}
.support-from-expert-menu__text-quiz {
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 120%;
  color: $dark-blue-col;
}
.support-from-expert-menu__arrow-btn {
  position: absolute;
  width: 66px;
  height: 66px;
  right: 0.3rem;
  margin-top: -3.7rem;
  cursor: pointer;
}
.support-from-expert-menu__border-3 {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
  margin-top: -0.1rem;
}
.support-from-expert-menu__text-order-a-call {
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 120%;
  color: $dark-blue-col;
}
.support-from-expert-menu__subtext-name {
  position: absolute;
  font-size: 0.75rem;
  font-weight: 400;
  top: 13.5rem;
}
.support-from-expert-menu__subtext-name-star {
  position: absolute;
  font-size: 1.75rem;
  color: $red-col;
  top: 12.2rem;
  left: 2.9rem;
}
.support-from-expert-menu__input-name {
  width: 100%;
  height: 41px;
  margin-top: 1.75rem;
  border-radius: 6px;
  border: 1px solid rgba(144, 156, 181, 0.5);
  background: #f6f6f6;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  padding-left: 0.625rem;
}
.support-from-expert-menu__subtext-telephone {
  position: absolute;
  font-size: 0.75rem;
  font-weight: 400;
  top: 18rem;
}
.support-from-expert-menu__subtext-telephone-star {
  position: absolute;
  font-size: 1.75rem;
  color: $red-col;
  top: 16.6rem;
  left: 4.45rem;
}
.support-from-expert-menu__input-telephone {
  width: 100%;
  height: 41px;
  margin-top: 2rem;
  border-radius: 6px;
  border: 1px solid rgba(144, 156, 181, 0.5);
  background: #f6f6f6;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  padding-left: 0.625rem;
}
.support-from-expert-menu__text {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  color: $gray-col;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 1rem;
}
.support-from-expert-menu__btn {
  position: absolute;
  border: none;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 0.4rem;
  background: $red-col;
  border-radius: 4px;
  width: 128px; /* width: 158px; */
  height: 36px; /* height: 42px; */
  cursor: pointer;
}
.support-from-expert-menu__text-btn {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  margin-top: 0.6rem;
  color: $white-col;
}
.header__back--dark-blue {
  position: absolute;
  width: 100%;
  height: 38px;
  padding: 4px 10px;
  background: #2a2c38;
}
.header__text-1 {
  position: absolute;
  font-size: 0.75rem;
  color: $white-col;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  left: 0.625rem;
  top: -0.55rem;
  line-height: 2.01rem;
  cursor: pointer;
}
.header__text-2 {
  position: absolute;
  font-size: 0.75rem;
  color: $white-col;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  left: 8.1rem;
  top: -0.6rem;
  line-height: 2.03rem;
  cursor: pointer;
}
.header__triangle-1 {
  position: absolute;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid $white-col;
  top: 1.05rem;
  left: 5rem;
  cursor: pointer;
}
.header__triangle-2 {
  position: absolute;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid $white-col;
  top: 1.05rem;
  left: 15.6rem;
  cursor: pointer;
}
.advertise {
  position: relative;
  width: 93.75%;
  height: 460px;
  border-radius: 5.282px;
  background: linear-gradient(180deg, #dedfe7 0%, rgba(233, 234, 239, 0) 100%),
    #e9eaef;
  left: 0.625rem;
  top: 3.8rem;
}
.advertise__title {
  position: absolute;
  font-size: 0.875rem;
  font-family: "Inter", sans-serif;
  font-weight: 900;
  color: $red-col;
  left: 1.25rem;
  top: 1rem;
}
.advertise__text {
  position: absolute;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 900;
  line-height: 110%;
  text-transform: uppercase;
  color: $dark-col;
  left: 1.25rem;
  top: 2rem;
}
.advertise__text-span {
  font-weight: 400;
}
.advertise__btn {
  position: absolute;
  width: 130px;
  height: 40px;
  border-radius: 3.987px;
  border: 1px solid $red-col;
  background: rgba(245, 59, 73, 0);
  left: 1.25rem;
  top: 11rem;
  cursor: pointer;
}
.advertise__btn-text {
  color: $red-col;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  margin-top: 0.6rem;
}
.advertise__hero-from320px {
  position: absolute;
  width: 262px;
  height: 238px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0rem;
}
.advertise__triangle-from320px {
  position: absolute;
  left: 0.5rem;
  bottom: -0.01rem;
  opacity: 74%;
}
.advertise__back-arrow-left {
  position: absolute;
  width: 50px;
  height: 50px;
  background: $white-col;
  border-radius: 50%;
  bottom: 1rem;
  right: 5rem;
  cursor: pointer;
}
.advertise__back-arrow-right {
  position: absolute;
  width: 50px;
  height: 50px;
  background: $white-col;
  border-radius: 50%;
  bottom: 1rem;
  right: 1.2rem;
  cursor: pointer;
}
.advertise__arrow-left {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 1.1rem;
}
.advertise__arrow-right {
  position: absolute;
  left: 1.15rem;
  top: 1.1rem;
  rotate: 180deg;
}
.home-trainer-grid {
  display: grid;
  grid-template-columns: repeat(2, 145px);
  grid-template-rows: repeat(5, 140px);
  gap: 0.625rem;
  margin-left: 0.625rem;
  margin-top: 13rem;
}
.home-trainer-grid__title {
  position: relative;
  font-size: 1.375rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: $dark-col;
  top: -55.3rem;
  grid-column-start: 1;
  white-space: nowrap;
}
.home-trainer-grid__div-1 {
  position: relative;
  grid-area: 1 / 1;
  cursor: pointer;
}
.home-trainer-grid__card-img-from320px--big {
  width: 300px;
  height: 140px;
}
.home-trainer-grid__card-img-from320px--small {
  width: 145px;
  height: 140px;
}
.home-trainer-grid__card-title-for-big-card {
  font-size: 0.813rem;
  color: $dark-col;
  margin-top: -8rem;
  margin-left: 1.25rem;
  font-weight: 800;
  line-height: 110%;
}
.home-trainer-grid__card-title-for-small-card {
  font-size: 0.813rem;
  color: $dark-col;
  margin-top: -8rem;
  margin-left: 0.706rem;
  font-weight: 800;
  line-height: 110%;
}
.home-trainer-grid__span-card-title {
  color: $white-col;
}
.home-trainer-grid__div-2 {
  position: relative;
  grid-area: 2 / 1;
  cursor: pointer;
}
.home-trainer-grid__div-3 {
  position: relative;
  grid-area: 3 / 1;
  cursor: pointer;
}
.home-trainer-grid__div-4 {
  position: relative;
  grid-area: 3 / 2;
  cursor: pointer;
}
.home-trainer-grid__div-5 {
  position: relative;
  grid-area: 4 / 1;
  cursor: pointer;
}
.home-trainer-grid__div-6 {
  position: relative;
  grid-area: 4 / 2;
  cursor: pointer;
}
.home-trainer-grid__div-7 {
  position: relative;
  grid-area: 5 / 1;
  cursor: pointer;
}
.home-trainer-grid__div-8 {
  position: relative;
  grid-area: 5 / 2;
  cursor: pointer;
}
.home-trainer-grid__div-9 {
  position: relative;
  grid-area: 6 / 1;
  cursor: pointer;
}
.home-trainer-grid__div-10 {
  position: relative;
  grid-area: 6 / 2;
  cursor: pointer;
}
.home-trainer-grid__btn {
  position: relative;
  width: 130px;
  height: 40px;
  border-radius: 3.987px;
  border: 1px solid $red-col;
  background: rgba(245, 59, 73, 0);
  cursor: pointer;
  grid-column-start: 1;
  top: 0.8rem;
}
.home-trainer-grid__btn-text {
  color: $red-col;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  margin-top: 0.6rem;
}
.gym-trainer-grid {
  display: grid;
  grid-template-columns: repeat(2, 145px);
  grid-template-rows: repeat(4, 140px);
  gap: 0.625rem;
  margin-left: 0.625rem;
  margin-top: 8rem;
}
.gym-trainer-grid__title {
  position: relative;
  font-size: 1.375rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: $dark-col;
  top: -41.7rem;
  grid-column-start: 1;
  white-space: nowrap;
}
.gym-trainer-grid__card-title-for-big-card {
  font-size: 0.813rem;
  color: $white-col;
  margin-top: -8rem;
  margin-left: 1.25rem;
  font-weight: 800;
  line-height: 110%;
}
.gym-trainer-grid__card-title-for-small-card {
  font-size: 0.813rem;
  color: $dark-col;
  margin-top: -8rem;
  margin-left: 0.706rem;
  font-weight: 800;
  line-height: 110%;
}
.gym-trainer-grid__div-1 {
  position: relative;
  grid-area: 1/1;
  cursor: pointer;
}
.gym-trainer-grid__div-2 {
  position: relative;
  grid-area: 2/1;
  cursor: pointer;
}
.gym-trainer-grid__div-3 {
  position: relative;
  grid-area: 2/2;
  cursor: pointer;
}
.gym-trainer-grid__div-4 {
  position: relative;
  grid-area: 3/1;
  cursor: pointer;
}
.gym-trainer-grid__div-5 {
  position: relative;
  grid-area: 3/2;
  cursor: pointer;
}
.gym-trainer-grid__div-6 {
  position: relative;
  grid-area: 4/1;
  cursor: pointer;
}
.gym-trainer-grid__div-7 {
  position: relative;
  grid-area: 4/2;
  cursor: pointer;
}
.gym-trainer-grid__btn {
  position: relative;
  width: 130px;
  height: 40px;
  border-radius: 3.987px;
  border: 1px solid $red-col;
  background: rgba(245, 59, 73, 0);
  cursor: pointer;
  grid-column-start: 1;
  top: -4.2rem;
}
.gym-trainer-grid__btn-text {
  color: $red-col;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  margin-top: 0.6rem;
}
.back-ideas {
  position: relative;
  background: $dark-col;
  width: 100%;
  height: 764px;
}
.back-ideas__grid {
  display: grid;
  grid-template-columns: repeat(1, 300px);
  grid-template-rows: repeat(3, 160px);
  gap: 0.625rem;
  margin-left: 0.625rem;
  margin-top: -40rem;
}
.back-ideas__title {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 110%;
  color: $white-col;
  margin-top: -35rem;
  grid-column-start: 1;
  z-index: 1;
}
.back-ideas__advertise-1 {
  position: relative;
  grid-area: 1 / 1;
  cursor: pointer;
  z-index: 2;
}
.back-ideas__advertise-2 {
  position: relative;
  grid-area: 2 / 1;
  cursor: pointer;
  z-index: 2;
}
.back-ideas__advertise-3 {
  position: relative;
  grid-area: 3 / 1;
  cursor: pointer;
  z-index: 2;
}
.back-ideas__card-title {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 110%;
  color: $white-col;
  margin-top: -9.3rem;
  margin-left: 1rem;
}
.back-ideas__span-0-card-title {
  line-height: 140%;
}
.back-ideas__span-card-title {
  color: $red-col;
  text-transform: uppercase;
}
.back-ideas__card-img {
  width: 49px;
  height: 49px;
  margin-left: 1rem;
  margin-top: -0.5rem;
}
.back-ideas__card-text {
  font-family: "Inter", sans-serif;
  font-size: 0.658rem;
  font-weight: 400;
  line-height: 114.937%;
  margin-top: -2.8rem;
  margin-left: 4.3rem;
  color: $dark-col;
}
.back-ideas__span-card-text {
  font-weight: 700;
}
.back-ideas__span-1-card-title {
  color: $dark-col;
}
.back-ideas__span-2-card-title {
  color: $red-col;
}
.back-ideas__card-logo {
  width: 87px;
  height: 34px;
  margin-left: 1rem;
}
.back-ideas__card-logo-advertise-3 {
  width: 87px;
  height: 34px;
  margin-left: 0.2rem;
}
.back-ideas__btn {
  position: relative;
  grid-column-start: 1;
  margin-top: 1rem;
  background: transparent;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  background: rgba(245, 59, 73, 0);
  width: 147px;
  height: 40px;
  cursor: pointer;
}
.back-ideas__btn-text {
  font-size: 0.75rem;
  color: $white-col;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  margin-top: 0.65rem;
}
.grid-brands {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(5, 60px);
  margin-left: 0.625rem;
  margin-top: 17.2rem;
}
.grid-brands__title {
  grid-column-start: 1;
  white-space: nowrap;
  color: $dark-col;
  font-size: 1.375rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  line-height: 110%;
  margin-top: -27rem;
  z-index: 2;
}
.grid-brands__subtitle-1,
.grid-brands__subtitle-2,
.grid-brands__subtitle-3,
.grid-brands__subtitle-4,
.grid-brands__subtitle-5,
.grid-brands__subtitle-6 {
  position: absolute;
  white-space: nowrap;
  color: $dark-blue-col;
  font-size: 0.75rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  cursor: pointer;
  z-index: 3;
}
.grid-brands__subtitle-1 {
  grid-column-start: 1;
  margin-top: -6.1rem;
}
.grid-brands__subtitle-2 {
  margin-left: 8.15rem;
  margin-top: -6.1rem;
}
.grid-brands__subtitle-3 {
  margin-top: -4.7rem;
  grid-column-start: 1;
}
.grid-brands__subtitle-4 {
  margin-top: -4.7rem;
  margin-left: 8.15rem;
  grid-column-start: 1;
}
.grid-brands__subtitle-5 {
  margin-top: -3.3rem;
  grid-column-start: 1;
}
.grid-brands__subtitle-6 {
  margin-top: -3.3rem;
  margin-left: 8.15rem;
  grid-column-start: 1;
}
.grid-brands__rect-brand-1,
.grid-brands__rect-brand-2,
.grid-brands__rect-brand-3,
.grid-brands__rect-brand-4,
.grid-brands__rect-brand-5,
.grid-brands__rect-brand-6,
.grid-brands__rect-brand-7,
.grid-brands__rect-brand-8,
.grid-brands__rect-brand-9,
.grid-brands__rect-brand-10,
.grid-brands__rect-brand-11,
.grid-brands__rect-brand-12,
.grid-brands__rect-brand-13,
.grid-brands__rect-brand-14,
.grid-brands__rect-brand-15 {
  position: relative;
  border: 1px solid rgba(133, 143, 164, 0.2);
  width: 100px;
  height: 60px;
  background: $white-col;
  cursor: pointer;
  z-index: 2;
}
.grid-brands__rect-brand-1 {
  grid-area: 1/1;
  border-radius: 6px 0px 0px 0px;
}
.grid-brands__rect-brand-2 {
  grid-area: 1/2;
}
.grid-brands__rect-brand-3 {
  grid-area: 1/3;
  border-radius: 0px 6px 0px 0px;
}
.grid-brands__rect-brand-4 {
  grid-area: 2/1;
}
.grid-brands__rect-brand-5 {
  grid-area: 2/2;
}
.grid-brands__rect-brand-6 {
  grid-area: 2/3;
}
.grid-brands__rect-brand-7 {
  grid-area: 3/1;
}
.grid-brands__rect-brand-8 {
  grid-area: 3/2;
}
.grid-brands__rect-brand-9 {
  grid-area: 3/3;
}
.grid-brands__rect-brand-10 {
  grid-area: 4/1;
}
.grid-brands__rect-brand-11 {
  grid-area: 4/2;
}
.grid-brands__rect-brand-12 {
  grid-area: 4/3;
}
.grid-brands__rect-brand-13 {
  grid-area: 5/1;
  border-radius: 0px 0px 0px 6px;
}
.grid-brands__rect-brand-14 {
  grid-area: 5/2;
}
.grid-brands__rect-brand-15 {
  grid-area: 5/3;
  border-radius: 0px 0px 6px 0px;
}
.grid-brands__img-brand-1,
.grid-brands__img-brand-2,
.grid-brands__img-brand-3,
.grid-brands__img-brand-4,
.grid-brands__img-brand-5,
.grid-brands__img-brand-6,
.grid-brands__img-brand-7,
.grid-brands__img-brand-8,
.grid-brands__img-brand-9,
.grid-brands__img-brand-10,
.grid-brands__img-brand-11,
.grid-brands__img-brand-12,
.grid-brands__img-brand-13,
.grid-brands__img-brand-14,
.grid-brands__img-brand-15 {
  position: absolute;
  width: 70px;
  height: 40px;
  left: 50%;
  transform: translateX(-50%);
  top: 0.6rem;
}
.grid-brands__btn {
  width: 113px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid $red-col;
  background: transparent;
  grid-column-start: 1;
  margin-top: 1.4rem;
  cursor: pointer;
}
.grid-brands__btn-text {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  color: $red-col;
  margin-top: 0.7rem;
}
.grid-info {
  display: grid;
  grid-template-columns: repeat(1, 300px);
  grid-template-rows: repeat(3, 240px);
  margin-left: 0.625rem;
  margin-top: 5rem;
}
.grid-info__rect-1 {
  position: relative;
  width: 300px;
  height: 240px;
  background: $white-col;
  border-radius: 6px 6px 0px 0px;
  border: 1px solid rgba(133, 143, 164, 0.2);
  grid-area: 1/1;
}
.grid-info__rect-2 {
  position: relative;
  width: 300px;
  height: 240px;
  background: $white-col;
  border: 1px solid rgba(133, 143, 164, 0.2);
  grid-area: 2/1;
}
.grid-info__rect-3 {
  position: relative;
  width: 300px;
  height: 240px;
  background: $red-col;
  border: 1px solid rgba(133, 143, 164, 0.2);
  grid-area: 3/1;
  padding: 5px 0px 5px 20px;
}
.grid-info__rect-4 {
  position: relative;
  width: 300px;
  height: 240px;
  background: $white-col;
  border-radius: 0px 0px 6px 6px;
  border: 1px solid rgba(133, 143, 164, 0.2);
  grid-area: 4/1;
}
.grid-info__img {
  width: 60px;
  height: 60px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 1.25rem;
}
.grid-info__title {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 110%;
  text-align: center;
  white-space: nowrap;
  margin-top: 0.3rem;
}
.grid-info__text {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  text-align: center;
}
.grid-info__text-more {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  text-align: center;
  color: $red-col;
  margin-top: -1.1rem;
  cursor: pointer;
}
.grid-info__arrow {
  rotate: 180deg;
  margin-left: 12rem;
  width: 11px;
  height: 10px;
  cursor: pointer;
}
.grid-info__hero-rect-3 {
  margin-top: -2.2rem;
  margin-left: 8.91rem;
}
.grid-info__title-rect-3 {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 110%;
  color: $white-col;
  margin-top: -9rem;
}
.grid-info__text-rect-3 {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $white-col;
  margin-top: -0.5rem;
}
.grid-info__text-more-rect-3 {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  color: $white-col;
  margin-top: -2.15rem;
  cursor: pointer;
}
.grid-info__arrow-rect-3 {
  margin-left: 6rem;
  margin-top: -0.1rem;
  margin-bottom: 1rem;
  cursor: pointer;
}
.container-aboutcompany {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}
.container-aboutcompany__title {
  font-family: "Inter", sans-serif;
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 110%;
  margin-top: 6rem;
}
.container-aboutcompany__text {
  color: $dark-blue-col;
}
.container-aboutcompany__span-text {
  font-family: "Inter", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
}
.container-aboutcompany__spann-text {
  font-size: 0.875rem;
}
.container-aboutcompany__btn {
  border-radius: 4px;
  border: 1px solid $red-col;
  background: transparent;
  width: 181px;
  height: 40px;
  margin-top: 0.4rem;
  z-index: 2;
  cursor: pointer;
}
.container-aboutcompany__btn-text {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  color: $red-col;
  margin-top: 0.7rem;
}
.overflow-for-map-img {
  height: 300px;
  width: 100%;
  overflow: hidden;
  margin-top: -1.4rem;
}
.overflow-for-map-img__map-img {
  width: 410px;
  height: 220px;
  margin-left: -3.2rem;
  z-index: 2;
}
.rect-partners {
  position: relative;
  width: 300px;
  height: 480px;
  border-radius: 6px;
  background: $dark-col;
  left: 0.625rem;
  top: -5rem;
}
.rect-partners__text {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 120%;
  color: $white-col;
  left: 1.75rem;
  top: 3.1rem;
}
.rect-partners__span-text {
  color: $red-col;
}
.rect-partners__hero {
  position: absolute;
  width: 280px;
  margin-top: 16.1rem;
}
.rect-partners__btn {
  width: 146px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  background: transparent;
  margin-top: 14rem;
  margin-left: 1.75rem;
  cursor: pointer;
}
.rect-partners__btn-text {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  color: $white-col;
  margin-top: 0.55rem;
}
.news-title {
  font-family: "Inter", sans-serif;
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 110%;
  color: $dark-col;
  margin-left: 0.625rem;
}
.overflow-news {
  position: relative;
  left: 0.625rem;
  overflow: hidden;
  width: 250px;
  height: 400px;
}
.overflow-news__grid {
  display: grid;
  grid-template-rows: repeat(1, 260px);
}
.overflow-news__div-1 {
  margin-top: 0rem;
  grid-row-start: 1;
  width: 250px;
  height: 260px;
  transition: 0.8s margin-left;
}
.overflow-news__div-2 {
  grid-row-start: 1;
}
.overflow-news__div-3 {
  grid-row-start: 1;
}
.overflow-news__div-4 {
  grid-row-start: 1;
}
.overflow-news__btn-left {
  position: absolute;
  width: 50px;
  height: 50px;
  background: $dark-col;
  border-radius: 50%;
  left: 1rem;
  top: 12.55rem;
  border: 1px solid $red-col;
  cursor: pointer;
  z-index: 10;
}
.overflow-news__btn-right {
  position: absolute;
  width: 50px;
  height: 50px;
  background: $dark-col;
  border-radius: 50%;
  left: 11.6rem;
  top: 12.55rem;
  border: 1px solid $red-col;
  cursor: pointer;
  z-index: 10;
}
.overflow-news__arrow-left {
  margin-top: 0.2rem;
}
.overflow-news__arrow-right {
  margin-top: 0.3rem;
  rotate: 180deg;
}
.overflow-news__img {
  width: 250px;
  height: 260px;
}
.overflow-news__title {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 110%;
  color: $dark-blue-col;
  white-space: nowrap;
  top: 16.5rem;
}
.overflow-news__text {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
  white-space: nowrap;
  top: 19.3rem;
}
.overflow-news__date {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  color: $dark-blue-col;
  opacity: 0.5;
  margin-top: -0.3rem;
}
.news-btn {
  border-radius: 4px;
  border: 1px solid $red-col;
  background: transparent;
  width: 128px;
  height: 42px;
  margin-left: 0.625rem;
  margin-top: 3.3rem;
  cursor: pointer;
}
.news-btn__btn-text {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  margin-top: 0.6rem;
  color: $red-col;
}
.footer {
  position: relative;
  background: $dark-col;
  width: 100%;
  height: 1264px;
  top: 3.5rem;
}
.footer__links-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 130px);
  column-gap: 2.125rem;
  margin-left: 0.75rem;
  top: 3rem;
  height: 545px;
}
.footer__title-1,
.footer__title-2,
.footer__title-3,
.footer__title-4 {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 130%;
  color: $white-col;
}
.footer__text-1,
.footer__text-2,
.footer__text-3,
.footer__text-4 {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $gray-col;
  cursor: pointer;
  margin-top: 0.45rem;
}
.footer__title-2,
.footer__text-2 {
  top: -11.25rem;
}
.footer__title-3,
.footer__text-3 {
  top: -10.7rem;
}
.footer__title-4,
.footer__text-4 {
  top: -25.25rem;
}
.footer__text-1:hover,
.footer__text-2:hover,
.footer__text-3:hover,
.footer__text-4:hover {
  color: $white-col;
}
.footer__text-1,
.footer__text-3 {
  grid-column-start: 1;
}
.footer__text-2,
.footer__text-4 {
  grid-column-start: 2;
}
.footer__grid {
  display: grid;
  padding-left: 0.719rem;
  padding-right: 0.719rem;
}
.footer__border {
  width: 297px;
  border: 1px solid rgba(133, 143, 164, 0.15);
  margin-top: 4rem;
}
.footer_text-partners,
.footer_text-lidears {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $gray-col;
  cursor: pointer;
  z-index: 2;
}
.footer_text-partners {
  margin-top: 1.9rem;
}
.footer_text-lidears {
  margin-top: -0.1rem;
}
.footer__btn-telegram {
  position: relative;
  width: 300px;
  height: 48px;
  border-radius: 5px;
  background: rgba(133, 143, 164, 0.15);
  top: 1.4rem;
  cursor: pointer;
  z-index: 4;
}
.footer__text-btn-telegram {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $gray-col;
  margin-left: 1.029rem;
}
a {
  text-decoration: none;
}
.footer__icon-btn-telegram {
  position: absolute;
  width: 26px;
  height: 21px;
  margin-top: 0.85rem;
  margin-left: 16.1rem;
}
.footer__text-success {
  display: none;
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: #2fc509;
  margin-top: 14.9rem;
}
.footer__telephone-1 {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 140%;
  color: $gray-col;
  margin-top: 3.35rem;
}
.footer__telephone-2 {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 140%;
  color: $gray-col;
  margin-top: -0.45rem;
}
.footer__text-order-call {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  color: $white-col;
  margin-top: -0.3rem;
  cursor: pointer;
  z-index: 3;
}
.footer__email {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $gray-col;
}
.footer__text-send-letter {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  color: $white-col;
  margin-top: -0.3rem;
  cursor: pointer;
  z-index: 3;
}
.footer__privacy-policy {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $blue;
  cursor: pointer;
  z-index: 3;
}
.footer__public-offer {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $blue;
  cursor: pointer;
  margin-top: 0rem;
  z-index: 3;
}
.footer__icon-btn-inst {
  margin-top: 0.5rem;
  cursor: pointer;
  z-index: 3;
}
.footer__icon-btn-facebook {
  width: 24px;
  height: 24px;
  margin-top: -1.5rem;
  margin-left: 3.25rem;
  cursor: pointer;
  z-index: 3;
}
.footer__icon-btn-youtube {
  margin-top: -1.5rem;
  margin-left: 6.5rem;
  cursor: pointer;
  z-index: 3;
}
.footer__logo {
  width: 182px;
  height: 18px;
  margin-top: 2.1rem;
  margin-left: -0.19rem;
}
.footer__copyright-text {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $gray-col;
  margin-top: 1rem;
}
.container-rect-brand {
  padding: 3.2rem 0.625rem 0rem 0.625rem;
}
.container-rect-brand__btn-home-icon {
  width: 15px;
  height: 15px;
}
.container-rect-brand__btn-brands {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 140%;
  color: rgba(56, 66, 85, 0.6);
}
.container-rect-brand__title {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 110%;
}
.container-rect-brand__border {
  margin-top: -0.5rem;
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
}
.container-rect-brand__btn-back-to-main-page {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: $blue;
  cursor: pointer;
  top: 1.5rem;
}
.container-rect-brand__rect-brand {
  position: relative;
  width: 100%;
  height: 690px;
  background: $white-col;
  border-radius: 6px;
  top: 2.8rem;
  padding: 2rem 1.375rem 0rem 1.375rem;
}
.container-rect-brand__rect-brand-text {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  color: $dark-col;
  margin-top: -0.4rem;
}
.container-rect-brand__rect-brand-link {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  color: $blue;
}
.container-rect-brand__brand-hero-from320px {
  position: absolute;
  border-radius: 0px 0px 6px 6px;
  width: 100%;
  margin-left: -8rem;
  margin-top: 3.8rem;
}
.container-rect-brand__text-1 {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  top: 6.2rem;
}
.container-rect-brand__unknown-rect-border-1 {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
  margin-top: 8.6rem;
}
.container-rect-brand__unknown-rect {
  height: 180px;
  width: 100%;
  border-radius: 6px;
  background: #e4e4e4;
  margin-top: 3rem;
}
.container-rect-brand__text-2 {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  margin-top: 1.5rem;
}
.container-rect-brand__unknown-rect-border-2 {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
  margin-top: 2.8rem;
}
.container-rect-brand__text-3 {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  margin-top: 1.8rem;
}
.back-ideas__top-for-brands-pages {
  margin-top: 5rem;
}
.back-ideas__grid-top-for-brands-pages {
  top: 5rem;
}
.footer__top-for-brands-pages {
  top: 4rem;
}
.container-blog {
  padding: 0.625rem 0.625rem 0rem 0.625rem;
}
.container-blog__img-home-icon {
  margin-top: 2.5rem;
}
.container-blog__text-home-icon {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 140%;
  color: $gray-col;
  margin-top: -1.2rem;
  margin-left: 1.7rem;
}
.container-blog__advertise-title {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 110%;
}
.container-blog__advertise-btn-back-to-main-page {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  color: $blue;
  top: 16.8rem;
}
.container-blog__advertise-border,
.container-blog__topic-2-border {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
}
.container-blog__advertise-hero-from320px {
  display: block;
  width: 100%;
  margin-top: 1.4rem;
}
.container-blog__title-topic-1 {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 110%;
  margin-top: 2.5rem;
  color: $dark-blue-col;
}
.container-blog__text-topic-1 {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
}
.container-blog__topic-1-heroes-grid {
  display: grid;
  grid-template-rows: repeat(4, 192px);
  row-gap: 0.625rem;
}
.container-blog__topic-1-heroes-grid-rect-1 {
  width: 100%;
  height: 192px;
  grid-row-start: 1;
  border-radius: 6px;
  background: #e4e4e4;
}
.container-blog__topic-1-heroes-grid-rect-2 {
  width: 100%;
  height: 192px;
  grid-row-start: 2;
  border-radius: 6px;
  background: #e4e4e4;
}
.container-blog__topic-1-heroes-grid-rect-3 {
  width: 100%;
  height: 192px;
  grid-row-start: 3;
  border-radius: 6px;
  background: #e4e4e4;
}
.container-blog__topic-1-heroes-grid-rect-4 {
  width: 100%;
  height: 192px;
  grid-row-start: 4;
  border-radius: 6px;
  background: #e4e4e4;
}
.container-blog__title-topic-2 {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 110%;
  margin-top: 2.5rem;
  color: $dark-blue-col;
}
.container-blog__text-1-topic-2 {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
}
.container-blog__text-2-topic-2,
.container-blog__text-3-topic-2 {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
  margin-top: 1.5rem;
}
.container-blog__topic-2-rect {
  width: 100%;
  height: 192px;
  border-radius: 6px;
  background: #e4e4e4;
  margin-top: 1.8rem;
}
.container-blog__topic-2-heroes-grid-border-1 {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.container-blog__topic-2-heroes-grid {
  display: grid;
  grid-template-rows: repeat(3, 192px);
  row-gap: 0.625rem;
}
.container-blog__topic-2-heroes-grid-rect-1 {
  width: 100%;
  height: 192px;
  grid-row-start: 1;
  border-radius: 6px;
  background: #e4e4e4;
}
.container-blog__topic-2-heroes-grid-rect-2 {
  width: 100%;
  height: 192px;
  grid-row-start: 2;
  border-radius: 6px;
  background: #e4e4e4;
}
.container-blog__topic-2-heroes-grid-rect-3 {
  width: 100%;
  height: 192px;
  grid-row-start: 3;
  border-radius: 6px;
  background: #e4e4e4;
}
.container-blog__topic-2-heroes-grid-border-2 {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
  margin-top: 1.25rem;
}
.container-blog__grid-payment-methods {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: repeat(3, 102px);
  gap: 1.25rem;
  margin-top: 5rem;
}
.container-blog__payment-methods-title {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 110%;
  color: $dark-blue-col;
  margin-top: -2.2rem;
  grid-area: 1 / 1;
}
.container-blog__payment-by-card-online-img {
  position: relative;
  margin-left: 2.813rem;
  grid-area: 1 / 1;
}
.container-blog__payment-by-card-online-text,
.container-blog__cash-payment-text,
.container-blog__account-on-payment-text,
.container-blog__cash-on-delivery-text,
.container-blog__by-instalments-text,
.container-blog__by-card-upon-receipt-text {
  position: relative;
  text-align: center;
  margin-top: 3.8rem;
  white-space: nowrap;
}
.container-blog__payment-by-card-online-text {
  grid-area: 1 / 1;
}
.container-blog__cash-payment-text {
  grid-area: 1 / 2;
}
.container-blog__account-on-payment-text {
  grid-area: 2 / 1;
}
.container-blog__cash-on-delivery-text {
  grid-area: 2 / 2;
}
.container-blog__by-instalments-text {
  grid-area: 3 / 1;
}
.container-blog__by-card-upon-receipt-text {
  grid-area: 3 / 2;
}
.container-blog__payment-by-card-online-img {
  position: relative;
  margin-left: 2.813rem;
  grid-area: 1 / 1;
}
.container-blog__cash-payment-img {
  position: relative;
  margin-left: 2.813rem;
  grid-area: 1 / 2;
}
.container-blog__account-on-payment-img {
  position: relative;
  margin-left: 2.813rem;
  grid-area: 2 / 1;
}
.container-blog__cash-on-delivery-img {
  position: relative;
  margin-left: 2.813rem;
  grid-area: 2 / 2;
}
.container-blog__by-instalments-img {
  position: relative;
  margin-left: 2.813rem;
  grid-area: 3 / 1;
}
.container-blog__by-card-upon-receipt-img {
  position: relative;
  margin-left: 2.813rem;
  grid-area: 3 / 2;
}
.container-blog__payment-methods-border {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
  margin-top: 1.25rem;
}
.container-blog__questions-section-title {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 110%;
  color: $dark-blue-col;
}
.container-blog__questions-section-arrow-img-1,
.container-blog__questions-section-arrow-img-2,
.container-blog__questions-section-arrow-img-3,
.container-blog__questions-section-arrow-img-4,
.container-blog__questions-section-arrow-img-5,
.container-blog__questions-section-arrow-img-6,
.container-blog__questions-section-arrow-img-7 {
  position: absolute;
  margin-top: -3.1rem;
  right: 0.625rem;
  cursor: pointer;
}
.container-blog__questions-section-subtext-1,
.container-blog__questions-section-subtext-2,
.container-blog__questions-section-subtext-3,
.container-blog__questions-section-subtext-4,
.container-blog__questions-section-subtext-5,
.container-blog__questions-section-subtext-6,
.container-blog__questions-section-subtext-7 {
  display: none;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-col;
}
.container-blog__border-questions-section {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
  margin-top: 1.25rem;
}
.container-blog__recommendations-rect {
  position: absolute;
  width: 95%;
  height: 624px;
  padding: 1.875rem 1.875rem 2.5rem 1.875rem;
  background: $white-col;
  border-radius: 6px;
  border: 1px solid $red-col;
  margin-top: 6.563rem;
  left: 50%;
  transform: translateX(-50%);
}
.container-blog__recommendations-title {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 110%;
  color: $dark-blue-col;
}
.container-blog__recommendations-text {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
}
.container-blog__span-recommendations-text {
  font-weight: 700;
}
.container-blog__send-request-fio-text,
.container-blog__send-request-telephone-text,
.container-blog__send-request-email-text,
.container-blog__send-request-your-message-text {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
}
.container-blog__send-request-fio-text {
  margin-top: 48rem;
}
.container-blog__send-request-fio-input,
.container-blog__send-request-telephone-input,
.container-blog__send-request-email-input {
  width: 100%;
  height: 52px;
  border-radius: 6px;
  border: 1px solid rgba(144, 156, 181, 0.3);
  background: $white-col;
  padding: 8px 10px;
  outline: none;
  margin-top: -0.4rem;
}
.container-blog__send-request-your-message-textarea {
  border-radius: 6px;
  border: 1px solid rgba(144, 156, 181, 0.3);
  background: $white-col;
  outline: none;
  padding: 0.625rem 0.625rem 0.625rem 0.625rem;
  margin-top: -0.4rem;
}
.container-blog__send-request-btn {
  position: relative;
  width: 150px;
  height: 40px;
  background: $red-col;
  border-radius: 4px;
  margin-top: 1.125rem;
  z-index: 3;
  cursor: pointer;
}
.container-blog__send-request-btn-text {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  color: $white-col;
  margin-top: 0.75rem;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}
.container-blog__send-request-btn-back-to-main-page {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  margin-top: 1.8rem;
  margin-left: -0.3rem;
  font-weight: 700;
  color: $blue;
  z-index: 5;
  cursor: pointer;
  background: transparent;
  border: none;
}
.container-about-company {
  padding: 0.625rem 0.625rem 0rem 0.625rem;
}
.container-about-company__img-home-icon {
  margin-top: 2.4rem;
  cursor: pointer;
}
.container-about-company__text-home-icon {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 140%;
  color: $gray-col;
  margin-top: -1.1rem;
  margin-left: 1.7rem;
  cursor: pointer;
}
.container-about-company__title {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 110%;
}
.container-about-company__border {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
  margin-top: -0.8rem;
}
.container-about-company__btn-about-company {
  position: relative;
  width: 54px;
  height: 32px;
  background: $red-col;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 8px 10px 9px 10px;
  color: $white-col;
  border: none;
  border-radius: 4px;
  margin-top: 1.25rem;
  cursor: pointer;
}
.container-about-company__btn-our-team {
  position: relative;
  width: 109px;
  height: 32px;
  background: $white-col;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 8px 10px 9px 10px;
  color: #000;
  border: none;
  border-radius: 4px;
  margin-left: 0.5rem;
  cursor: pointer;
}
.container-about-company__btn-our-projects {
  position: relative;
  width: 110px;
  height: 32px;
  background: $white-col;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 8px 10px 9px 10px;
  color: #000;
  border: none;
  border-radius: 4px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
}
.container-about-company__btn-where-to-buy {
  position: relative;
  width: 90px;
  height: 32px;
  background: $white-col;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 8px 10px 9px 10px;
  color: #000;
  border: none;
  border-radius: 4px;
  margin-top: 0.5rem;
  cursor: pointer;
}
.container-about-company__advertise {
  position: relative;
  width: 100%;
  height: 500px;
  background: $dark-col;
  border-radius: 6px;
  top: 1.75rem;
}
.container-about-company__advertise-text {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  margin: 2.625rem 1.875rem 0rem 1.875rem;
  font-weight: 400;
  line-height: 130%;
  color: $white-col;
}
.container-about-company__span-advertise-text {
  color: $red-col;
}
.container-about-company__advertise-img-from320px {
  display: block;
  position: absolute;
  width: 100%;
  margin-top: 16rem;
  border-radius: 0px 0px 6px 6px;
}
.container-about-company__advertise-img-from768px {
  display: none;
}
.container-about-company__advertise-img-from1920px {
  display: none;
}
.container-about-company__info-text {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
  margin-top: 10rem;
}
.container-about-company__grid-info {
  display: grid;
  grid-template-columns: repeat(2, 145px);
  grid-template-rows: repeat(3, 91px);
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.875rem;
  margin-top: 1rem;
}
.container-about-company__grid-info-title-1,
.container-about-company__grid-info-title-2,
.container-about-company__grid-info-title-3,
.container-about-company__grid-info-title-4,
.container-about-company__grid-info-title-5 {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 110%;
  color: $dark-blue-col;
  margin-top: 0.875rem;
}
.container-about-company__grid-info-title-1 {
  grid-area: 1 / 1;
}
.container-about-company__grid-info-title-2 {
  grid-area: 1 / 2;
}
.container-about-company__grid-info-title-3 {
  grid-area: 2 / 1;
}
.container-about-company__grid-info-title-4 {
  grid-area: 2 / 2;
}
.container-about-company__grid-info-title-5 {
  grid-area: 3 / 1;
}
.container-about-company__grid-info-border-1 {
  position: relative;
  width: 80px;
  border: 1px solid $red-col;
  top: 5.04rem;
  margin-left: 0rem;
}
.container-about-company__grid-info-border-2 {
  position: relative;
  width: 80px;
  border: 1px solid $red-col;
  top: 4.95rem;
  margin-left: 10.4rem;
}
.container-about-company__grid-info-border-3 {
  position: relative;
  width: 80px;
  border: 1px solid $red-col;
  top: 12.5rem;
}
.container-about-company__grid-info-border-4 {
  position: relative;
  width: 80px;
  border: 1px solid $red-col;
  top: 12.35rem;
  margin-left: 10.4rem;
}
.container-about-company__grid-info-border-5 {
  position: relative;
  width: 80px;
  border: 1px solid $red-col;
  top: 19.945rem;
}
.container-about-company__grid-info-subtext-1,
.container-about-company__grid-info-subtext-2,
.container-about-company__grid-info-subtext-3,
.container-about-company__grid-info-subtext-4,
.container-about-company__grid-info-subtext-5 {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
  top: 3rem;
}
.container-about-company__grid-info-subtext-1 {
  grid-area: 1 / 1;
}
.container-about-company__grid-info-subtext-2 {
  grid-area: 1 / 2;
}
.container-about-company__grid-info-subtext-3 {
  grid-area: 2 / 1;
}
.container-about-company__grid-info-subtext-4 {
  grid-area: 2 / 2;
}
.container-about-company__grid-info-subtext-5 {
  grid-area: 3 / 1;
}
.container-about-company__we-are-today-title {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 110%;
  color: $dark-blue-col;
  margin-top: 5rem;
}
.container-about-company__we-are-today-text {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
}
.container-about-company__grid-imgs {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(4, 240px);
  grid-gap: 1.25rem;
  margin-top: 1.75rem;
}
.container-about-company__grid-rect-1 {
  grid-area: 1 / 1;
  background: $gray-col;
  border-radius: 6px;
}
.container-about-company__grid-rect-2 {
  grid-area: 2 / 1;
  background: $gray-col;
  border-radius: 6px;
}
.container-about-company__grid-rect-3 {
  grid-area: 3 / 1;
  background: $gray-col;
  border-radius: 6px;
}
.container-about-company__grid-rect-4 {
  grid-area: 4 / 1;
  background: $gray-col;
  border-radius: 6px;
}
.container-about-company__topic-border {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
  margin-top: 1.875rem;
  margin-bottom: 1.875rem;
}
.container-about-company__topic-title {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 110%;
  color: $dark-blue-col;
  margin-top: 3.3rem;
}
.container-about-company__topic-text-1 {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
}
.container-about-company__grid-topic {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(4, 220px);
  grid-gap: 1.25rem;
  margin-top: 1.875rem;
}
.container-about-company__topic-rect-1 {
  position: relative;
  grid-area: 1/1;
  background: $gray-col;
  border-radius: 6px;
  margin-top: 0rem;
  height: 240px;
}
.container-about-company__topic-text-2 {
  position: relative;
  grid-area: 2/1;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
  margin-top: 1.25rem;
}
.container-about-company__topic-text-3 {
  position: relative;
  grid-area: 3/1;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
  margin-top: -1.9rem;
}
.container-about-company__topic-rect-2 {
  position: relative;
  grid-area: 4/1;
  background: $gray-col;
  border-radius: 6px;
  height: 240px;
  margin-top: -4.6rem;
}
.container-our-team {
  padding: 0.625rem 0.625rem 0rem 0.625rem;
}
.container-our-team__img-home-icon {
  margin-top: 2.4rem;
  cursor: pointer;
}
.container-our-team__text-home-icon {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 140%;
  color: $gray-col;
  margin-top: -1.1rem;
  margin-left: 1.7rem;
  cursor: pointer;
}
.container-our-team__title {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 110%;
}
.container-our-team__border {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
  margin-top: -0.8rem;
}
.container-our-team__btn-about-company {
  position: relative;
  width: 54px;
  height: 32px;
  background: $white-col;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 8px 10px 9px 10px;
  color: #000;
  border: none;
  border-radius: 4px;
  margin-top: 1.25rem;
  cursor: pointer;
}
.container-our-team__btn-our-team {
  position: relative;
  width: 109px;
  height: 32px;
  background: $red-col;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 8px 10px 9px 10px;
  color: $white-col;
  border: none;
  border-radius: 4px;
  margin-left: 0.5rem;
  cursor: pointer;
}
.container-our-team__btn-our-projects {
  position: relative;
  width: 110px;
  height: 32px;
  background: $white-col;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 8px 10px 9px 10px;
  color: #000;
  border: none;
  border-radius: 4px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
}
.container-our-team__btn-where-to-buy {
  position: relative;
  width: 90px;
  height: 32px;
  background: $white-col;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 8px 10px 9px 10px;
  color: #000;
  border: none;
  border-radius: 4px;
  margin-top: 0.5rem;
  cursor: pointer;
}
.container-our-team__we-are-today-title {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 110%;
  color: $dark-blue-col;
  margin-top: 3rem;
}
.container-our-team__we-are-today-text {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
}
.container-our-team__grid-employee-border-1 {
  position: relative;
  border: 1px solid rgba(133, 143, 164, 0.2);
  margin-top: 1.75rem;
}
.container-our-team__grid-employee-border-2 {
  position: relative;
  border: 1px solid rgba(133, 143, 164, 0.2);
  top: 39.2rem;
}
.container-our-team__grid-employee-border-3 {
  position: relative;
  border: 1px solid rgba(133, 143, 164, 0.2);
  top: 78.4rem;
}
.container-our-team__grid-employee {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(6, 255px);
  grid-gap: 3.75rem;
  margin-top: 1.75rem;
}
.container-our-team__grid-employee-rect-1 {
  position: relative;
  grid-area: 1/1;
  background: #858fa4;
  border-radius: 6px;
}
.container-our-team__grid-employee-rect-2 {
  position: relative;
  grid-area: 3/1;
  background: #858fa4;
  border-radius: 6px;
}
.container-our-team__grid-employee-rect-3 {
  position: relative;
  grid-area: 5/1;
  background: #858fa4;
  border-radius: 6px;
}
.container-our-team__grid-employee-info-1 {
  position: relative;
  grid-area: 2/1;
  top: -1.2rem;
}
.container-our-team__grid-employee-info-2 {
  position: relative;
  grid-area: 4/1;
  top: -1.2rem;
}
.container-our-team__grid-employee-info-3 {
  position: relative;
  grid-area: 6/1;
  top: -1.2rem;
}
.container-our-team__grid-employee-title {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: $dark-blue-col;
  font-weight: 700;
  line-height: 150%;
}
.container-our-team__grid-employee-subtitle,
.container-our-team__grid-employee-text {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  color: $dark-blue-col;
  font-weight: 400;
  line-height: 150%;
  top: 0.4rem;
}
.container-our-team__grid-employee-text {
  top: 0.8rem;
}
.container-our-team__grid-employee-number {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  color: $dark-blue-col;
  font-weight: 700;
  line-height: 150%;
  top: 1.2rem;
}
.container-our-team__grid-employee-website {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  color: $dark-blue-col;
  font-weight: 500;
  line-height: 150%;
  top: 1.6rem;
}
.container-our-team__grid-employee-linkedin-icon {
  position: absolute;
  width: 32px;
  height: 32px;
  margin-left: 2rem;
  margin-top: 0.27rem;
}
.container-our-team__grid-employee-telegram-icon {
  position: absolute;
  width: 32px;
  height: 32px;
  margin-left: 4.4rem;
  margin-top: 0.27rem;
}
.container-our-projects {
  padding: 0.625rem 0.625rem 0rem 0.625rem;
}
.container-our-projects__img-home-icon {
  margin-top: 2.4rem;
  cursor: pointer;
}
.container-our-projects__text-home-icon {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 140%;
  color: $gray-col;
  margin-top: -1.1rem;
  margin-left: 1.7rem;
  cursor: pointer;
}
.container-our-projects__title {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 110%;
  margin-top: 1.4rem;
}
.container-our-projects__grid-projects-border {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
  margin-top: 0.8rem;
}
.container-our-projects__btn-about-company {
  position: relative;
  width: 54px;
  height: 32px;
  background: $white-col;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 8px 10px 9px 10px;
  color: #000;
  border: none;
  border-radius: 4px;
  margin-top: 1.25rem;
  cursor: pointer;
}
.container-our-projects__btn-our-team {
  position: relative;
  width: 109px;
  height: 32px;
  background: $white-col;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 8px 10px 9px 10px;
  color: #000;
  border: none;
  border-radius: 4px;
  margin-left: 0.5rem;
  cursor: pointer;
}
.container-our-projects__btn-our-projects {
  position: relative;
  width: 110px;
  height: 32px;
  background: $red-col;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 8px 10px 9px 10px;
  color: $white-col;
  border: none;
  border-radius: 4px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
}
.container-our-projects__btn-where-to-buy {
  position: relative;
  width: 90px;
  height: 32px;
  background: $white-col;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 8px 10px 9px 10px;
  color: #000;
  border: none;
  border-radius: 4px;
  margin-top: 0.5rem;
  cursor: pointer;
}
.container-our-projects__grid-projects {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(4, 220px);
  grid-row-gap: 8.75rem;
  margin-top: 1.875rem;
  margin-bottom: 7.6rem;
}
.container-our-projects__grid-projects-img-1 {
  position: relative;
  grid-area: 1/1;
  width: 100%;
  height: 220px;
  object-fit: cover;
}
.container-our-projects__grid-projects-img-2 {
  position: relative;
  grid-area: 2/1;
  width: 100%;
  height: 220px;
  object-fit: cover;
}
.container-our-projects__grid-projects-img-3 {
  position: relative;
  grid-area: 3/1;
  width: 100%;
  height: 220px;
  object-fit: cover;
}
.container-our-projects__grid-projects-img-4 {
  position: relative;
  grid-area: 4/1;
  width: 100%;
  height: 220px;
  object-fit: cover;
}
.container-our-projects__grid-projects-info-1 {
  position: relative;
  grid-area: 1/1;
  margin-top: 14.7rem;
}
.container-our-projects__grid-projects-info-2 {
  position: relative;
  grid-area: 2/1;
  margin-top: 14.7rem;
}
.container-our-projects__grid-projects-info-3 {
  position: relative;
  grid-area: 3/1;
  margin-top: 14.7rem;
}
.container-our-projects__grid-projects-info-4 {
  position: relative;
  grid-area: 4/1;
  margin-top: 14.7rem;
}
.container-our-projects__grid-projects-title {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: #384255;
  font-weight: 700;
  line-height: 150%;
}
.container-our-projects__grid-projects-text {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  color: #384255;
  font-weight: 400;
  line-height: 150%;
}
.container-project {
  padding: 3.2rem 0.625rem 0rem 0.625rem;
}
.container-project__text-home-icon {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 140%;
  color: rgba(56, 66, 85, 0.6);
  margin-left: 0.45rem;
}
.container-project__title {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 110%;
}
.container-project__border {
  margin-top: -0.6rem;
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
}
.container-project__btn-back-to-our-projects-page {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: $blue;
  cursor: pointer;
  top: 1.5rem;
}
.container-project__rect-project {
  position: relative;
  width: 100%;
  height: 670px;
  background: $white-col;
  border-radius: 6px;
  top: 2.8rem;
  padding: 2rem 1.375rem 0rem 1.375rem;
}
.container-project__rect-project-logo {
  width: 184px;
  height: 80px;
}
.container-project__rect-project-text {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  color: $dark-col;
  margin-top: -0.4rem;
}
.container-project__rect-project-link {
  color: $blue;
}
.container-project__rect-project-img {
  position: absolute;
  width: 100%;
  height: 269px;
  object-fit: cover;
  bottom: 0rem;
  left: 0rem;
  border-radius: 0px 0px 6px 6px;
}
.container-project__grid-topics {
  display: grid;
  grid-template-areas:
    "topic-1"
    "rect-topic-2"
    "topic-2"
    "topic-3";
  grid-template-rows: 370px 220px 370px 370px;
  grid-template-columns: 100%;
  grid-row-gap: 3.813rem;
  margin-top: -69.7rem;
}
.container-project__grid-topics-topic-1 {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-col;
  grid-area: 1/1;
  margin-top: 0rem;
}
.container-project__grid-topics-border-top-topic-2 {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.5);
  margin-top: 29.4rem;
}
.container-project__grid-topics-rect-topic-2 {
  position: relative;
  grid-area: 2/1;
  width: 100%;
  background: $dark-blue-col;
  border-radius: 6px;
}
.container-project__grid-topics-topic-2 {
  position: relative;
  grid-area: 3/1;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-col;
  margin-top: 0rem;
}
.container-project__grid-topics-border-bottom-topic-2 {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.5);
  margin-top: 44.4rem;
}
.container-project__grid-topics-topic-3 {
  position: relative;
  grid-area: 4/1;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-col;
  margin-top: 0rem;
}
.container-where-to-buy {
  padding: 3.2rem 0.625rem 0rem 0.625rem;
}
.container-where-to-buy__text-home-icon {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 140%;
  color: rgba(56, 66, 85, 0.6);
  margin-left: 1.7rem;
  margin-top: -1.11rem;
}
.container-where-to-buy__title {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 110%;
  margin-top: 1.45rem;
}
.container-where-to-buy__title-border {
  margin-top: 0.75rem;
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.15);
}
.container-where-to-buy__btn-choose-city {
  position: absolute;
  width: 109px;
  height: 40px;
  padding: 12px 20px 13px 20px;
  background: $red-col;
  border: none;
  border-radius: 4px;
  margin-top: 1.25rem;
  cursor: pointer;
}
.container-where-to-buy__btn-choose-city-text {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  color: $white-col;
  margin-top: 0rem;
  margin-left: 0rem;
}
.container-where-to-buy__btn-choose-city-arrow {
  margin-top: 0rem;
  margin-left: 3.5rem;
}
.container-where-to-buy__flex-btns {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
  margin-top: 5rem;
}
.container-where-to-buy__btn-all-shops {
  position: relative;
  width: 104px;
  height: 40px;
  padding: 12px 10px 13px 10px;
  background: #909cb5;
  border: none;
  border-radius: 4px;
  margin-left: 0rem;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  color: $white-col;
  cursor: pointer;
}
.container-where-to-buy__btn-partners-shops {
  position: relative;
  width: 148px;
  height: 40px;
  padding: 12px 10px 13px 10px;
  background: $white-col;
  border: none;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  color: $dark-blue-col;
  cursor: pointer;
}
.container-where-to-buy__btn-internet-shops {
  position: relative;
  width: 143px;
  height: 40px;
  padding: 12px 10px 13px 10px;
  background: $white-col;
  border: none;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  color: $dark-blue-col;
  cursor: pointer;
}
.container-where-to-buy__flex-nav {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  margin-top: 1.25rem;
}
.container-where-to-buy__btn-list-of-shops-flex {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  cursor: pointer;
}
.container-where-to-buy__btn-list-of-shops-text {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  color: $dark-blue-col;
}
.container-where-to-buy__btn-shops-on-the-map-flex {
  display: flex;
  flex-direction: row;
  gap: 0.35rem;
  cursor: pointer;
}
.container-where-to-buy__btn-shops-on-the-map-icon {
  width: 12px;
  height: 24px;
  margin-top: 0.4rem;
}
.container-where-to-buy__btn-shops-on-the-map-icon--activated {
  width: 24px;
  height: 24px;
  margin-top: 0.4rem;
}
.container-where-to-buy__btn-shops-on-the-map-text {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  color: $gray-col;
}
.container-where-to-buy__list-of-shops-menu {
  display: none;
  position: relative;
  width: 100%;
  background: #2a2c38;
  border-radius: 6px;
  padding: 1.25rem 1.25rem 1.25rem 1.25rem;
  margin-bottom: 0.95rem;
}
.container-where-to-buy__list-of-shops-menu-title {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: $white-col;
  margin-top: 0rem;
  margin-bottom: 1.25rem;
}
.container-where-to-buy__list-of-shops-menu-adresses-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container-where-to-buy__list-of-shops-menu-adress-ul {
  padding: 0;
}
.container-where-to-buy__list-of-shops-menu-adress {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  color: $white-col;
  list-style-type: none;
  cursor: pointer;
}
.container-where-to-buy__list-of-shops-menu-adress-border {
  width: 100%;
  border: 1px solid rgba(133, 143, 164, 0.2);
  transition: none;
}
.container-where-to-buy__flex-elements {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.container-where-to-buy__info-border-top {
  margin-top: 0.375rem;
  border: 1px solid rgba(133, 143, 164, 0.15);
}
.container-where-to-buy__info-title {
  font-family: "Inter", sans-serif;
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 110%;
  color: $dark-blue-col;
  margin: 0rem;
}
.container-where-to-buy__info-rect {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  width: 100%;
  height: 397px;
  background: $white-col;
  padding: 1.25rem 1.25rem 0rem 1.25rem;
  border-radius: 6px;
}
.container-where-to-buy__info-map-rect {
  display: none;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  width: 100%;
  height: 397px;
  background: $white-col;
  border-radius: 6px;
}
.container-where-to-buy__info-map-rect-x {
  position: absolute;
  z-index: 2;
  right: 0.5rem;
  margin-top: 1rem;
  cursor: pointer;
}
.container-where-to-buy__info-map-Moscow-1,
.container-where-to-buy__info-map-Moscow-2,
.container-where-to-buy__info-map-Novokuznetsk,
.container-where-to-buy__info-map-Volgograd-1,
.container-where-to-buy__info-map-Volgograd-2,
.container-where-to-buy__info-map-Kazan {
  display: none;
  position: absolute;
  left: 0rem;
  bottom: 0rem;
  width: 100%;
}
.container-where-to-buy__info-address {
  font-family: "Inter", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
  margin-top: 0rem;
  margin-bottom: 0rem;
}
.container-where-to-buy__info-addition-information {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
  margin-top: 0rem;
  margin-bottom: 0rem;
}
.container-where-to-buy__info-text-number {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 140%;
  color: $dark-blue-col;
  margin-top: 0rem;
  margin-bottom: 0rem;
}
.container-where-to-buy__info-text-number-span-subtext {
  font-weight: 400;
  margin-left: 0.2rem;
}
.container-where-to-buy__info-img-from320px {
  position: absolute;
  left: 0rem;
  bottom: 0rem;
  border-radius: 0px 0px 6px 6px;
  width: 100%;
}
.container-where-to-buy__info-border-bottom {
  border: 1px solid rgba(133, 143, 164, 0.15);
}
.container-where-to-buy__grid-partners-shops-title {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 110%;
  color: $dark-blue-col;
  margin: 0rem;
}
.container-where-to-buy__grid-partners-shops {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(6, 146px);
  grid-row-gap: 0.625rem;
}
.container-where-to-buy__grid-partners-shops-rect-1,
.container-where-to-buy__grid-partners-shops-rect-2,
.container-where-to-buy__grid-partners-shops-rect-3,
.container-where-to-buy__grid-partners-shops-rect-4,
.container-where-to-buy__grid-partners-shops-rect-5,
.container-where-to-buy__grid-partners-shops-rect-6 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  padding: 1rem;
  background: $white-col;
  border-radius: 6px;
}
.container-where-to-buy__grid-partners-shops-rect-1 {
  grid-row-start: 1;
}
.container-where-to-buy__grid-partners-shops-rect-2 {
  grid-row-start: 2;
}
.container-where-to-buy__grid-partners-shops-rect-3 {
  grid-row-start: 3;
}
.container-where-to-buy__grid-partners-shops-rect-4 {
  grid-row-start: 4;
}
.container-where-to-buy__grid-partners-shops-rect-5 {
  grid-row-start: 5;
}
.container-where-to-buy__grid-partners-shops-rect-6 {
  grid-row-start: 6;
}
.container-where-to-buy__grid-partners-shops-rect-title {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 110%;
  color: $dark-blue-col;
  margin: 0rem;
}
.container-where-to-buy__grid-partners-shops-rect-text,
.container-where-to-buy__grid-partners-shops-rect-number,
.container-where-to-buy__grid-partners-shops-rect-link {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
  margin: 0rem;
}
.container-where-to-buy__grid-partners-shops-border-bottom {
  border: 1px solid rgba(133, 143, 164, 0.15);
}
.container-where-to-buy__sites-title {
  font-family: "Inter", sans-serif;
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 110%;
  color: $dark-blue-col;
  margin: 0rem;
}
.container-where-to-buy__sites-flex {
  display: flex;
  flex-direction: row;
  gap: 1.938rem;
  margin-bottom: 1.875rem;
}
.container-where-to-buy__sites-flex-1,
.container-where-to-buy__sites-flex-2 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.container-where-to-buy__sites-flex-link {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: $dark-blue-col;
  margin: 0rem;
  cursor: pointer;
}
.container-where-to-buy__sites-flex-border {
  border: 1px solid rgba(133, 143, 164, 0.15);
  width: 134px;
}
.container-where-to-buy__partners-rect {
  position: relative;
  border-radius: 6px;
  border: 1px solid $red-col;
  padding: 1rem;
}
.container-where-to-buy__partners-title {
  position: absolute;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 110%;
  color: $red-col;
  margin: 0rem;
}
.container-where-to-buy__partners-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2.5rem;
}
.container-where-to-buy__partners-flex-1,
.container-where-to-buy__partners-flex-2,
.container-where-to-buy__partners-flex-3,
.container-where-to-buy__partners-flex-4 {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.container-where-to-buy__partners-flex-link {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 180%;
  color: $dark-blue-col;
}

/* 768px = 48em */
@media (min-width: 48em) {
  .header__city {
    display: block;
    position: absolute;
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    color: $gray-col;
    font-weight: 400;
    line-height: 140%;
    left: 16rem;
    top: 0.65rem;
    cursor: pointer;
  }
  .header__city-triangle {
    display: block;
    position: absolute;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid $gray-col;
    left: 19.8rem;
    top: 2.05rem;
    cursor: pointer;
  }
  .header__comparison-icon {
    display: block;
    position: absolute;
    right: 17.18rem;
    top: 1.8rem;
    width: 17px;
    height: 17px;
    cursor: pointer;
  }
  .header__heart-icon {
    display: block;
    position: absolute;
    right: 13.43rem;
    top: 1.7rem;
    width: 24px;
    height: 20px;
    cursor: pointer;
  }
  .header__comparison-amount-circle,
  .header__heart-amount-circle,
  .header__cart-amount-circle {
    display: none;
    position: absolute;
    width: 18px;
    height: 18px;
  }
  .header__comparison-amount-circle {
    left: 30.45rem;
    top: 1.4rem;
  }
  .header__heart-amount-circle {
    left: 34rem;
    top: 1.4rem;
  }
  .header__cart-amount-circle {
    left: 37.75rem;
    top: 1.4rem;
  }
  .header__text-comparison-amount-circle,
  .header__text-heart-amount-circle,
  .header__text-cart-amount-circle {
    display: none;
    position: absolute;
    font-family: "Inter", sans-serif;
    font-size: 0.625rem;
    font-weight: 400;
    color: $white-col;
    top: 0.909rem;
  }
  .header__text-comparison-amount-circle {
    left: 30.86rem;
  }
  .header__text-heart-amount-circle {
    left: 34.39rem;
  }
  .header__text-cart-amount-circle {
    left: 38.15rem;
  }
  .header__back--dark {
    height: 72px;
  }
  .header__logo {
    width: 200px;
    height: 19px;
    top: 1.65rem;
    left: 2rem;
  }
  .header__search-icon {
    top: 1.6rem;
    right: 20.9rem;
    width: 20px;
    height: 20px;
  }
  .header__border-1 {
    right: 20.18rem;
    top: 1rem;
  }
  .header__border-2 {
    left: 9rem;
    top: 0.4rem;
  }
  .header__cart-icon {
    right: 9.8rem;
    width: 21px;
    height: 24.5px;
  }
  .header__burger-btn {
    top: 1.62rem;
    right: 2.5rem;
  }
  .header__back--dark-blue {
    height: 42px;
  }
  .header__text-1 {
    font-size: 0.875rem;
    left: 2.5rem;
    top: -1rem;
    line-height: 2.55rem;
  }
  .header__text-2 {
    font-size: 0.875rem;
    left: 10.4rem;
    top: -1rem;
    line-height: 2.55rem;
  }
  .header__text-1:hover,
  .header__text-2:hover {
    border-bottom: 3px solid $red-col;
  }
  .header__triangle-1 {
    left: 7.2rem;
  }
  .header__triangle-2 {
    left: 18.9rem;
  }
  .burger-menu__container {
    padding-left: 2.813rem;
    padding-right: 2.813rem;
  }
  .burger-menu__personal-account-img {
    margin-left: 2.25rem;
  }
  .burger-menu__city-text {
    margin-right: 89%;
  }
  .burger-menu__personal-account-text {
    margin-right: 73%;
  }
  .burger-menu__x {
    right: 3.2rem;
  }
  .burger-menu__search-form-icon {
    left: 3.7rem;
  }
  .burger-menu__search-form-border {
    left: 5.4rem;
  }
  .burger-menu__order-a-call-text {
    right: 4.4rem;
  }
  .support-from-expert-menu__shadow,
  .login-menu__shadow,
  .password-recovery-menu__shadow,
  .recovery-password-instructions__shadow,
  .order-a-call__shadow,
  .choose-city-menu__shadow {
    height: 996%;
  }
  .choose-city-menu__shadow {
    position: absolute;
    width: 100%;
    top: 0rem;
    background-color: #272727;
    opacity: 90%;
    z-index: 5;
  }
  .login-menu {
    width: 600px;
    height: 523px;
    top: 10.563rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 6px;
  }
  .login-menu__container {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }
  .login-menu__title {
    font-size: 1.875rem;
    top: 1.5rem;
  }
  .login-menu__btn-customer {
    width: 125px;
    height: 42px;
    margin-top: 6.7rem;
    margin-left: 3rem;
  }
  .login-menu__text-customer {
    font-size: 0.875rem;
    margin-top: 0.7rem;
  }
  .login-menu__btn-authorized-dealer {
    width: 226px;
    height: 42px;
    right: 7.4rem;
    top: 6.7rem;
  }
  .login-menu__text-authorized-dealer {
    font-size: 0.875rem;
    margin-top: 0.6rem;
  }
  .login-menu__text-enter-with {
    font-size: 1rem;
    margin-left: 7.7rem;
    margin-top: 1.3rem;
  }
  .login-menu__btn-enter-with-google {
    top: 10.6rem;
    left: 21.7rem;
  }
  .login-menu__btn-enter-with-facebook {
    top: 10.6rem;
    left: 23.8rem;
  }
  .login-menu__input-your-email {
    height: 50px;
    margin-top: 0.4rem;
    font-size: 1rem;
  }
  .login-menu__input-password {
    height: 50px;
    margin-top: 1rem;
    font-size: 1rem;
  }
  .login-menu__btn-open-eye-input-password {
    width: 24px;
    height: 24px;
    right: 5.6rem;
    top: 18.45rem;
  }
  .login-menu__btn-close-eye-input-password {
    width: 24px;
    height: 24px;
    right: 5.6rem;
    top: 18.45rem;
  }
  .login-menu__text-forget-the-password {
    top: 21.3rem;
  }
  .login-menu__btn-enter {
    top: 24.2rem;
  }
  .login-menu__text-registr {
    top: 26.6rem;
  }
  .password-recovery-menu {
    width: 600px;
    height: 369px;
    top: 7rem;
  }
  .password-recovery-menu__container {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }
  .password-recovery-menu__title {
    font-size: 1.875rem;
    margin-top: 3.55rem;
  }
  .password-recovery-menu__text {
    font-size: 0.875rem;
    top: 6rem;
    text-align: center;
  }
  .password-recovery-menu__br-text {
    display: block;
  }
  .password-recovery-menu__text-enter-your-email-pls {
    top: 9.8rem;
  }
  .password-recovery-menu__input-email {
    height: 50px;
    font-size: 0.875rem;
    margin-top: 11.8rem;
  }
  .password-recovery-menu__btn {
    top: 16.2rem;
  }
  .recovery-password-instructions {
    display: none;
    top: 18rem;
  }
  .recovery-password-instructions__container {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .recovery-password-instructions__title {
    font-size: 1.875rem;
    margin-top: 0.4rem;
  }
  .recovery-password-instructions__text {
    font-size: 1.125rem;
    margin-top: 6rem;
  }
  .recovery-password-instructions__span-text {
    font-size: 1.125rem;
  }
  .for-clubs-menu__container,
  .for-house-menu__container {
    padding-left: 2.813rem;
    padding-right: 2.813rem;
  }
  .for-clubs-menu__btn-back,
  .for-house-menu__btn-back {
    margin-left: 0.3rem;
  }
  .for-clubs-menu__x,
  .for-house-menu__x {
    right: 3.2rem;
  }
  .for-clubs-menu__order-a-call-text,
  .for-house-menu__order-a-call-text {
    right: 6rem;
  }
  .choose-city-menu {
    display: none;
    width: 750px;
    height: 230px;
    top: 15.625rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 6px;
  }
  .choose-city-menu__container {
    padding-left: 2.813rem;
    padding-right: 2.813rem;
  }
  .choose-city-menu__x {
    right: 1.25rem;
    top: 1.688rem;
  }
  .choose-city-menu__title {
    font-size: 1.5rem;
    margin-top: 3.6rem;
  }
  .choose-city-menu__search-form {
    height: 48px;
    margin-top: 0.2rem;
    font-size: 0.875rem;
    padding-left: 1.25rem;
  }
  .choose-city-menu__search-icon {
    top: 8.5rem;
    right: 4rem;
  }
  .choose-city-menu__text-Moscow {
    font-size: 0.875rem;
    margin-left: 7.1rem;
    margin-top: -2.2rem;
  }
  .choose-city-menu__text-Saratov {
    font-size: 0.875rem;
    margin-left: 11rem;
    margin-top: -2.1rem;
  }
  .order-a-call__menu {
    width: 600px;
    height: 452px;
    left: 50%;
    transform: translateX(-50%);
  }
  .order-a-call__title {
    font-size: 1.875rem;
    top: 1.8rem;
  }
  .order-a-call__container {
    padding-left: 2.813rem;
    padding-right: 2.813rem;
  }
  .order-a-call__subtitle-input-name {
    font-size: 1rem;
    top: 6rem;
  }
  .order-a-call__subtitle-input-name-star {
    font-size: 1.9rem;
    left: 5rem;
    top: 4.6rem;
  }
  .order-a-call__input-name {
    height: 50px;
    margin-top: 8.5rem;
    font-size: 1rem;
  }
  .order-a-call__subtitle-input-telephone {
    font-size: 1rem;
    top: 11.5rem;
  }
  .order-a-call__subtitle-input-telephone-star {
    font-size: 1.9rem;
    left: 7.1rem;
    top: 10.2rem;
  }
  .order-a-call__input-telephone {
    height: 50px;
    margin-top: 2.4rem;
    font-size: 1rem;
  }
  .order-a-call__text {
    text-align: center;
    font-size: 0.875rem;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-top: 1.15rem;
  }
  .order-a-call__btn {
    margin-top: 0.6rem;
    width: 158px;
    height: 42px;
  }
  .order-a-call__text-btn {
    font-size: 0.875rem;
    margin-top: 0.7rem;
  }
  .support-from-expert-menu {
    width: 600px;
    height: 681px;
    margin-left: 50%;
    transform: translateX(-50%);
    top: 7.9rem;
  }
  .support-from-expert-menu__title {
    font-size: 1.875rem;
    top: 1.5rem;
  }
  .support-from-expert-menu__container {
    padding-left: 2.813rem;
    padding-right: 2.813rem;
  }
  .support-from-expert-menu__border-1 {
    margin-top: 6.7rem;
  }
  .support-from-expert-menu__text-socials {
    font-size: 1.25rem;
    margin-top: 1.6rem;
  }
  .support-from-expert-menu__whatsapp-icon {
    width: 48px;
    height: 48px;
    margin-top: -3.5rem;
    right: 7rem;
  }
  .support-from-expert-menu__telegram-icon {
    width: 48px;
    height: 48px;
    margin-top: -3.5rem;
    right: 2.9rem;
  }
  .support-from-expert-menu__border-2 {
    margin-top: 1.7rem;
  }
  .support-from-expert-menu__text-quiz {
    font-size: 1.25rem;
    margin-top: 1.2rem;
  }
  .support-from-expert-menu__arrow-btn {
    width: 100px;
    height: 100px;
    right: 1.4rem;
    margin-top: -5.9rem;
  }
  .support-from-expert-menu__border-3 {
    margin-top: 0.3rem;
  }
  .support-from-expert-menu__text-order-a-call {
    font-size: 1.25rem;
    margin-top: 1.2rem;
  }
  .support-from-expert-menu__subtext-name {
    font-size: 1rem;
    top: 20.5rem;
  }
  .support-from-expert-menu__subtext-name-star {
    font-size: 1.9rem;
    top: 19.2rem;
    left: 5rem;
  }
  .support-from-expert-menu__input-name {
    height: 50px;
    margin-top: 1.75rem;
    font-size: 1rem;
  }
  .support-from-expert-menu__subtext-telephone {
    font-size: 1rem;
    top: 26rem;
  }
  .support-from-expert-menu__subtext-telephone-star {
    font-size: 1.9rem;
    top: 24.7rem;
    left: 7.1rem;
  }
  .support-from-expert-menu__input-telephone {
    height: 50px;
    margin-top: 2.4rem;
    font-size: 1rem;
  }
  .support-from-expert-menu__text {
    text-align: center;
    font-size: 0.875rem;
    margin-top: 1.2rem;
  }
  .support-from-expert-menu__btn {
    width: 158px;
    height: 42px;
  }
  .support-from-expert-menu__text-btn {
    font-size: 0.875rem;
    margin-top: 0.7rem;
  }
  .advertise {
    width: 688px;
    height: 320px;
    border-radius: 5.282px;
    background: linear-gradient(180deg, #dedfe7 0%, rgba(233, 234, 239, 0) 100%),
      #e9eaef;
    left: 2.5rem;
    top: 3.8rem;
  }
  .advertise__title {
    left: 3.625rem;
    top: 2rem;
  }
  .advertise__text {
    left: 3.625rem;
    top: 3.1rem;
  }
  .advertise__btn {
    left: 3.625rem;
    top: 12.1rem;
  }
  .advertise__btn-text {
    font-size: 0.75rem;
    font-weight: 700;
    margin-top: 0.6rem;
  }
  .advertise__hero-from768px {
    display: block;
    position: absolute;
    width: 300px;
    height: 311px;
    top: 0.5rem;
    left: 17.3rem;
  }
  .advertise__hero-from320px,
  .advertise__triangle-from320px,
  .home-trainer-grid__card-img--big,
  .home-trainer-grid__card-img-from320px--big,
  .home-trainer-grid__card-img-from320px--small,
  .gym-trainer-grid__card-img-from320px--big,
  .gym-trainer-grid__card-img-from320px--small,
  .back-ideas__card-back-from320px,
  .back-ideas__br-1-card-title,
  .rect-partners__br-text,
  .overflow-news__btn-left,
  .overflow-news__btn-right {
    display: none;
  }
  .advertise__triangle-from768px {
    display: block;
    position: absolute;
    top: 16.25rem;
    z-index: 4;
    opacity: 78%;
    left: 4.2rem;
  }
  .home-trainer-grid__card-img-from768px--big {
    display: block;
    width: 220px;
    height: 290px;
  }
  .home-trainer-grid__card-img-from768px--small {
    display: block;
    width: 220px;
    height: 135px;
  }
  .home-trainer-grid__height-for-card-img-from768px--small {
    height: 150px;
  }
  .gym-trainer-grid__card-img-from768px--big {
    display: block;
  }
  .gym-trainer-grid__card-img-from768px--small {
    display: block;
  }
  .home-trainer-grid {
    grid-template-columns: repeat(3, 220px);
    grid-template-rows: repeat(4, 135px);
    gap: 0.875rem;
    margin-left: 2.5rem;
  }
  .home-trainer-grid__title {
    top: -13.8rem;
  }
  .home-trainer-grid__card-title-for-big-card {
    margin-top: -16.5rem;
  }
  .home-trainer-grid__card-title-for-small-card {
    margin-top: -7.3rem;
    margin-left: 1.25rem;
  }
  .home-trainer-grid__div-2 {
    grid-area: 1 / 2;
  }
  .home-trainer-grid__div-3 {
    grid-area: 1 / 3;
  }
  .home-trainer-grid__div-4 {
    grid-area: 2 / 3;
  }
  .home-trainer-grid__div-5 {
    grid-area: 3 / 1;
  }
  .home-trainer-grid__div-6 {
    grid-area: 3 / 2;
  }
  .home-trainer-grid__div-7 {
    grid-area: 3 / 3;
  }
  .home-trainer-grid__div-8 {
    grid-area: 4 / 1;
  }
  .home-trainer-grid__div-9 {
    grid-area: 4 / 2;
  }
  .home-trainer-grid__div-10 {
    grid-area: 4 / 3;
  }
  .home-trainer-grid__btn {
    top: 1.5rem;
  }
  .home-trainer-grid__btn-text {
    font-size: 0.75rem;
    font-weight: 700;
    margin-top: 0.6rem;
  }
  .gym-trainer-grid__title {
    margin-top: 0.4rem;
  }
  .gym-trainer-grid {
    grid-template-columns: repeat(3, 220px);
    grid-template-rows: repeat(3, 190px);
    gap: 0.875rem;
    margin-left: 2.5rem;
  }
  .gym-trainer-grid__card-img-from768px--big {
    display: block;
    width: 455px;
    height: 190px;
  }
  .gym-trainer-grid__card-img-from768px--small {
    display: block;
    width: 220px;
    height: 190px;
  }
  .gym-trainer-grid__card-title-for-big-card {
    margin-top: -10rem;
  }
  .gym-trainer-grid__card-title-for-small-card {
    margin-top: -10.8rem;
    margin-left: 1.25rem;
  }
  .gym-trainer-grid__div-1 {
    grid-area: 1/1;
  }
  .gym-trainer-grid__div-2 {
    grid-area: 1/3;
  }
  .gym-trainer-grid__div-3 {
    grid-area: 2/1;
  }
  .gym-trainer-grid__div-4 {
    grid-area: 2/2;
  }
  .gym-trainer-grid__div-5 {
    grid-area: 2/3;
  }
  .gym-trainer-grid__div-6 {
    grid-area: 3/1;
  }
  .gym-trainer-grid__div-7 {
    grid-area: 3/2;
  }
  .gym-trainer-grid__btn {
    top: -4rem;
  }
  .gym-trainer-grid__btn-text {
    margin-top: 0.6rem;
  }
  .back-ideas {
    height: 1100px;
  }
  .back-ideas__grid {
    grid-template-columns: repeat(2, 330px);
    grid-template-rows: repeat(2, 355px);
    gap: 1.875rem;
    margin-left: 2.5rem;
    margin-top: -55rem;
  }
  .back-ideas__card-back-from768px {
    display: block;
    width: 330px;
    height: 355px;
  }
  .back-ideas__style-card-back-from768px {
    width: 690px;
  }
  .back-ideas__title {
    margin-top: -52.5rem;
  }
  .back-ideas__advertise-1 {
    grid-area: 1/1;
  }
  .back-ideas__advertise-2 {
    grid-area: 2/1;
  }
  .back-ideas__advertise-3 {
    grid-area: 2/2;
  }
  .back-ideas__card-title {
    margin-top: -20.3rem;
    margin-left: 1.875rem;
  }
  .back-stylefrom768px-ideas__card-title-bigger {
    font-size: 1.875rem;
  }
  .back-stylefrom768px-ideas__card-title-smaller {
    font-size: 1.25rem;
  }
  .back-ideas__span-2-card-title {
    font-size: 2rem;
  }
  .back-ideas__card-img {
    width: 98px;
    height: 98px;
    margin-left: 1.875rem;
  }
  .back-ideas__card-text {
    font-size: 1.25rem;
    margin-top: -5.8rem;
    margin-left: 8.7rem;
  }
  .back-ideas__card-logo {
    width: 165px;
    height: 63px;
    margin-left: 1.875rem;
    margin-top: 1.4rem;
  }
  .back-ideas__card-logo-advertise-3 {
    width: 95px;
    height: 57px;
    margin-left: 0.95rem;
  }
  .back-ideas__btn {
    grid-column-start: 2;
    margin-top: -53rem;
    margin-left: 11.5rem;
  }
  .grid-brands {
    grid-template-columns: repeat(4, 172px);
    grid-template-rows: repeat(4, 110px);
    margin-left: 2.5rem;
    margin-top: 26.2rem;
  }
  .grid-brands__title {
    font-size: 1.875rem;
    margin-top: -34.5rem;
  }
  .grid-brands__subtitle-1 {
    margin-top: -4rem;
  }
  .grid-brands__subtitle-2 {
    margin-top: -4rem;
    margin-left: 8.8rem;
  }
  .grid-brands__subtitle-3 {
    margin-top: -4rem;
    margin-left: 21.3rem;
  }
  .grid-brands__subtitle-4 {
    margin-top: -4rem;
    margin-left: 29.6rem;
  }
  .grid-brands__subtitle-5 {
    margin-top: -2.5rem;
  }
  .grid-brands__subtitle-6 {
    margin-left: 4.7rem;
    margin-top: -2.5rem;
  }
  .grid-brands__rect-brand-1,
  .grid-brands__rect-brand-2,
  .grid-brands__rect-brand-3,
  .grid-brands__rect-brand-4,
  .grid-brands__rect-brand-5,
  .grid-brands__rect-brand-6,
  .grid-brands__rect-brand-7,
  .grid-brands__rect-brand-8,
  .grid-brands__rect-brand-9,
  .grid-brands__rect-brand-10,
  .grid-brands__rect-brand-11,
  .grid-brands__rect-brand-12,
  .grid-brands__rect-brand-13,
  .grid-brands__rect-brand-14,
  .grid-brands__rect-brand-15 {
    width: 172px;
    height: 110px;
  }
  .grid-brands__rect-brand-1 {
    grid-area: 1/1;
  }
  .grid-brands__rect-brand-2 {
    grid-area: 1/2;
  }
  .grid-brands__rect-brand-3 {
    grid-area: 1/3;
  }
  .grid-brands__rect-brand-3 {
    border-radius: 0px 0px 0px 0px;
  }
  .grid-brands__rect-brand-4 {
    grid-area: 1/4;
    border-radius: 0px 6px 0px 0px;
  }
  .grid-brands__rect-brand-5 {
    grid-area: 2/1;
  }
  .grid-brands__rect-brand-6 {
    grid-area: 2/2;
  }
  .grid-brands__rect-brand-7 {
    grid-area: 2/3;
  }
  .grid-brands__rect-brand-8 {
    grid-area: 2/4;
  }
  .grid-brands__rect-brand-9 {
    grid-area: 3/1;
  }
  .grid-brands__rect-brand-10 {
    grid-area: 3/2;
  }
  .grid-brands__rect-brand-11 {
    grid-area: 3/3;
  }
  .grid-brands__rect-brand-12 {
    grid-area: 3/4;
  }
  .grid-brands__rect-brand-13 {
    grid-area: 4/1;
  }
  .grid-brands__rect-brand-14 {
    grid-area: 4/2;
  }
  .grid-brands__rect-brand-15 {
    grid-area: 4/3;
  }
  .grid-brands__img-brand-1,
  .grid-brands__img-brand-2,
  .grid-brands__img-brand-3,
  .grid-brands__img-brand-4,
  .grid-brands__img-brand-5,
  .grid-brands__img-brand-6,
  .grid-brands__img-brand-7,
  .grid-brands__img-brand-8,
  .grid-brands__img-brand-9,
  .grid-brands__img-brand-10,
  .grid-brands__img-brand-11,
  .grid-brands__img-brand-12,
  .grid-brands__img-brand-13,
  .grid-brands__img-brand-14,
  .grid-brands__img-brand-15 {
    width: 115px;
    height: 60px;
    top: 1.5rem;
  }
  .grid-info {
    grid-template-columns: repeat(2, 342px);
    grid-template-rows: repeat(2, 240px);
    margin-left: 2.5rem;
    margin-top: 5rem;
  }
  .grid-info__rect-1 {
    width: 342px;
    border-radius: 6px 0px 0px 0px;
    grid-area: 1/1;
  }
  .grid-info__rect-2 {
    width: 342px;
    border-radius: 0px 6px 0px 0px;
    grid-area: 1/2;
  }
  .grid-info__rect-3 {
    width: 342px;
    grid-area: 2/1;
  }
  .grid-info__rect-4 {
    width: 342px;
    border-radius: 0px 0px 0px 0px;
    grid-area: 2/2;
  }
  .grid-info__arrow {
    margin-left: 13.2rem;
  }
  .container-aboutcompany {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }
  .container-aboutcompany__title {
    font-size: 1.875rem;
    margin-top: 6rem;
  }
  .container-aboutcompany__span-text {
    font-size: 1.125rem;
  }
  .container-aboutcompany__spann-text {
    position: absolute;
    font-size: 1rem;
    margin-left: 22rem;
    margin-top: -5.8rem;
  }
  .container-aboutcompany__btn {
    margin-top: 8rem;
  }
  .overflow-for-map-img {
    overflow: visible;
    margin-top: -12.8rem;
  }
  .overflow-for-map-img__map-img {
    width: 802px;
    height: 720px;
    margin-left: -2.4rem;
  }
  .rect-partners {
    width: 695px;
    height: 327px;
    left: 2.25rem;
    top: 22rem;
  }
  .rect-partners__text {
    font-size: 1.25rem;
    left: 19.2rem;
    top: 1.7rem;
  }
  .rect-partners__br-1-text,
  .footer__brfrom768px-telephone-1 {
    display: block;
  }
  .rect-partners__hero {
    width: 280px;
    margin-top: 6.55rem;
  }
  .rect-partners__btn {
    margin-top: 10.8rem;
    margin-left: 19.3rem;
  }
  .news-title {
    font-size: 1.875rem;
    margin-left: 2.25rem;
    margin-top: 27rem;
  }
  .overflow-news {
    left: 2.25rem;
    top: 0rem;
    width: 660px;
    height: 900px;
  }
  .overflow-news__grid {
    grid-template-columns: repat(2, 215px);
    grid-template-rows: repeat(2, 260px);
    grid-column-gap: 1.875rem;
    grid-row-gap: 12.2rem;
  }
  .overflow-news__div-1 {
    grid-area: 1/1;
  }
  .overflow-news__div-2 {
    grid-area: 1/2;
  }
  .overflow-news__div-3 {
    grid-area: 2/1;
  }
  .overflow-news__div-4 {
    grid-area: 2/2;
  }
  .overflow-news__img {
    width: 315px;
  }
  .overflow-news__title {
    font-size: 1.25rem;
  }
  .overflow-news__text {
    font-size: 1rem;
  }
  .news-btn {
    margin-left: 2.25rem;
    margin-top: 1.8rem;
  }
  .footer {
    height: 780px;
  }
  .footer__links-grid {
    grid-template-columns: repeat(4, 130px);
    column-gap: 3.8rem;
    top: -5.1rem;
    height: 345px;
    margin-left: 2.1rem;
  }
  .footer__title-1,
  .footer__title-2,
  .footer__title-3,
  .footer__title-4 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 130%;
  }
  .footer__title-1,
  .footer__text-1 {
    top: 11.1rem;
    grid-column-start: 1;
  }
  .footer__title-2,
  .footer__text-2 {
    top: -0.15rem;
    grid-column-start: 2;
  }
  .footer__title-3,
  .footer__text-3 {
    top: -14.7rem;
    grid-column-start: 3;
  }
  .footer__title-4,
  .footer__text-4 {
    top: -29.3rem;
    grid-column-start: 4;
  }
  .footer__grid {
    margin-left: 1.4rem;
  }
  .footer__border {
    width: 696px;
    margin-top: 4rem;
  }
  .footer_text-partners,
  .footer_text-lidears {
    font-size: 1rem;
    margin-left: 12.75rem;
  }
  .footer_text-partners {
    margin-top: 2.9rem;
  }
  .footer_text-lidears {
    margin-top: 0.1rem;
  }
  .footer__btn-telegram {
    top: -4.45rem;
    left: 24.8rem;
  }
  .footer__text-success {
    margin-top: 11.2rem;
    margin-left: 24.8rem;
  }
  .footer__telephone-1 {
    margin-top: -7.8rem;
  }
  .footer__telephone-2 {
    margin-top: -3.8rem;
  }
  .footer__text-order-call {
    margin-top: -0.3rem;
  }
  .footer__email {
    margin-top: 4.2rem;
    margin-left: 24.8rem;
  }
  .footer__text-send-letter {
    margin-top: -0.3rem;
    margin-left: 24.8rem;
  }
  .footer__privacy-policy {
    margin-top: -11.5rem;
    margin-left: 24.8rem;
  }
  .footer__public-offer {
    margin-top: -9.8rem;
    margin-left: 24.8rem;
  }
  .footer__icon-btn-inst {
    margin-top: -1.55rem;
  }
  .footer__icon-btn-facebook {
    margin-top: -1.5rem;
  }
  .footer__icon-btn-youtube {
    margin-top: -1.5rem;
  }
  .footer__logo {
    width: 275px;
    height: 34px;
    margin-top: -6rem;
    margin-left: 0rem;
  }
  .footer__copyright-text {
    margin-top: -3.5rem;
  }
  .footer__wallets {
    margin-top: -6.2rem;
    margin-left: 24.8rem;
  }
  .container-rect-brand {
    padding: 4.85rem 2.5rem 0rem 2.5rem;
  }
  .container-rect-brand__btn-brands {
    margin-left: 0.5rem;
  }
  .container-rect-brand__title {
    font-size: 1.875rem;
    margin-top: 1.35rem;
  }
  .container-rect-brand__border {
    margin-top: -1.1rem;
  }
  .container-rect-brand__rect-brand {
    height: 400px;
    padding: 1rem 1.375rem 0rem 1.375rem;
  }
  .container-rect-brand__rect-brand-logo {
    margin-top: -1rem;
  }
  .container-rect-brand__rect-brand-text {
    font-size: 1rem;
    margin-top: -1rem;
    padding-right: 27rem;
    margin-bottom: 0.2rem;
  }
  .container-rect-brand__brand-hero-from320px {
    display: none;
  }
  .container-rect-brand__brand-hero-from768px {
    display: block;
    position: absolute;
    top: 0rem;
    right: 0rem;
    height: 400px;
  }
  .container-rect-brand__unknown-rect {
    height: 380px;
    width: 350px;
    margin-top: 3rem;
    margin-left: 1.25rem;
  }
  .container-rect-brand__text-2 {
    position: absolute;
    font-size: 0.875rem;
    margin-top: -23.5rem;
    margin-left: 25rem;
    padding-right: 1.8rem;
  }
  .container-rect-brand__text-3 {
    font-size: 0.875rem;
    margin-top: 1.8rem;
  }
  .back-ideas__top-for-brands-pages {
    margin-top: 5rem;
  }
  .back-ideas__grid-top-for-brands-pages {
    top: 5rem;
  }
  .footer__top-for-brands-pages {
    top: 6.1rem;
  }
  .container-blog {
    padding: 1.25rem 2.5rem 0rem 2.5rem;
  }
  .container-blog__br-advertise-title {
    display: none;
  }
  .container-blog__img-home-icon {
    margin-top: 5.2rem;
  }
  .container-blog__advertise-btn-back-to-main-page {
    top: 18.8rem;
  }
  .container-blog__advertise-hero-from320px {
    display: none;
  }
  .container-blog__advertise-hero-from768px {
    display: block;
    width: 100%;
    margin-top: 3.3rem;
  }
  .container-blog__title-topic-1,
  .container-blog__title-topic-2 {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .container-blog__text-topic-1,
  .container-blog__text-1-topic-2 {
    font-size: 1rem;
  }
  .container-blog__topic-1-heroes-grid {
    grid-template-columns: repeat(2, 48.7%);
    grid-template-rows: repeat(2, 320px);
    gap: 1.25rem;
  }
  .container-blog__topic-1-heroes-grid-rect-1 {
    height: 320px;
    grid-area: 1 / 1;
  }
  .container-blog__topic-1-heroes-grid-rect-2 {
    height: 320px;
    grid-area: 1 / 2;
  }
  .container-blog__topic-1-heroes-grid-rect-3 {
    height: 320px;
    grid-area: 2 / 1;
  }
  .container-blog__topic-1-heroes-grid-rect-4 {
    height: 320px;
    grid-area: 2 / 2;
  }
  .container-blog__text-2-topic-2 {
    font-size: 1rem;
    margin-top: 1.5rem;
  }
  .container-blog__topic-2-rect {
    width: 48.7%;
    height: 320px;
    margin-top: 1.8rem;
  }
  .container-blog__text-3-topic-2 {
    position: absolute;
    font-size: 1rem;
    margin-top: -20.3rem;
    left: 52.5%;
    right: 2rem;
  }
  .container-blog__topic-2-heroes-grid {
    grid-template-columns: repeat(3, 31.5%);
    grid-template-rows: repeat(1, 192px);
    gap: 1.25rem;
  }
  .container-blog__topic-2-heroes-grid-rect-1,
  .container-blog__topic-2-heroes-grid-rect-2,
  .container-blog__topic-2-heroes-grid-rect-3 {
    height: 251px;
    grid-row-start: 1;
  }
  .container-blog__topic-2-heroes-grid-border-2 {
    margin-top: 5.2rem;
  }
  .container-blog__grid-payment-methods {
    grid-template-columns: repeat(3, 31.5%);
    grid-template-rows: repeat(2, 50px);
    gap: 1.875rem;
    margin-top: 5rem;
  }
  .container-blog__payment-methods-title {
    font-size: 1.25rem;
    margin-top: -2.2rem;
    grid-area: 1 / 1;
  }
  .container-blog__payment-by-card-online-img {
    margin-left: 2.813rem;
    grid-area: 1 / 1;
  }
  .container-blog__payment-by-card-online-text,
  .container-blog__cash-payment-text,
  .container-blog__account-on-payment-text,
  .container-blog__cash-on-delivery-text,
  .container-blog__by-instalments-text,
  .container-blog__by-card-upon-receipt-text {
    text-align: left;
    margin-top: 0.4rem;
    margin-left: 4rem;
  }
  .container-blog__payment-by-card-online-text {
    grid-area: 1 / 1;
  }
  .container-blog__cash-payment-text {
    grid-area: 1 / 2;
  }
  .container-blog__account-on-payment-text {
    grid-area: 2 / 2;
  }
  .container-blog__cash-on-delivery-text {
    grid-area: 2 / 1;
  }
  .container-blog__by-instalments-text {
    grid-area: 2 / 3;
  }
  .container-blog__by-card-upon-receipt-text {
    grid-area: 1 / 3;
  }
  .container-blog__payment-by-card-online-img {
    margin-left: 0rem;
    grid-area: 1 / 1;
  }
  .container-blog__cash-payment-img {
    margin-left: 0rem;
    grid-area: 1 / 2;
  }
  .container-blog__account-on-payment-img {
    margin-left: 0rem;
    grid-area: 2 / 2;
  }
  .container-blog__cash-on-delivery-img {
    margin-left: 0rem;
    grid-area: 2 / 1;
  }
  .container-blog__by-instalments-img {
    margin-left: 0rem;
    grid-area: 2 / 3;
  }
  .container-blog__by-card-upon-receipt-img {
    margin-left: 0rem;
    grid-area: 1 / 3;
  }
  .container-blog__questions-section-arrow-img-1,
  .container-blog__questions-section-arrow-img-2,
  .container-blog__questions-section-arrow-img-3,
  .container-blog__questions-section-arrow-img-4,
  .container-blog__questions-section-arrow-img-5,
  .container-blog__questions-section-arrow-img-6,
  .container-blog__questions-section-arrow-img-7 {
    right: 5%;
  }
  .container-blog__recommendations-rect {
    width: 90%;
    height: 402px;
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    margin-top: 1.6rem;
  }
  .container-blog__recommendations-title {
    font-size: 1.25rem;
  }
  .container-blog__recommendations-text {
    font-size: 1rem;
  }
  .container-blog__send-request-fio-text,
  .container-blog__send-request-telephone-text,
  .container-blog__send-request-email-text,
  .container-blog__send-request-your-message-text {
    font-size: 1rem;
  }
  .container-blog__send-request-fio-text {
    margin-top: 30rem;
  }
  .container-blog__send-request-fio-input,
  .container-blog__send-request-telephone-input,
  .container-blog__send-request-email-input {
    width: 80%;
    height: 52px;
  }
  .container-blog__send-request-your-message-textarea {
    padding: 0.625rem 0.625rem 0.625rem 0.625rem;
    width: 80%;
  }
  .container-blog__send-request-btn {
    width: 168px;
    height: 42px;
    margin-top: 1.125rem;
  }
  .container-blog__send-request-btn-back-to-main-page {
    margin-bottom: 1.6rem;
  }
  .container-about-company {
    padding: 2.5rem 2.5rem 0rem 2.5rem;
  }
  .container-about-company__title {
    font-size: 1.875rem;
    margin-top: 0rem;
  }
  .container-about-company__border {
    width: 100%;
    margin-top: -1.4rem;
  }
  .container-about-company__btn-about-company {
    font-size: 0.875rem;
    width: 60px;
    height: 34px;
    margin-top: 1.25rem;
  }
  .container-about-company__btn-our-team {
    font-size: 0.875rem;
    width: 124px;
    height: 34px;
    margin-left: 0.75rem;
  }
  .container-about-company__btn-our-projects {
    font-size: 0.875rem;
    width: 125px;
    height: 34px;
    margin-left: 0.75rem;
  }
  .container-about-company__btn-where-to-buy {
    font-size: 0.875rem;
    width: 99px;
    height: 34px;
    margin-left: 0.25rem;
  }
  .container-about-company__advertise {
    height: 279px;
    border-radius: 8px 8px 8px 8px;
    top: 1.3rem;
  }
  .container-about-company__advertise-text {
    font-size: 1.5rem;
    margin: 2.625rem 0rem 0rem 2.5rem;
  }
  .container-about-company__advertise-img-from320px {
    position: absolute;
    width: 345px;
    height: 279px;
    right: 0rem;
    margin-top: 0rem;
    border-radius: 0px 8px 8px 0px;
  }
  .container-about-company__info-text {
    font-size: 1.125rem;
    margin-top: 3.3rem;
  }
  .container-about-company__grid-info {
    grid-template-columns: repeat(3, 210px);
    grid-template-rows: repeat(2, 113px);
    grid-gap: 1.875rem;
    margin-top: 1rem;
  }
  .container-about-company__grid-info-title-1,
  .container-about-company__grid-info-title-2,
  .container-about-company__grid-info-title-3,
  .container-about-company__grid-info-title-4,
  .container-about-company__grid-info-title-5 {
    font-size: 3rem;
  }
  .container-about-company__grid-info-title-1 {
    grid-area: 1 / 1;
  }
  .container-about-company__grid-info-title-2 {
    grid-area: 1 / 2;
  }
  .container-about-company__grid-info-title-3 {
    grid-area: 1 / 3;
  }
  .container-about-company__grid-info-title-4 {
    grid-area: 2 / 2;
  }
  .container-about-company__grid-info-title-5 {
    grid-area: 2 / 1;
  }
  .container-about-company__grid-info-border-1 {
    top: 6.9rem;
    border: 2px solid $red-col;
  }
  .container-about-company__grid-info-border-2 {
    top: 6.63rem;
    margin-left: 15.1rem;
    border: 2px solid $red-col;
  }
  .container-about-company__grid-info-border-3 {
    top: 6.41rem;
    margin-left: 30.1rem;
    border: 2px solid $red-col;
  }
  .container-about-company__grid-info-border-4 {
    top: 14.8rem;
    margin-left: 15.1rem;
    border: 2px solid $red-col;
  }
  .container-about-company__grid-info-border-5 {
    top: 15.1rem;
    margin-left: 0rem;
    border: 2px solid $red-col;
  }
  .container-about-company__grid-info-subtext-1,
  .container-about-company__grid-info-subtext-2,
  .container-about-company__grid-info-subtext-3,
  .container-about-company__grid-info-subtext-4,
  .container-about-company__grid-info-subtext-5 {
    font-size: 1rem;
    top: 4.65rem;
  }
  .container-about-company__grid-info-subtext-1 {
    grid-area: 1 / 1;
    padding-right: 2rem;
  }
  .container-about-company__grid-info-subtext-2 {
    grid-area: 1 / 2;
  }
  .container-about-company__grid-info-subtext-3 {
    grid-area: 1 / 3;
  }
  .container-about-company__grid-info-subtext-4 {
    grid-area: 2 / 2;
  }
  .container-about-company__grid-info-subtext-5 {
    grid-area: 2 / 1;
  }
  .container-about-company__we-are-today-title {
    font-size: 1.25rem;
    margin-top: 5rem;
  }
  .container-about-company__we-are-today-text {
    font-size: 1rem;
    line-height: 150%;
  }
  .container-about-company__grid-imgs {
    grid-template-columns: repeat(2, 47.8%);
    grid-template-rows: repeat(2, 320px);
    grid-row-gap: 1.25rem;
    grid-column-gap: 1.875rem;
    margin-top: 1.75rem;
  }
  .container-about-company__grid-rect-1 {
    grid-area: 1 / 1;
  }
  .container-about-company__grid-rect-2 {
    grid-area: 1 / 2;
  }
  .container-about-company__grid-rect-3 {
    grid-area: 2 / 1;
  }
  .container-about-company__grid-rect-4 {
    grid-area: 2 / 2;
  }
  .container-about-company__topic-title {
    font-size: 1.25rem;
  }
  .container-about-company__topic-text-1 {
    font-size: 1rem;
  }
  .container-about-company__grid-topic {
    grid-template-columns: repeat(2, 47.8%);
    grid-template-rows: repeat(2, 300px);
    grid-row-gap: 1.25rem;
    grid-column-gap: 1.875rem;
  }
  .container-about-company__topic-rect-1 {
    margin-top: 0rem;
    height: 300px;
  }
  .container-about-company__topic-text-2 {
    font-size: 1rem;
    grid-area: 1/2;
    margin-top: 2.3rem;
  }
  .container-about-company__topic-text-3 {
    font-size: 1rem;
    grid-area: 2/1;
    margin-top: 2.3rem;
  }
  .container-about-company__topic-rect-2 {
    height: 300px;
    grid-area: 2/2;
    margin-top: 0rem;
  }
  .container-our-team {
    padding: 2.5rem 2.5rem 0rem 2.5rem;
  }
  .container-our-team__title {
    font-size: 1.875rem;
    margin-top: 0rem;
  }
  .container-our-team__we-are-today-title {
    font-size: 1.25rem;
  }
  .container-our-team__we-are-today-text {
    font-size: 1rem;
  }
  .container-our-team__border {
    margin-top: -1.4rem;
  }
  .container-our-team__btn-about-company {
    font-size: 0.875rem;
    width: 60px;
    height: 34px;
    margin-top: 1.25rem;
  }
  .container-our-team__btn-our-team {
    font-size: 0.875rem;
    width: 124px;
    height: 34px;
    margin-left: 0.75rem;
  }
  .container-our-team__btn-our-projects {
    font-size: 0.875rem;
    width: 125px;
    height: 34px;
    margin-left: 0.75rem;
  }
  .container-our-team__btn-where-to-buy {
    font-size: 0.875rem;
    width: 99px;
    height: 34px;
    margin-left: 0.25rem;
  }
  .container-our-team__grid-employee-border-1 {
    margin-top: 1.75rem;
  }
  .container-our-team__grid-employee-border-2 {
    top: 24rem;
  }
  .container-our-team__grid-employee-border-3 {
    top: 48rem;
  }
  .container-our-team__grid-employee {
    grid-template-columns: repeat(1, 47.8%);
    grid-template-rows: repeat(3, 320px);
    grid-row-gap: 4.063rem;
    grid-column-gap: 1.875rem;
    margin-top: 1.75rem;
  }
  .container-our-team__grid-employee-rect-1 {
    grid-area: 1/1;
  }
  .container-our-team__grid-employee-rect-2 {
    grid-area: 2/1;
  }
  .container-our-team__grid-employee-rect-3 {
    grid-area: 3/1;
  }
  .container-our-team__grid-employee-info-1 {
    grid-area: 1/2;
    top: -1.2rem;
  }
  .container-our-team__grid-employee-info-2 {
    grid-area: 2/2;
    top: -1.2rem;
  }
  .container-our-team__grid-employee-info-3 {
    grid-area: 3/2;
    top: -1.2rem;
  }
  .container-our-team__grid-employee-title {
    font-size: 1.125rem;
  }
  .container-our-team__grid-employee-subtitle,
  .container-our-team__grid-employee-text,
  .container-our-team__grid-employee-number,
  .container-our-team__grid-employee-website {
    font-size: 1rem;
  }
  .container-our-projects {
    padding: 2.5rem 2.5rem 0rem 2.5rem;
  }
  .container-our-projects__title {
    font-size: 1.875rem;
    margin-top: 0rem;
  }
  .container-our-projects__grid-projects {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 280px);
    grid-row-gap: 5.9rem;
  }
  .container-our-projects__grid-projects-img-1,
  .container-our-projects__grid-projects-img-2,
  .container-our-projects__grid-projects-img-3,
  .container-our-projects__grid-projects-img-4 {
    height: 280px;
  }
  .container-our-projects__grid-projects-info-1,
  .container-our-projects__grid-projects-info-2,
  .container-our-projects__grid-projects-info-3,
  .container-our-projects__grid-projects-info-4 {
    margin-top: 18.4rem;
  }
  .container-our-projects__grid-projects-title,
  .container-our-projects__grid-projects-text {
    font-size: 1.125rem;
  }
  .container-our-projects__btn-about-company {
    font-size: 0.875rem;
    width: 60px;
    height: 34px;
    margin-top: 1.25rem;
  }
  .container-our-projects__btn-our-team {
    font-size: 0.875rem;
    width: 124px;
    height: 34px;
    margin-left: 0.75rem;
  }
  .container-our-projects__btn-our-projects {
    font-size: 0.875rem;
    width: 125px;
    height: 34px;
    margin-left: 0.75rem;
  }
  .container-our-projects__btn-where-to-buy {
    font-size: 0.875rem;
    width: 99px;
    height: 34px;
    margin-left: 0.25rem;
  }
  .container-project {
    padding: 4.85rem 2.5rem 0rem 2.5rem;
  }
  .container-project__title {
    font-size: 1.875rem;
    margin-top: 1.35rem;
  }
  .container-project__border {
    margin-top: -1.1rem;
  }
  .container-project__rect-project {
    height: 590px;
    border-radius: 8px;
  }
  .container-project__rect-project-img {
    height: 320px;
    border-radius: 0px 0px 8px 8px;
  }
  .container-project__grid-topics {
    width: 100%;
    grid-template-areas:
      "topic-1 topic-1"
      "rect-topic-2 topic-2"
      "topic-3 topic-3";
    grid-template-rows: 160px 320px 160px;
    grid-template-columns: 47.4% 49.4%;
    grid-row-gap: 3.813rem;
    grid-column-gap: 1.25rem;
    margin-top: -35.75rem;
  }
  .container-project__grid-topics > topic-1 {
    font-size: 0.875rem;
    grid-area: topic-1;
    margin-top: 0rem;
  }
  .container-project__grid-topics-border-top-topic-2 {
    margin-top: 16.2rem;
  }
  .container-project__grid-topics > rect-topic-2 {
    grid-area: rect-topic-2;
    border-radius: 8px;
  }
  .container-project__grid-topics > topic-2 {
    grid-area: topic-2;
    font-size: 0.875rem;
    margin-top: 0rem;
  }
  .container-project__grid-topics-border-bottom-topic-2 {
    margin-top: 23.8rem;
  }
  .container-project__grid-topics > topic-3 {
    grid-area: topic-3;
    font-size: 0.875rem;
    margin-top: 0rem;
  }
  .container-where-to-buy {
    padding: 4.85rem 2.5rem 0rem 2.5rem;
  }
  .container-where-to-buy__btn-choose-city {
    width: 117px;
    height: 42px;
  }
  .container-where-to-buy__btn-choose-city-text {
    font-size: 0.875rem;
  }
  .container-where-to-buy__flex-btns {
    gap: 0.625rem;
    margin-top: 1.25rem;
    margin-left: 9.725rem;
  }
  .container-where-to-buy__btn-all-shops {
    width: 138px;
    height: 42px;
    font-size: 0.875rem;
  }
  .container-where-to-buy__btn-partners-shops {
    width: 190px;
    height: 42px;
    font-size: 0.875rem;
  }
  .container-where-to-buy__btn-internet-shops {
    width: 183px;
    height: 42px;
    font-size: 0.875rem;
  }
  .container-where-to-buy__btn-list-of-shops-text,
  .container-where-to-buy__btn-shops-on-the-map-text {
    font-size: 0.875rem;
  }
  .container-where-to-buy__btn-shops-on-the-map-icon {
    margin-top: 0.55rem;
  }
  .container-where-to-buy__btn-shops-on-the-map-icon--activated {
    margin-top: 0.65rem;
  }
  .container-where-to-buy__info-title {
    font-size: 1.625rem;
  }
  .container-where-to-buy__info-rect {
    gap: 1.25rem;
    height: 300px;
    padding: 2.188rem 2.188rem 0rem 2.188rem;
  }
  .container-where-to-buy__info-address {
    font-size: 1.375rem;
    padding-right: 54%;
  }
  .container-where-to-buy__info-addition-information {
    font-size: 1rem;
  }
  .container-where-to-buy__info-text-number {
    font-size: 1rem;
  }
  .container-where-to-buy__info-text-number-span-subtext {
    margin-left: 0.2rem;
  }
  .container-where-to-buy__info-img-from320px {
    display: none;
  }
  .container-where-to-buy__info-img-from768px {
    display: block;
    position: absolute;
    border-radius: 0px 6px 6px 0px;
    width: 49%;
    height: 300px;
    right: 0rem;
    top: 0rem;
    object-fit: cover;
  }
  .container-where-to-buy__list-of-shops-menu {
    padding: 2.188rem 2.188rem 2.188rem 2.188rem;
    margin-bottom: 0.95rem;
  }
  .container-where-to-buy__list-of-shops-menu-title {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
  }
  .container-where-to-buy__list-of-shops-menu-adresses-flex {
    gap: 1.25rem;
  }
  .container-where-to-buy__list-of-shops-menu-adress {
    font-size: 1rem;
  }
  .container-where-to-buy__info-map-rect-x {
    right: 1.125rem;
    margin-top: 1.875rem;
  }
  .container-where-to-buy__flex-elements {
    gap: 1.875rem;
  }
  .container-where-to-buy__grid-partners-shops {
    grid-template-columns: repeat(3, 31.39%);
    grid-template-rows: repeat(2, 182px);
    grid-gap: 1.25rem;
  }
  .container-where-to-buy__grid-partners-shops-rect-1,
  .container-where-to-buy__grid-partners-shops-rect-2,
  .container-where-to-buy__grid-partners-shops-rect-3,
  .container-where-to-buy__grid-partners-shops-rect-4,
  .container-where-to-buy__grid-partners-shops-rect-5,
  .container-where-to-buy__grid-partners-shops-rect-6 {
    gap: 0.75rem;
    padding: 1.875rem;
  }
  .container-where-to-buy__grid-partners-shops-rect-1 {
    grid-area: 1/1;
  }
  .container-where-to-buy__grid-partners-shops-rect-2 {
    grid-area: 1/2;
  }
  .container-where-to-buy__grid-partners-shops-rect-3 {
    grid-area: 1/3;
  }
  .container-where-to-buy__grid-partners-shops-rect-4 {
    grid-area: 2/1;
  }
  .container-where-to-buy__grid-partners-shops-rect-5 {
    grid-area: 2/2;
  }
  .container-where-to-buy__grid-partners-shops-rect-6 {
    grid-area: 2/3;
  }
  .container-where-to-buy__grid-partners-shops-text,
  .container-where-to-buy__grid-partners-shops-number,
  .container-where-to-buy__grid-partners-shops-link {
    font-size: 0.875rem;
  }
  .container-where-to-buy__sites-title {
    font-family: "Inter", sans-serif;
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 110%;
  }
  .container-where-to-buy__sites-flex-huge {
    display: flex;
    flex-direction: row;
    gap: 1.875rem;
  }
  .container-where-to-buy__partners-rect {
    padding: 1.875rem;
  }
  .container-where-to-buy__partners-title {
    font-size: 1.25rem;
  }
  .container-where-to-buy__partners-flex {
    gap: 1.875rem;
    flex-direction: row;
  }
  .container-where-to-buy__br-from768px-partners-flex-link {
    display: block;
  }
}

/* 1024px = 64em */
@media (min-width: 64em) {
  .header__comparison-amount-circle {
    left: 48.9rem;
  }
  .header__heart-amount-circle {
    left: 52.55rem;
  }
  .header__cart-amount-circle {
    left: 56.2rem;
  }
  .header__text-comparison-amount-circle {
    left: 49.27rem;
  }
  .header__text-heart-amount-circle {
    left: 52.95rem;
  }
  .header__text-cart-amount-circle {
    left: 56.6rem;
  }
  .header__search-icon {
    height: 21px;
  }
  .burger-menu__city-text {
    margin-right: 92%;
  }
  .burger-menu__personal-account-text {
    margin-right: 81%;
  }
  .support-from-expert-menu__shadow,
  .login-menu__shadow,
  .password-recovery-menu__shadow,
  .recovery-password-instructions__shadow,
  .order-a-call__shadow,
  .choose-city-menu__shadow {
    height: 1068.6%;
  }
  .recovery-password-instructions {
    width: 930px;
  }
  .recovery-password-instructions__container {
    padding-left: 8.125rem;
    padding-right: 8.125rem;
  }
  .recovery-password-instructions__text {
    font-size: 1.125rem;
    margin-top: 6rem;
  }
  .recovery-password-instructions__span-text {
    font-size: 1.125rem;
  }
  .advertise {
    width: 942px;
    height: 400px;
    left: 2.5rem;
    top: 4rem;
  }
  .advertise__title {
    left: 10.063rem;
    top: 2.8rem;
  }
  .advertise__text {
    font-size: 1.625rem;
    left: 10.063rem;
    top: 3.8rem;
  }
  .advertise__btn {
    left: 10.063rem;
    top: 13.5rem;
    width: 147px;
    height: 42px;
  }
  .advertise__btn-text {
    font-size: 0.875rem;
  }
  .advertise__hero-from768px {
    width: 365px;
    height: 391px;
    top: 0.5rem;
    left: 27.3rem;
  }
  .advertise__triangle-from768px {
    display: none;
  }
  .advertise__triangle-from1024px {
    display: block;
    position: absolute;
    z-index: 4;
    opacity: 78%;
    top: 21.55rem;
    left: 7.9rem;
  }
  .advertise__back-arrow-left {
    top: 19.3rem;
    left: 49.8rem;
  }
  .advertise__back-arrow-right {
    top: 19.3rem;
    left: 53.8rem;
  }
  .home-trainer-grid__title {
    font-size: 1.875rem;
    top: -14.7rem;
  }
  .home-trainer-grid__height-for-card-img-from768px--small {
    height: 190px;
  }
  .home-trainer-grid__height-for-div-7-img-from1024px--small {
    height: 190px;
  }
  .home-trainer-grid {
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(3, 135px);
    margin-top: 14rem;
  }
  .home-trainer-grid__div-4 {
    grid-area: 2 / 3;
  }
  .home-trainer-grid__div-5 {
    grid-area: 1 / 4;
  }
  .home-trainer-grid__div-6 {
    grid-area: 2 / 4;
  }
  .home-trainer-grid__div-7 {
    grid-area: 3 / 1;
  }
  .home-trainer-grid__div-8 {
    grid-area: 3 / 2;
  }
  .home-trainer-grid__div-9 {
    grid-area: 3 / 3;
  }
  .home-trainer-grid__div-10 {
    grid-area: 3 / 4;
  }
  .home-trainer-grid__btn {
    top: 3.9rem;
    width: 142px;
    height: 42px;
  }
  .home-trainer-grid__btn-text {
    font-size: 0.875rem;
  }
  .gym-trainer-grid__title {
    font-size: 1.875rem;
    margin-top: 12.5rem;
  }
  .gym-trainer-grid {
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(2, 190px);
    margin-top: 14.1rem;
  }
  .gym-trainer-grid__div-3 {
    grid-area: 1/4;
  }
  .gym-trainer-grid__div-4 {
    grid-area: 2/1;
  }
  .gym-trainer-grid__div-5 {
    grid-area: 2/2;
  }
  .gym-trainer-grid__div-6 {
    grid-area: 2/3;
  }
  .gym-trainer-grid__div-7 {
    grid-area: 2/4;
  }
  .gym-trainer-grid__btn {
    top: -17rem;
    width: 142px;
    height: 42px;
  }
  .gym-trainer-grid__btn-text {
    font-size: 0.875rem;
  }
  .back-ideas {
    height: 1250px;
    top: -10rem;
  }
  .back-ideas__grid {
    grid-template-columns: repeat(2, 375px);
    grid-template-rows: repeat(2, 400px);
    margin-top: -71rem;
    margin-left: 7.625rem;
  }
  .back-ideas__card-back-from768px {
    width: 375px;
    height: 400px;
  }
  .back-ideas__style-card-back-from768px {
    width: 780px;
    height: 400px;
  }
  .back-ideas__title {
    font-size: 1.875rem;
    margin-top: -58.5rem;
  }
  .back-ideas__card-title {
    margin-top: -23rem;
  }
  .back-ideas__card-img {
    margin-top: -0.4rem;
  }
  .back-ideas__card-text {
    margin-top: -5.6rem;
  }
  .back-ideas__card-logo {
    margin-top: 5rem;
  }
  .back-ideas__card-logo-advertise-3 {
    width: 115px;
    height: 67px;
    margin-left: 0.95rem;
  }
  .back-ideas__btn {
    margin-top: -58.65rem;
    margin-left: 13.1rem;
    width: 165px;
    height: 42px;
  }
  .back-ideas__btn-text {
    font-size: 0.875rem;
  }
  .grid-brands {
    grid-template-columns: repeat(4, 235px);
    grid-template-rows: repeat(4, 142px);
    margin-top: 30.2rem;
  }
  .grid-brands__title {
    font-size: 1.875rem;
    margin-top: -44.3rem;
  }
  .grid-brands__subtitle-1 {
    font-size: 1rem;
    margin-top: -6rem;
  }
  .grid-brands__subtitle-2 {
    font-size: 1rem;
    margin-top: -6rem;
    margin-left: 11.4rem;
  }
  .grid-brands__subtitle-3 {
    font-size: 1rem;
    margin-top: -6rem;
    margin-left: 27.6rem;
  }
  .grid-brands__subtitle-4 {
    font-size: 1rem;
    margin-top: -6rem;
    margin-left: 38.2rem;
  }
  .grid-brands__subtitle-5 {
    font-size: 1rem;
    margin-top: -4rem;
  }
  .grid-brands__subtitle-6 {
    font-size: 1rem;
    margin-left: 4.7rem;
    margin-top: -4rem;
  }
  .grid-brands__rect-brand-1,
  .grid-brands__rect-brand-2,
  .grid-brands__rect-brand-3,
  .grid-brands__rect-brand-4,
  .grid-brands__rect-brand-5,
  .grid-brands__rect-brand-6,
  .grid-brands__rect-brand-7,
  .grid-brands__rect-brand-8,
  .grid-brands__rect-brand-9,
  .grid-brands__rect-brand-10,
  .grid-brands__rect-brand-11,
  .grid-brands__rect-brand-12,
  .grid-brands__rect-brand-13,
  .grid-brands__rect-brand-14,
  .grid-brands__rect-brand-15 {
    width: 235px;
    height: 142px;
  }
  .grid-brands__img-brand-1,
  .grid-brands__img-brand-2,
  .grid-brands__img-brand-3,
  .grid-brands__img-brand-4,
  .grid-brands__img-brand-5,
  .grid-brands__img-brand-6,
  .grid-brands__img-brand-7,
  .grid-brands__img-brand-8,
  .grid-brands__img-brand-9,
  .grid-brands__img-brand-10,
  .grid-brands__img-brand-11,
  .grid-brands__img-brand-12,
  .grid-brands__img-brand-13,
  .grid-brands__img-brand-14,
  .grid-brands__img-brand-15 {
    width: 150px;
    height: 78px;
    top: 1.7rem;
  }
  .grid-brands__btn {
    width: 142px;
    height: 42px;
    margin-top: 1.5rem;
  }
  .grid-brands__btn-text {
    font-size: 0.875rem;
  }
  .grid-info {
    grid-template-columns: repeat(2, 470px);
    grid-template-rows: repeat(2, 270px);
    margin-top: 5rem;
  }
  .grid-info__rect-1,
  .grid-info__rect-2,
  .grid-info__rect-3,
  .grid-info__rect-4 {
    width: 470px;
    height: 270px;
  }
  .grid-info__title {
    font-size: 1.25rem;
  }
  .grid-info__text {
    font-size: 1rem;
  }
  .grid-info__arrow {
    position: absolute;
    margin-left: 17.8rem;
    margin-top: 0.3rem;
  }
  .grid-info__text-more {
    font-size: 0.875rem;
    margin-top: 1rem;
  }
  .grid-info__img-rect-3 {
    margin-left: 2.2rem;
  }
  .grid-info__title-rect-3 {
    font-size: 1.25rem;
    margin-left: 2.5rem;
    margin-top: -10.4rem;
  }
  .grid-info__br-title-rect-3,
  .grid-info__br0-text-rect-3 {
    display: none;
  }
  .grid-info__text-rect-3 {
    font-size: 1rem;
    margin-left: 2.5rem;
  }
  .grid-info__hero-rect-3 {
    margin-top: -1.4rem;
    margin-left: 19.55rem;
  }
  .grid-info__text-more-rect-3 {
    font-size: 0.875rem;
    margin-left: 2.5rem;
    margin-top: 0rem;
  }
  .grid-info__arrow-rect-3 {
    position: absolute;
    width: 11px;
    height: 10px;
    margin-left: 8rem;
    margin-top: 0.4rem;
  }
  .container-aboutcompany__span-text {
    font-size: 1.5rem;
  }
  .container-aboutcompany__spann-text {
    font-size: 1.125rem;
    margin-left: 30.5rem;
    margin-top: -7.2rem;
  }
  .container-aboutcompany__btn {
    margin-top: 8rem;
    width: 204px;
    height: 42px;
  }
  .container-aboutcompany__btn-text {
    font-size: 0.875rem;
  }
  .overflow-for-map-img {
    margin-top: -9.8rem;
  }
  .overflow-for-map-img__map-img {
    width: 1050px;
    height: 720px;
    margin-left: -2.2rem;
  }
  .rect-partners {
    width: 941px;
    top: 28rem;
  }
  .rect-partners__text {
    font-size: 1.5rem;
    left: 29.5rem;
  }
  .rect-partners__hero {
    width: 337px;
    height: 271px;
    margin-top: 3.5rem;
    margin-left: 3.6rem;
  }
  .rect-partners__btn {
    width: 163px;
    height: 42px;
    margin-top: 12.5rem;
    margin-left: 29.6rem;
  }
  .rect-partners__btn-text {
    font-size: 0.875rem;
  }
  .news-title {
    margin-top: 34.7rem;
  }
  .footer {
    height: 850px;
  }
  .footer__links-grid {
    grid-template-columns: repeat(4, 180px);
    column-gap: 5rem;
    top: -10.7rem;
  }
  .footer__text-1,
  .footer__text-2,
  .footer__text-3,
  .footer__text-4 {
    font-size: 1rem;
  }
  .footer__title-1,
  .footer__text-1 {
    top: 18.6rem;
  }
  .footer__title-2,
  .footer__text-2 {
    top: 7.9rem;
  }
  .footer__title-3,
  .footer__text-3 {
    top: -7.9rem;
  }
  .footer__title-4,
  .footer__text-4 {
    top: -23.7rem;
  }
  .footer__border {
    width: 952px;
    margin-top: 5.3rem;
  }
  .footer_text-partners,
  .footer_text-lidears {
    margin-left: 31.6rem;
  }
  .footer_text-lidears {
    margin-top: -0.4rem;
  }
  .footer__btn-telegram {
    top: -4rem;
    left: 45.4rem;
    width: 225px;
  }
  .footer__text-btn-telegram {
    font-size: 0.75rem;
    margin-top: 1rem;
  }
  .footer__icon-btn-telegram {
    margin-left: 11.4rem;
  }
  .footer__text-success {
    margin-top: 12.6rem;
    margin-left: 45.3rem;
  }
  .footer__text-order-call {
    margin-top: -0.3rem;
    font-size: 0.875rem;
  }
  .footer__email {
    margin-top: -9rem;
    margin-left: 15.9rem;
  }
  .footer__text-send-letter {
    font-size: 0.875rem;
    margin-top: -6.85rem;
    margin-left: 15.9rem;
  }
  .footer__privacy-policy {
    margin-top: -2.5rem;
    margin-left: 45.35rem;
  }
  .footer__public-offer {
    margin-left: 45.35rem;
    margin-top: -0.9rem;
  }
  .footer__icon-btn-inst {
    margin-top: 4.2rem;
    margin-left: 31.6rem;
  }
  .footer__icon-btn-facebook {
    margin-left: 34.2rem;
  }
  .footer__icon-btn-youtube {
    margin-left: 36.8rem;
  }
  .footer__logo {
    margin-top: -3rem;
    margin-left: 0rem;
  }
  .footer__copyright-text {
    margin-top: 1rem;
  }
  .footer__wallets {
    margin-top: -5rem;
    margin-left: 43.6rem;
  }
  .container-rect-brand__rect-brand {
    height: 320px;
  }
  .container-rect-brand__rect-brand-text {
    font-size: 1.125rem;
    margin-top: -0.2rem;
    margin-bottom: 1rem;
  }
  .container-rect-brand__brand-hero-from768px {
    height: 320px;
  }
  .container-rect-brand__unknown-rect {
    width: 435px;
  }
  .container-rect-brand__text-1,
  .container-rect-brand__text-3 {
    font-size: 1rem;
  }
  .container-rect-brand__text-2 {
    font-size: 1rem;
    margin-top: -20.8rem;
    margin-left: 30.2rem;
    padding-right: 2.2rem;
  }
  .back-ideas__top-for-brands-pages {
    margin-top: 16rem;
  }
  .back-ideas__grid-top-for-brands-pages {
    top: 16rem;
  }
  .footer__top-for-brands-pages {
    top: 6.5rem;
  }
  .container-blog {
    padding: 2.188rem 2.188rem 0rem 2.188rem;
  }
  .container-blog__advertise-btn-back-to-main-page {
    top: 18.5rem;
  }
  .container-blog__advertise-hero-from768px {
    margin-top: 7.3rem;
  }
  .container-blog__title-topic-1,
  .container-blog__title-topic-2 {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .container-blog__text-topic-1,
  .container-blog__text-1-topic-2 {
    font-size: 1rem;
  }
  .container-blog__topic-1-heroes-grid {
    grid-template-columns: repeat(2, 48.7%);
    grid-template-rows: repeat(2, 320px);
    gap: 1.25rem;
  }
  .container-blog__topic-1-heroes-grid-rect-1 {
    height: 320px;
    grid-area: 1 / 1;
  }
  .container-blog__topic-1-heroes-grid-rect-2 {
    height: 320px;
    grid-area: 1 / 2;
  }
  .container-blog__topic-1-heroes-grid-rect-3 {
    height: 320px;
    grid-area: 2 / 1;
  }
  .container-blog__topic-1-heroes-grid-rect-4 {
    height: 320px;
    grid-area: 2 / 2;
  }
  .container-blog__text-2-topic-2 {
    font-size: 1rem;
    margin-top: 1.5rem;
  }
  .container-blog__topic-2-rect {
    width: 48.7%;
    height: 320px;
    margin-top: 1.8rem;
  }
  .container-blog__text-3-topic-2 {
    position: absolute;
    font-size: 1rem;
    margin-top: -20.3rem;
    left: 52.5%;
    right: 2rem;
  }
  .container-blog__topic-2-heroes-grid {
    grid-template-columns: repeat(3, 31.5%);
    grid-template-rows: repeat(1, 192px);
    gap: 1.25rem;
  }
  .container-blog__topic-2-heroes-grid-rect-1,
  .container-blog__topic-2-heroes-grid-rect-2,
  .container-blog__topic-2-heroes-grid-rect-3 {
    height: 251px;
    grid-row-start: 1;
  }
  .container-blog__topic-2-heroes-grid-border-2 {
    margin-top: 5.2rem;
  }
  .container-blog__grid-payment-methods {
    grid-template-columns: repeat(3, 31.5%);
    grid-template-rows: repeat(2, 50px);
    gap: 1.875rem;
    margin-top: 5rem;
  }
  .container-blog__payment-methods-title {
    font-size: 1.25rem;
    margin-top: -2.2rem;
    grid-area: 1 / 1;
  }
  .container-blog__payment-by-card-online-img {
    margin-left: 2.813rem;
    grid-area: 1 / 1;
  }
  .container-blog__payment-by-card-online-text,
  .container-blog__cash-payment-text,
  .container-blog__account-on-payment-text,
  .container-blog__cash-on-delivery-text,
  .container-blog__by-instalments-text,
  .container-blog__by-card-upon-receipt-text {
    text-align: left;
    margin-top: 0.4rem;
    margin-left: 4rem;
  }
  .container-blog__payment-by-card-online-text {
    grid-area: 1 / 1;
  }
  .container-blog__cash-payment-text {
    grid-area: 1 / 2;
  }
  .container-blog__account-on-payment-text {
    grid-area: 2 / 2;
  }
  .container-blog__cash-on-delivery-text {
    grid-area: 2 / 1;
  }
  .container-blog__by-instalments-text {
    grid-area: 2 / 3;
  }
  .container-blog__by-card-upon-receipt-text {
    grid-area: 1 / 3;
  }
  .container-blog__payment-by-card-online-img {
    margin-left: 0rem;
    grid-area: 1 / 1;
  }
  .container-blog__cash-payment-img {
    margin-left: 0rem;
    grid-area: 1 / 2;
  }
  .container-blog__account-on-payment-img {
    margin-left: 0rem;
    grid-area: 2 / 2;
  }
  .container-blog__cash-on-delivery-img {
    margin-left: 0rem;
    grid-area: 2 / 1;
  }
  .container-blog__by-instalments-img {
    margin-left: 0rem;
    grid-area: 2 / 3;
  }
  .container-blog__by-card-upon-receipt-img {
    margin-left: 0rem;
    grid-area: 1 / 3;
  }
  .container-blog__questions-section-arrow-img-1,
  .container-blog__questions-section-arrow-img-2,
  .container-blog__questions-section-arrow-img-3,
  .container-blog__questions-section-arrow-img-4,
  .container-blog__questions-section-arrow-img-5,
  .container-blog__questions-section-arrow-img-6,
  .container-blog__questions-section-arrow-img-7 {
    right: 2%;
  }
  .container-blog__recommendations-rect {
    width: 93.2%;
    height: 402px;
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    margin-top: 1.6rem;
  }
  .container-blog__br-recommendations-text-from1024px {
    display: block;
  }
  .container-blog__recommendations-title {
    font-size: 1.25rem;
  }
  .container-blog__recommendations-text {
    font-size: 1rem;
    line-height: 172%;
  }
  .container-blog__send-request-fio-text,
  .container-blog__send-request-telephone-text,
  .container-blog__send-request-email-text,
  .container-blog__send-request-your-message-text {
    font-size: 1rem;
  }
  .container-blog__send-request-fio-text {
    margin-top: 30rem;
  }
  .container-blog__send-request-fio-input,
  .container-blog__send-request-telephone-input,
  .container-blog__send-request-email-input {
    width: 80%;
    height: 52px;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }
  .container-blog__send-request-your-message-textarea {
    padding: 1.875rem 1.875rem 1.875rem 1.875rem;
    width: 80%;
  }
  .container-blog__send-request-btn {
    width: 168px;
    height: 42px;
    margin-top: 1.125rem;
  }
  .container-blog__send-request-btn-back-to-main-page {
    margin-bottom: 7.2rem;
  }
  .container-about-company__advertise {
    height: 390px;
    top: 1.3rem;
  }
  .container-about-company__advertise-img-from320px {
    display: none;
  }
  .container-about-company__advertise-img-from1024px {
    display: block;
    position: absolute;
    height: 390px;
    right: 0rem;
    border-radius: 0px 8px 8px 0px;
  }
  .container-about-company__grid-info {
    margin-left: 7.7rem;
  }
  .container-about-company__grid-info-border-1 {
    margin-left: 7.9rem;
  }
  .container-about-company__grid-info-border-2 {
    margin-left: 23rem;
  }
  .container-about-company__grid-info-border-3 {
    margin-left: 38rem;
  }
  .container-about-company__grid-info-border-4 {
    margin-left: 23rem;
  }
  .container-about-company__grid-info-border-5 {
    margin-left: 7.9rem;
  }
  .container-our-projects__grid-projects {
    grid-template-columns: repeat(2, 48.4%);
    grid-template-rows: repeat(2, 306px);
    grid-row-gap: 5.9rem;
    grid-column-gap: 1.875rem;
  }
  .container-our-projects__grid-projects-img-1 {
    grid-area: 1/1;
    height: 306px;
  }
  .container-our-projects__grid-projects-img-2 {
    grid-area: 1/2;
    height: 306px;
  }
  .container-our-projects__grid-projects-img-3 {
    grid-area: 2/1;
    height: 306px;
  }
  .container-our-projects__grid-projects-img-4 {
    grid-area: 2/2;
    height: 306px;
  }
  .container-our-projects__grid-projects-info-1 {
    grid-area: 1/1;
    margin-top: 20rem;
  }
  .container-our-projects__grid-projects-info-2 {
    grid-area: 1/2;
    margin-top: 20rem;
  }
  .container-our-projects__grid-projects-info-3 {
    grid-area: 2/1;
    margin-top: 20rem;
  }
  .container-our-projects__grid-projects-info-4 {
    grid-area: 2/2;
    margin-top: 20rem;
  }
  .container-our-projects__grid-projects-title {
    font-size: 1.25rem;
  }
  .container-our-projects__grid-projects-text {
    font-size: 1rem;
  }
  .container-project__rect-project {
    height: 360px;
    border-radius: 8px;
  }
  .container-project__rect-project-text {
    font-size: 1.125rem;
    padding-right: 55%;
  }
  .container-project__rect-project-img {
    display: none;
  }
  .container-project__rect-project-img-from1024px {
    position: absolute;
    display: block;
    width: 50.8%;
    height: 360px;
    border-radius: 0px 8px 8px 0px;
    object-fit: none;
    top: 0rem;
    right: 0rem;
  }
  .container-project__grid-topics > topic-1,
  .container-project__grid-topics > topic-2,
  .container-project__grid-topics > topic-3 {
    font-size: 1rem;
  }
  .container-where-to-buy__br-from768px-partners-flex-link {
    display: none;
  }
}

/* 1440px = 90em */
@media (min-width: 90em) {
  .header__back--dark {
    height: 163px;
  }
  .header__logo {
    width: 280px;
    height: 29px;
  }
  .header__city {
    margin-left: 6.6rem;
    margin-top: 1.3rem;
  }
  .header__city-triangle {
    margin-left: 6.7rem;
    margin-top: 0.4rem;
  }
  .header__btn-dilers,
  .header__btn-partners,
  .header__border-0,
  .header__telephone,
  .header__text-city-telephone,
  .header__city-telephone-triangle,
  .header__text-order-a-call,
  .header__border-order-a-call,
  .header__text-personal-account,
  .header__img-personal-account,
  .header__border-wide,
  .header__btn-directory-from1440px,
  .header__flex-titles {
    display: block;
  }
  .header__btn-dilers {
    width: 142px;
    height: 37px;
    border-radius: 6px;
    margin-left: 36.1rem;
    cursor: pointer;
  }
  .header__text-btn-dilers {
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: 700;
    color: $gray-col;
    margin-left: 1.6rem;
    padding-top: 0.5rem;
    cursor: pointer;
  }
  .header__btn-partners {
    width: 142px;
    height: 37px;
    border-radius: 6px;
    background: $dark-blue-col;
    cursor: pointer;
    margin-left: 46.4rem;
    margin-top: -3.2rem;
  }
  .header__text-btn-partners {
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: 700;
    color: $white-col;
    margin-left: 0.625rem;
    padding-top: 0.5rem;
    cursor: pointer;
  }
  .header__border-0 {
    width: 1px;
    height: 30px;
    background: rgba(133, 143, 164, 0.15);
    margin-left: 57rem;
    margin-top: -2rem;
  }
  .header__telephone {
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    color: $white-col;
    margin-left: 58.8rem;
    margin-top: -2rem;
  }
  .header__text-city-telephone {
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    color: $gray-col;
    margin-left: 67.9rem;
    margin-top: -1.9rem;
    cursor: pointer;
  }
  .header__city-telephone-triangle {
    position: absolute;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid $gray-col;
    top: 2.4rem;
    left: 71rem;
    cursor: pointer;
  }
  .header__text-order-a-call {
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    color: $red-col;
    margin-left: 72.4rem;
    margin-top: -1.9rem;
    cursor: pointer;
  }
  .header__border-order-a-call {
    width: 1px;
    height: 30px;
    background: rgba(133, 143, 164, 0.15);
    margin-left: 81rem;
    margin-top: -2.3rem;
  }
  .header__text-personal-account {
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    color: $white-col;
    margin-left: 82.7rem;
    margin-top: -1.6rem;
    cursor: pointer;
  }
  .header__img-personal-account {
    width: 20px;
    height: 20px;
    margin-left: 86.2rem;
    margin-top: -1.9rem;
    cursor: pointer;
  }
  .header__border-wide {
    width: 1440px;
    border: 1px solid rgba(133, 143, 164, 0.15);
    margin-top: 2rem;
    margin-left: -0.64rem;
  }
  .header__btn-directory-from1440px {
    position: relative;
    width: 127px;
    height: 49px;
    border-radius: 4px;
    background: $red-col;
    margin-left: 1.4rem;
    margin-top: 0.8rem;
    cursor: pointer;
  }
  .header__img-directory-from1440px {
    margin-left: 1.25rem;
    margin-top: 1.02rem;
  }
  .header__text-btn-directory-from1440px {
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    color: $white-col;
    margin-left: 2.9rem;
    margin-top: -1.3rem;
  }
  .header__flex-titles {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    margin-top: -3.8rem;
    margin-left: -2rem;
  }
  .header__title {
    display: flex;
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    text-align: center;
    color: $white-col;
    font-weight: 400;
    line-height: 140%;
    padding: 12px 14px 13px 14px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
  .header__comparison-icon {
    left: 77.7rem;
    top: 7.5rem;
  }
  .header__heart-icon {
    left: 81.5rem;
    top: 7.3rem;
  }
  .header__cart-icon {
    left: 85.6rem;
    top: 7.1rem;
  }
  .header__comparison-amount-circle {
    left: 78.3rem;
    top: 7rem;
  }
  .header__heart-amount-circle {
    left: 82.4rem;
    top: 7rem;
  }
  .header__cart-amount-circle {
    left: 86.38rem;
    top: 7rem;
  }
  .header__text-comparison-amount-circle {
    left: 78.7rem;
    top: 6.53rem;
  }
  .header__text-heart-amount-circle {
    left: 82.76rem;
    top: 6.53rem;
  }
  .header__text-cart-amount-circle {
    left: 86.76rem;
    top: 6.53rem;
  }
  .header__search-icon {
    top: 7rem;
    left: 13.2rem;
    height: 22px;
  }
  .header__border-1 {
    top: 6.5rem;
    left: 16rem;
  }
  .header__back--dark-blue {
    height: 44px;
  }
  .header__text-1,
  .header__text-2 {
    top: -0.9rem;
    line-height: 2.6rem;
  }
  .header__triangle-1,
  .header__triangle-2 {
    top: 1.1rem;
  }
  .header__border-2 {
    top: 0.46rem;
  }
  .support-from-expert-menu__shadow,
  .login-menu__shadow,
  .password-recovery-menu__shadow,
  .recovery-password-instructions__shadow,
  .order-a-call__shadow,
  .choose-city-menu__shadow {
    height: 1093.2%;
  }
  .advertise {
    width: 1120px;
    left: 10rem;
    top: 5rem;
  }
  .advertise__hero-from768px {
    left: 29rem;
  }
  .advertise__back-arrow-left {
    top: 18.8rem;
    left: 52.8rem;
  }
  .advertise__back-arrow-right {
    top: 18.8rem;
    left: 56.8rem;
  }
  .header__burger-btn,
  .advertise__triangle-from1024px,
  .footer__brfrom768px-telephone-1,
  .footer_text-partners,
  .footer_text-lidears {
    display: none;
  }
  .advertise__triangle-from1440px {
    display: block;
    position: absolute;
    z-index: 4;
    opacity: 78%;
    top: 20.55rem;
    left: 7rem;
  }
  .home-trainer-grid {
    margin-left: 16.25rem;
    margin-top: 15rem;
  }
  .gym-trainer-grid {
    margin-left: 16.25rem;
  }
  .back-ideas {
    height: 1250px;
  }
  .back-ideas__grid {
    margin-left: 20.625rem;
  }
  .grid-brands,
  .grid-info {
    margin-left: 15.57rem;
  }
  .container-aboutcompany {
    margin-left: 13.2rem;
  }
  .overflow-for-map-img {
    margin-top: -15.8rem;
  }
  .overflow-for-map-img__map-img {
    width: 1520px;
    height: 1250px;
    margin-left: -5rem;
  }
  .rect-partners {
    top: 52rem;
    left: 15.52rem;
  }
  .news-title {
    margin-top: 56.7rem;
    margin-left: 15.52rem;
  }
  .overflow-news {
    margin-left: 13.25rem;
  }
  .news-btn {
    margin-left: 15.52rem;
  }
  .footer {
    height: 650px;
    top: 19rem;
  }
  .footer__links-grid {
    margin-left: 6.7rem;
    top: -16.2rem;
  }
  .footer__title-1,
  .footer__text-1 {
    top: 18.8rem;
  }
  .footer__title-2,
  .footer__text-2 {
    top: 8.1rem;
  }
  .footer__title-3,
  .footer__text-3 {
    top: -7.7rem;
  }
  .footer__title-4,
  .footer__text-4 {
    top: -23.5rem;
  }
  .footer__btn-telegram {
    top: -24.7rem;
    left: 65.1rem;
    width: 255px;
  }
  .footer__text-btn-telegram {
    font-size: 0.875rem;
    margin-top: 0.77rem;
  }
  .footer__icon-btn-telegram {
    margin-left: 13.2rem;
  }
  .footer__text-success {
    margin-top: -13rem;
    margin-left: 65rem;
  }
  .footer__telephone-1 {
    margin-left: 65rem;
    margin-top: -21.7rem;
  }
  .footer__telephone-2 {
    margin-left: 65rem;
    margin-top: -19.7rem;
  }
  .footer__text-order-call {
    margin-left: 65rem;
    margin-top: -17.7rem;
  }
  .footer__email {
    margin-top: -14.7rem;
    margin-left: 65rem;
  }
  .footer__text-send-letter {
    margin-top: -12.7rem;
    margin-left: 65rem;
  }
  .footer__privacy-policy {
    margin-top: -8.7rem;
    margin-left: 65rem;
  }
  .footer__public-offer {
    margin-left: 65rem;
    margin-top: -6.7rem;
  }
  .footer__border {
    width: 1220px;
    margin-left: 4.7rem;
    margin-top: 7rem;
  }
  .footer__btn-partners {
    display: block;
    width: 142px;
    height: 37px;
    border-radius: 6px;
    background: $dark-blue-col;
    cursor: pointer;
    margin-left: 45rem;
    margin-top: -4.5rem;
  }
  .footer__text-btn-partners {
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: 700;
    color: $white-col;
    margin-left: 0.6rem;
    margin-top: 0.6rem;
    white-space: nowrap;
  }
  .footer__btn-dilers {
    display: block;
    width: 112px;
    height: 37px;
    border-radius: 6px;
    border: 1px solid rgba(144, 156, 181, 0.5);
    cursor: pointer;
    margin-left: 55.5rem;
    margin-top: -4.5rem;
  }
  .footer__text-btn-dilers {
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: 700;
    color: $gray-col;
    margin-left: 0.6rem;
    margin-top: 0.55rem;
    z-index: 5;
  }
  .footer__icon-btn-inst {
    margin-top: 1rem;
    margin-left: 31.6rem;
  }
  .footer__icon-btn-facebook {
    margin-top: -1.49rem;
    margin-left: 34.2rem;
  }
  .footer__icon-btn-youtube {
    margin-top: -1.49rem;
    margin-left: 36.8rem;
  }
  .footer__logo {
    margin-top: -2.2rem;
    margin-left: 4.7rem;
  }
  .footer__copyright-text {
    margin-top: 0.5rem;
    margin-left: 4.7rem;
  }
  .footer__wallets {
    margin-top: -4.7rem;
    margin-left: 65rem;
  }
  .container-rect-brand {
    padding: 6.3rem 10.313rem 0rem 10.313rem;
  }
  .container-rect-brand__title {
    font-size: 2.375rem;
  }
  .container-rect-brand__btn-brands {
    margin-left: 0.5rem;
  }
  .container-rect-brand__rect-brand {
    padding: 3rem 4rem 0rem 3rem;
    height: 400px;
  }
  .container-rect-brand__rect-brand-text {
    font-size: 1.125rem;
    margin-top: -0.4rem;
    padding-right: 41rem;
  }
  .container-rect-brand__brand-hero-from768px {
    display: none;
  }
  .container-rect-brand__brand-hero-from1440px {
    display: block;
    position: absolute;
    top: 0rem;
    right: 0rem;
    height: 400px;
    width: 700px;
  }
  .container-rect-brand__text-1 {
    font-size: 1.125rem;
    padding: 0rem 15rem 0rem 15rem;
  }
  .container-rect-brand__unknown-rect {
    width: 660px;
    height: 490px;
  }
  .container-rect-brand__text-2 {
    font-size: 1.125rem;
    margin-top: -31rem;
    padding-left: 16rem;
    padding-right: 10rem;
  }
  .container-rect-brand__text-3 {
    font-size: 1.125rem;
    padding: 0rem 15rem 0rem 15rem;
  }
  .back-ideas__top-for-brands-pages {
    margin-top: 19rem;
  }
  .footer__top-for-brands-pages {
    top: 7rem;
  }
  .container-blog {
    padding: 5.05rem 10.313rem 0rem 10.313rem;
  }
  .container-blog__br-advertise-title-from1440px {
    display: block;
  }
  .container-blog__img-home-icon {
    margin-top: 2.4rem;
  }
  .container-blog__advertise-title {
    font-size: 2.375rem;
    margin-top: 1rem;
    margin-bottom: 0rem;
  }
  .container-blog__advertise-border-from1440px {
    margin-top: -1.25rem;
  }
  .container-blog__advertise-border {
    display: none;
  }
  .container-blog__advertise-border-from1440px {
    position: relative;
    width: 100%;
    border: 1px solid rgba(133, 143, 164, 0.15);
    top: 16.4rem;
  }
  .container-blog__advertise-btn-back-to-main-page {
    font-size: 1rem;
    top: 28.5rem;
  }
  .container-blog__advertise-hero-from768px {
    display: none;
  }
  .container-blog__advertise-hero-from1920px {
    display: block;
    margin-top: 7.4rem;
    width: 100%;
  }
  .container-blog__title-topic-1 {
    margin-left: 16.5%;
  }
  .container-blog__text-topic-1,
  .container-blog__text-1-topic-2,
  .container-blog__text-2-topic-2 {
    font-size: 1.125rem;
    margin-left: 16.5%;
    margin-right: 16.5%;
  }
  .container-blog__topic-1-heroes-grid {
    gap: 1.875rem;
    margin-top: 2.5rem;
  }
  .container-blog__title-topic-2 {
    margin-left: 16.5%;
    margin-top: 2.8rem;
  }
  .container-blog__topic-2-border,
  .container-blog__topic-2-heroes-grid-border-1 {
    margin-top: 2.2rem;
    margin-bottom: 2.5rem;
  }
  .container-blog__text-3-topic-2 {
    font-size: 1.125rem;
    margin-top: -20.3rem;
    left: 52.5%;
    right: 11%;
  }
  .container-blog__topic-2-heroes-grid-border-2 {
    margin-top: 6.2rem;
    margin-bottom: 5.8rem;
  }
  .container-blog__payment-methods-border {
    margin-top: 2.6rem;
  }
  .container-blog__grid-payment-methods {
    margin-left: 16.5%;
    margin-right: 16.5%;
  }
  .container-blog__questions-section-title {
    font-size: 1.25rem;
    margin-left: 16.5%;
  }
  .container-blog__questions-section-arrow-img-1,
  .container-blog__questions-section-arrow-img-2,
  .container-blog__questions-section-arrow-img-3,
  .container-blog__questions-section-arrow-img-4,
  .container-blog__questions-section-arrow-img-5,
  .container-blog__questions-section-arrow-img-6,
  .container-blog__questions-section-arrow-img-7 {
    right: 23.3%;
  }
  .container-blog__questions-section-subtext-1,
  .container-blog__questions-section-subtext-2,
  .container-blog__questions-section-subtext-3,
  .container-blog__questions-section-subtext-4,
  .container-blog__questions-section-subtext-5,
  .container-blog__questions-section-subtext-6,
  .container-blog__questions-section-subtext-7 {
    font-size: 1.125rem;
    margin-left: 16.5%;
    margin-right: 16.5%;
  }
  .container-blog__payment-methods-border,
  .container-blog__border-questions-section {
    margin-left: 16.5%;
    width: 67.2%;
  }
  .container-blog__recommendations-rect {
    width: 52.2%;
    margin-top: 2.6rem;
  }
  .container-blog__send-request-fio-text {
    margin-top: 30rem;
    margin-left: 16.5%;
  }
  .container-blog__send-request-fio-input {
    width: 560px;
    margin-left: 16.5%;
  }
  .container-blog__send-request-telephone-text {
    margin-left: 16.5%;
  }
  .container-blog__send-request-telephone-input {
    width: 230px;
    margin-left: 16.5%;
  }
  .container-blog__send-request-email-text {
    margin-top: -5.25rem;
    margin-left: 38%;
  }
  .container-blog__send-request-email-input {
    width: 310px;
    margin-left: 38%;
  }
  .container-blog__send-request-your-message-text {
    margin-left: 16.5%;
  }
  .container-blog__send-request-your-message-textarea {
    width: 560px;
    margin-left: 16.5%;
  }
  .container-blog__send-request-btn {
    margin-left: 16.5%;
  }
  .container-blog__send-request-btn-back-to-main-page {
    margin-left: 16.5%;
    margin-bottom: 8.7rem;
  }
  .footer__style-from1440px {
    top: 7.5rem;
  }
  .container-about-company {
    padding: 3.75rem 10.313rem 0rem 10.313rem;
  }
  .container-about-company__title {
    font-size: 2.375rem;
    margin-top: 1.25rem;
  }
  .container-about-company__border {
    display: none;
  }
  .container-about-company__border-from1440px {
    display: block;
    position: absolute;
    width: 100%;
    border: 1px solid rgba(133, 143, 164, 0.15);
    margin-top: 11.7rem;
  }
  .container-about-company__link-about-us-from1440px,
  .container-about-company__link-our-team-from1440px,
  .container-about-company__link-our-projects-from1440px,
  .container-about-company__link-where-to-buy-from1440px {
    display: block;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 150%;
    color: $dark-blue-col;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    margin-right: 89%;
  }
  .container-about-company__link-about-us-from1440px {
    color: $red-col;
  }
  .container-about-company__link-about-us-from1440px:hover,
  .container-about-company__link-our-team-from1440px:hover,
  .container-about-company__link-our-projects-from1440px:hover,
  .container-about-company__link-where-to-buy-from1440px:hover {
    color: $red-col;
  }
  .container-about-company__link-about-us-from1440px {
    margin-top: 5.375rem;
  }
  .container-about-company__border-link-about-us-from1440px,
  .container-about-company__border-link-our-team-from1440px,
  .container-about-company__border-link-our-projects-from1440px,
  .container-about-company__border-link-where-to-buy-from1440px {
    display: block;
    width: 192px;
    border: 1px solid rgba(133, 143, 164, 0.15);
  }
  .container-about-company__border-huge-links {
    display: block;
    position: absolute;
    width: 1px;
    height: 2600px;
    border: 1px solid rgba(133, 143, 164, 0.15);
    margin-left: 12rem;
    margin-top: -16rem;
  }
  .container-about-company__btn-about-company,
  .container-about-company__btn-our-team,
  .container-about-company__btn-our-projects,
  .container-about-company__btn-where-to-buy {
    display: none;
  }
  .container-about-company__advertise-text {
    font-size: 1.875rem;
  }
  .container-about-company__advertise-img-from320px {
    width: 345px;
  }
  .container-about-company__info-text {
    margin-top: -16.3rem;
    margin-left: 15.75rem;
    margin-right: 4rem;
  }
  .container-about-company__grid-info {
    top: -20.5rem;
    margin-left: 15.75rem;
  }
  .container-about-company__grid-info-border-1 {
    top: 6.85rem;
    left: 7.9rem;
  }
  .container-about-company__grid-info-border-2 {
    top: 6.63rem;
    margin-left: 30.8rem;
  }
  .container-about-company__grid-info-border-3 {
    top: 6.41rem;
    margin-left: 45.9rem;
  }
  .container-about-company__grid-info-border-4 {
    top: 14.8rem;
    margin-left: 15.9rem;
  }
  .container-about-company__grid-info-border-5 {
    top: 14.55rem;
    margin-left: 30.8rem;
  }
  .container-about-company__we-are-today-title {
    margin-left: 15.75rem;
  }
  .container-about-company__we-are-today-text {
    font-size: 1rem;
    margin-left: 15.75rem;
  }
  .container-about-company__grid-imgs {
    grid-template-columns: repeat(2, 48.25%);
    grid-gap: 1.875rem;
    margin-left: 15.75rem;
  }
  .container-about-company__topic-border {
    width: 76.5%;
    margin-left: 15.75rem;
  }
  .container-about-company__topic-title,
  .container-about-company__topic-text-1 {
    margin-left: 15.75rem;
  }
  .container-about-company__grid-topic {
    grid-template-columns: repeat(2, 48.25%);
    grid-gap: 1.875rem;
    margin-left: 15.75rem;
  }
  .container-about-company__topic-text-2,
  .container-about-company__topic-text-3 {
    font-size: 1.125rem;
  }
  .container-our-team {
    padding: 3.75rem 10.313rem 0rem 10.313rem;
  }
  .container-our-team__title {
    font-size: 2.375rem;
    margin-top: 1.25rem;
  }
  .container-our-team__border,
  .container-our-team__btn-about-company,
  .container-our-team__btn-our-team,
  .container-our-team__btn-our-projects,
  .container-our-team__btn-where-to-buy {
    display: none;
  }
  .container-our-team__border-from1440px {
    display: block;
    position: absolute;
    width: 100%;
    border: 1px solid rgba(133, 143, 164, 0.15);
    margin-top: 12.8rem;
  }
  .container-our-team__link-about-us-from1440px,
  .container-our-team__link-our-team-from1440px,
  .container-our-team__link-our-projects-from1440px,
  .container-our-team__link-where-to-buy-from1440px {
    display: block;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 150%;
    color: $dark-blue-col;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    margin-right: 89%;
  }
  .container-our-team__link-our-team-from1440px {
    color: $red-col;
  }
  .container-our-team__link-about-us-from1440px:hover,
  .container-our-team__link-our-projects-from1440px:hover,
  .container-our-team__link-where-to-buy-from1440px:hover {
    color: $red-col;
  }
  .container-our-team__link-about-us-from1440px {
    margin-top: 4rem;
  }
  .container-our-team__border-link-about-us-from1440px,
  .container-our-team__border-link-our-team-from1440px,
  .container-our-team__border-link-our-projects-from1440px,
  .container-our-team__border-link-where-to-buy-from1440px {
    display: block;
    width: 192px;
    border: 1px solid rgba(133, 143, 164, 0.15);
  }
  .container-our-team__border-huge-links {
    display: block;
    position: absolute;
    width: 1px;
    height: 1800px;
    border: 1px solid rgba(133, 143, 164, 0.15);
    margin-left: 12rem;
    margin-top: -16.4rem;
  }
  .container-our-team__we-are-today-title {
    font-size: 1.25rem;
    margin-left: 15.75rem;
    margin-top: -15rem;
  }
  .container-our-team__br-from1440px-we-are-today-text,
  .container-our-team__br-from1440px-grid-employee-text {
    display: block;
  }
  .container-our-team__we-are-today-text {
    font-size: 1rem;
    margin-left: 15.75rem;
  }
  .container-our-team__border {
    margin-top: -1.4rem;
    margin-left: 15.75rem;
  }
  .container-our-team__grid-employee-border-1 {
    margin-top: 1.75rem;
    margin-left: 15.75rem;
  }
  .container-our-team__grid-employee-border-2 {
    top: 24rem;
    margin-left: 15.75rem;
  }
  .container-our-team__grid-employee-border-3 {
    top: 48rem;
    margin-left: 15.75rem;
  }
  .container-our-team__grid-employee {
    grid-template-columns: repeat(1, 47.8%);
    grid-template-rows: repeat(3, 320px);
    grid-row-gap: 4.063rem;
    grid-column-gap: 1.875rem;
    margin-top: 1.75rem;
    margin-left: 15.75rem;
  }
  .container-our-team__grid-employee-rect-1 {
    grid-area: 1/1;
  }
  .container-our-team__grid-employee-rect-2 {
    grid-area: 2/1;
  }
  .container-our-team__grid-employee-rect-3 {
    grid-area: 3/1;
  }
  .container-our-team__grid-employee-info-1 {
    grid-area: 1/2;
    top: -1.2rem;
  }
  .container-our-team__grid-employee-info-2 {
    grid-area: 2/2;
    top: -1.2rem;
  }
  .container-our-team__grid-employee-info-3 {
    grid-area: 3/2;
    top: -1.2rem;
  }
  .container-our-team__grid-employee-title {
    font-size: 1.125rem;
  }
  .container-our-team__grid-employee-subtitle,
  .container-our-team__grid-employee-text,
  .container-our-team__grid-employee-number,
  .container-our-team__grid-employee-website {
    font-size: 1rem;
  }
  .container-our-projects {
    padding: 3.75rem 10.313rem 0rem 10.313rem;
  }
  .container-our-projects__title {
    font-size: 2.375rem;
    margin-bottom: 2.8rem;
    margin-top: 1.25rem;
  }
  .container-our-projects__grid-projects-border,
  .container-our-projects__btn-about-company,
  .container-our-projects__btn-our-team,
  .container-our-projects__btn-our-projects,
  .container-our-projects__btn-where-to-buy {
    display: none;
  }
  .container-our-projects__border-from1440px {
    display: block;
    position: absolute;
    width: 100%;
    border: 1px solid rgba(133, 143, 164, 0.15);
    margin-top: 12.8rem;
  }
  .container-our-projects__link-about-us-from1440px,
  .container-our-projects__link-our-team-from1440px,
  .container-our-projects__link-our-projects-from1440px,
  .container-our-projects__link-where-to-buy-from1440px {
    display: block;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 150%;
    color: $dark-blue-col;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    margin-right: 89%;
  }
  .container-our-projects__link-about-us-from1440px {
    margin-top: 3.4rem;
  }
  .container-our-projects__link-our-projects-from1440px {
    color: $red-col;
  }
  .container-our-projects__link-our-team-from1440px:hover,
  .container-our-projects__link-about-us-from1440px:hover,
  .container-our-projects__link-where-to-buy-from1440px:hover {
    color: $red-col;
  }
  .container-our-projects__border-link-about-us-from1440px,
  .container-our-projects__border-link-our-team-from1440px,
  .container-our-projects__border-link-our-projects-from1440px,
  .container-our-team__border-link-where-to-buy-from1440px {
    display: block;
    width: 192px;
    border: 1px solid rgba(133, 143, 164, 0.15);
  }
  .container-our-projects__border-huge-links {
    display: block;
    position: absolute;
    width: 1px;
    height: 1110px;
    border: 1px solid rgba(133, 143, 164, 0.15);
    margin-left: 12rem;
    margin-top: -16.3rem;
  }
  .container-our-projects__grid-projects {
    grid-template-columns: repeat(2, 48.15%);
    grid-template-rows: repeat(2, 320px);
    grid-column-gap: 1.875rem;
    margin-left: 15.75rem;
    margin-top: -14.7rem;
    margin-bottom: 12.5rem;
  }
  .container-our-projects__grid-projects-img-1,
  .container-our-projects__grid-projects-img-2,
  .container-our-projects__grid-projects-img-3,
  .container-our-projects__grid-projects-img-4 {
    height: 320px;
  }
  .container-our-projects__br1440px-grid-projects-title {
    display: block;
  }
  .container-our-projects__grid-projects-info-1,
  .container-our-projects__grid-projects-info-2,
  .container-our-projects__grid-projects-info-3,
  .container-our-projects__grid-projects-info-4 {
    margin-top: 20.9rem;
  }
  .container-our-projects__grid-projects-title {
    font-size: 1.125rem;
  }
  .container-our-projects__grid-projects-text {
    font-size: 1rem;
  }
  .container-project {
    padding: 6.3rem 10.313rem 0rem 10.313rem;
  }
  .container-project__rect-project {
    padding: 3rem 4rem 0rem 3rem;
  }
  .container-project__rect-project-img-from1024px {
    width: 600px;
  }
  .container-project__grid-topics > topic-1,
  .container-project__grid-topics > topic-2,
  .container-project__grid-topics > topic-3 {
    font-size: 1.125rem;
  }
  .container-where-to-buy {
    padding: 6.1rem 10.313rem 0rem 10.313rem;
  }
  .container-where-to-buy__title {
    font-size: 2.375rem;
  }
  .container-where-to-buy__title-border {
    display: none;
  }
  .container-where-to-buy__title-border-from1440px {
    display: block;
    position: absolute;
    border: 1px solid rgba(133, 143, 164, 0.2);
    width: 100%;
    margin-top: 12.9rem;
  }
  .container-where-to-buy__flex-btns {
    gap: 0.75rem;
    margin-top: 2.85rem;
    margin-left: 11.1rem;
  }
  .container-where-to-buy__flex-nav {
    margin-left: 48.25rem;
    margin-top: -2.7rem;
  }
  .container-where-to-buy__info-border-top {
    margin-top: 1.2rem;
  }
  .container-where-to-buy__info-title {
    font-size: 1.875rem;
  }
  .container-where-to-buy__info-rect {
    gap: 1.25rem;
    height: 300px;
    padding: 2.5rem 2.5rem 0rem 2.5rem;
  }
  .container-where-to-buy__info-address {
    font-size: 1.5rem;
    padding-right: 60%;
  }
  .container-where-to-buy__info-img-from768px {
    display: none;
  }
  .container-where-to-buy__info-img-from1440px {
    display: block;
    position: absolute;
    border-radius: 0px 6px 6px 0px;
    width: 54%;
    height: 300px;
    right: 0rem;
    top: 0rem;
    object-fit: cover;
  }
  .container-where-to-buy__list-of-shops-menu {
    margin-top: 1.25rem;
    padding: 2.5rem 2.5rem 2.5rem 2.5rem;
  }
  .container-where-to-buy__list-of-shops-menu-title {
    margin-bottom: 1.875rem;
  }
  .container-where-to-buy__grid-partners-shops {
    grid-template-columns: repeat(3, 31.5%);
    grid-gap: 1.875rem;
  }
  .container-where-to-buy__grid-partners-shops-title {
    font-size: 1.875rem;
  }
  .container-where-to-buy__grid-partners-shops-rect-title {
    font-size: 1.25rem;
  }
  .container-where-to-buy__grid-partners-shops-text,
  .container-where-to-buy__grid-partners-shops-number,
  .container-where-to-buy__grid-partners-shops-link {
    font-size: 1rem;
  }
  .container-where-to-buy__sites-title {
    font-size: 1.875rem;
  }
  .container-where-to-buy__sites-flex-border {
    width: 254px;
  }
  .container-where-to-buy__sites-flex-link {
    font-size: 1rem;
  }
  .container-where-to-buy__partners-rect {
    padding: 2.5rem;
  }
  .container-where-to-buy__partners-flex {
    gap: 6rem;
  }
  .container-where-to-buy__partners-flex-link {
    font-size: 1rem;
  }
  .container-where-to-buy__br-from768px-partners-flex-link {
    display: none;
  }
}

/* 1920px = 120em */
@media (min-width: 120em) {
  .header__logo {
    margin-left: 14.04rem;
  }
  .header__city {
    margin-left: 20.9rem;
  }
  .header__city-triangle {
    margin-left: 20.9rem;
  }
  .header__btn-dilers {
    margin-left: 50.8rem;
  }
  .header__btn-partners {
    margin-left: 61.1rem;
  }
  .header__border-0 {
    margin-left: 71.7rem;
  }
  .header__telephone {
    margin-left: 73.5rem;
  }
  .header__text-city-telephone {
    margin-left: 82.6rem;
  }
  .header__city-telephone-triangle {
    left: 85.7rem;
  }
  .header__text-order-a-call {
    margin-left: 87.1rem;
  }
  .header__border-order-a-call {
    margin-left: 95.7rem;
  }
  .header__text-personal-account {
    margin-left: 97.4rem;
  }
  .header__img-personal-account {
    margin-left: 100.9rem;
  }
  .header__border-wide {
    width: 1901px;
  }
  .header__btn-directory-from1440px {
    margin-left: 15.4rem;
  }
  .header__img-directory-from1440px {
    margin-left: 1.25rem;
  }
  .header__text-btn-directory-from1440px {
    margin-left: 2.9rem;
  }
  .header__flex-titles {
    margin-left: -6rem;
  }
  .header__comparison-icon {
    left: 92.2rem;
  }
  .header__heart-icon {
    left: 96rem;
  }
  .header__cart-icon {
    left: 100.1rem;
  }
  .header__comparison-amount-circle {
    left: 92.8rem;
  }
  .header__heart-amount-circle {
    left: 96.9rem;
  }
  .header__cart-amount-circle {
    left: 100.88rem;
  }
  .header__text-comparison-amount-circle {
    left: 93.2rem;
  }
  .header__text-heart-amount-circle {
    left: 97.26rem;
  }
  .header__text-cart-amount-circle {
    left: 101.26rem;
  }
  .header__search-icon {
    left: 27.2rem;
  }
  .header__border-1 {
    left: 30rem;
  }
  .header__text-1 {
    left: 16rem;
  }
  .header__text-2 {
    left: 25.3rem;
  }
  .header__triangle-1 {
    left: 21rem;
  }
  .header__triangle-2 {
    left: 34rem;
  }
  .header__border-2 {
    left: 23.4rem;
  }
  .support-from-expert-menu__shadow,
  .login-menu__shadow,
  .password-recovery-menu__shadow,
  .recovery-password-instructions__shadow,
  .order-a-call__shadow,
  .choose-city-menu__shadow {
    height: 1005.5%;
  }
  .advertise {
    width: 1410px;
    height: 500px;
    left: 16.25rem;
    top: 5rem;
  }
  .advertise__title {
    font-size: 1.5rem;
  }
  .advertise__text {
    font-size: 3rem;
  }
  .advertise__btn {
    margin-top: 8rem;
  }
  .advertise__hero-from768px {
    height: 490px;
    width: 500px;
    left: 40rem;
    top: 0.6rem;
  }
  .advertise__back-arrow-left {
    top: 23.8rem;
    left: 71.8rem;
  }
  .advertise__back-arrow-right {
    top: 23.8rem;
    left: 75.8rem;
  }
  .advertise__triangle-from1440px {
    display: none;
  }
  .advertise__triangle-from1920px {
    display: block;
    position: absolute;
    z-index: 4;
    opacity: 78%;
    top: 25.49rem;
    left: 7rem;
  }
  .home-trainer-grid__title {
    top: -20.2rem;
  }
  .home-trainer-grid {
    grid-template-columns: repeat(4, 330px);
    grid-template-rows: repeat(3, 200px);
    gap: 1.875rem;
    margin-top: 18rem;
  }
  .home-trainer-grid__card-img-from768px--big {
    width: 330px;
    height: 430px;
  }
  .home-trainer-grid__card-img-from768px--small {
    width: 330px;
    height: 200px;
  }
  .home-trainer-grid__height-for-div-7-img-from1024px--small,
  .home-trainer-grid__height-for-card-img-from768px--small {
    width: 330px;
    height: 280px;
  }
  .home-trainer-grid__card-title-for-big-card {
    font-size: 1.25rem;
    margin-top: -24.5rem;
    margin-left: 1.875rem;
  }
  .home-trainer-grid__card-title-for-small-card {
    font-size: 1.25rem;
    margin-top: -10.2rem;
    margin-left: 1.875rem;
  }
  .home-trainer-grid__margin-top-from1920px-card-title-for-small-card {
    margin-top: -15.2rem;
  }
  .home-trainer-grid__btn {
    margin-top: 1.2rem;
  }
  .gym-trainer-grid__title {
    margin-top: -1.1rem;
  }
  .gym-trainer-grid {
    grid-template-columns: repeat(4, 330px);
    grid-template-rows: repeat(2, 280px);
    gap: 1.875rem;
    margin-top: 14.7rem;
  }
  .gym-trainer-grid__card-img-from768px--big {
    width: 690px;
    height: 280px;
  }
  .gym-trainer-grid__card-img-from768px--small {
    width: 330px;
    height: 280px;
  }
  .gym-trainer-grid__card-title-for-big-card,
  .gym-trainer-grid__card-title-for-small-card {
    font-size: 1.25rem;
    margin-top: -15.5rem;
    margin-left: 1.875rem;
  }
  .gym-trainer-grid__br0-card-title {
    display: none;
  }
  .gym-trainer-grid__btn {
    margin-top: 12.2rem;
  }
  .back-ideas {
    height: 790px;
  }
  .back-ideas__title {
    margin-top: -30.9rem;
  }
  .back-ideas__btn {
    margin-top: 0.5rem;
    margin-left: -25.3rem;
  }
  .back-ideas__grid {
    grid-template-columns: repeat(4, 375px);
    grid-template-rows: repeat(1, 400px);
    gap: 1.875rem;
    margin-left: 9.2rem;
    margin-top: -47rem;
  }
  .back-ideas__advertise-1 {
    grid-area: 1/1;
  }
  .back-ideas__advertise-2 {
    grid-area: 1/3;
  }
  .back-ideas__advertise-3 {
    grid-area: 1/4;
  }
  .grid-brands__title {
    margin-top: -49rem;
  }
  .grid-brands__subtitle-1 {
    margin-top: -3.5rem;
  }
  .grid-brands__subtitle-2 {
    margin-top: -3.5rem;
    margin-left: 11.4rem;
  }
  .grid-brands__subtitle-3 {
    margin-top: -3.5rem;
    margin-left: 27.7rem;
  }
  .grid-brands__subtitle-4 {
    margin-top: -3.5rem;
    margin-left: 38.3rem;
  }
  .grid-brands__subtitle-5 {
    margin-top: -3.5rem;
    margin-left: 51.3rem;
  }
  .grid-brands__subtitle-6 {
    margin-top: -3.5rem;
    margin-left: 57.3rem;
  }
  .grid-brands {
    grid-template-columns: repeat(4, 282px);
    grid-template-rows: repeat(4, 170px);
    margin-left: 16.25rem;
    margin-top: 23rem;
  }
  .grid-brands__rect-brand-1,
  .grid-brands__rect-brand-2,
  .grid-brands__rect-brand-3,
  .grid-brands__rect-brand-4,
  .grid-brands__rect-brand-5,
  .grid-brands__rect-brand-6,
  .grid-brands__rect-brand-7,
  .grid-brands__rect-brand-8,
  .grid-brands__rect-brand-9,
  .grid-brands__rect-brand-10,
  .grid-brands__rect-brand-11,
  .grid-brands__rect-brand-12,
  .grid-brands__rect-brand-13,
  .grid-brands__rect-brand-14,
  .grid-brands__rect-brand-15 {
    width: 282px;
    height: 170px;
  }
  .grid-brands__img-brand-1,
  .grid-brands__img-brand-2,
  .grid-brands__img-brand-3,
  .grid-brands__img-brand-4,
  .grid-brands__img-brand-5,
  .grid-brands__img-brand-6,
  .grid-brands__img-brand-7,
  .grid-brands__img-brand-8,
  .grid-brands__img-brand-9,
  .grid-brands__img-brand-10,
  .grid-brands__img-brand-11,
  .grid-brands__img-brand-12,
  .grid-brands__img-brand-13,
  .grid-brands__img-brand-14,
  .grid-brands__img-brand-15 {
    width: 174px;
    height: 90px;
    top: 2.2rem;
  }
  .grid-info {
    grid-template-columns: repeat(4, 360px);
    grid-template-rows: repeat(1, 300px);
    margin-left: 16.25rem;
    margin-top: 12.8rem;
    padding-right: 2rem;
  }
  .grid-info__rect-1 {
    width: 360px;
    height: 300px;
    border-radius: 6px 0px 0px 6px;
  }
  .grid-info__rect-2 {
    width: 360px;
    height: 300px;
    grid-area: 1/2;
  }
  .grid-info__rect-3 {
    width: 360px;
    height: 350px;
    grid-area: 1/3;
    margin-top: -3.15rem;
    border-radius: 6px 6px 0px 0px;
  }
  .grid-info__rect-4 {
    width: 360px;
    height: 300px;
    grid-area: 1/4;
    border-radius: 0px 6px 6px 0px;
  }
  .grid-info__img {
    margin-top: 2.6rem;
  }
  .grid-info__arrow {
    margin-left: 14.4rem;
  }
  .grid-info__img-rect-3 {
    margin-left: 0.6rem;
    margin-top: 1rem;
  }
  .grid-info__hero-rect-3 {
    margin-top: 3.55rem;
    margin-left: 12.68rem;
  }
  .grid-info__title-rect-3 {
    margin-top: -16rem;
    margin-left: 0.95rem;
  }
  .grid-info__text-rect-3 {
    margin-left: 0.95rem;
  }
  .grid-info__text-more-rect-3 {
    margin-left: 0.95rem;
  }
  .grid-info__arrow-rect-3 {
    margin-left: 6.5rem;
  }
  .container-aboutcompany {
    margin-left: 14rem;
  }
  .container-aboutcompany__spann-text {
    margin-top: 0rem;
    margin-left: 0rem;
  }
  .container-aboutcompany__btn {
    margin-top: 16rem;
  }
  .overflow-for-map-img {
    margin-top: -15.8rem;
    width: 1400px;
  }
  .overflow-for-map-img__map-img {
    width: 1280px;
    height: 760px;
    margin-left: 38rem;
    margin-top: -22rem;
  }
  .rect-partners {
    width: 1410px;
    height: 396px;
    top: 14.2rem;
  }
  .rect-partners__text {
    font-size: 2rem;
    margin-left: 19.4rem;
    margin-top: 3rem;
  }
  .rect-partners__hero {
    width: 440px;
    height: 350px;
    margin-top: 2.85rem;
    margin-left: 5.8rem;
  }
  .rect-partners__btn {
    margin-left: 49rem;
    margin-top: 16.1rem;
  }
  .news-title {
    margin-top: 23rem;
    margin-left: 15.52rem;
  }
  .overflow-news__grid {
    grid-template-columns: repeat(4, 315px);
    grid-template-rows: repeat(1, 260px);
  }
  .overflow-news__div-3 {
    grid-area: 1/3;
  }
  .overflow-news__div-4 {
    grid-area: 1/4;
  }
  .overflow-news {
    width: 1352px;
    height: 450px;
    margin-left: 13.25rem;
  }
  .news-btn {
    margin-top: 1.6rem;
  }
  .footer {
    height: 650px;
    top: 17rem;
  }
  .footer__links-grid {
    top: -22rem;
    margin-left: 16rem;
  }
  .footer__title-1,
  .footer__text-1 {
    top: 24.7rem;
  }
  .footer__title-2 {
    margin-top: 6.9rem;
  }
  .footer__btn-telegram {
    left: 75.8rem;
  }
  .footer__text-success,
  .footer__telephone-1,
  .footer__telephone-2,
  .footer__text-order-call,
  .footer__email,
  .footer__text-send-letter,
  .footer__privacy-policy,
  .footer__public-offer {
    margin-left: 75.75rem;
  }
  .footer__border {
    width: 1280px;
    margin-left: 13.25rem;
    margin-top: 7rem;
  }
  .footer__btn-partners {
    margin-left: 54.5rem;
  }
  .footer__btn-dilers {
    margin-left: 65.2rem;
  }
  .footer__icon-btn-inst {
    margin-left: 41.9rem;
  }
  .footer__icon-btn-facebook {
    margin-left: 44.2rem;
  }
  .footer__icon-btn-youtube {
    margin-left: 46.5rem;
  }
  .footer__logo,
  .footer__copyright-text {
    margin-left: 13.25rem;
  }
  .footer__wallets {
    margin-left: 75.9rem;
  }
  .container-rect-brand {
    padding: 6.4rem 17.2rem 0rem 16rem;
  }
  .container-rect-brand__text-2 {
    margin-top: -21.8rem;
    padding: 0rem 18.2rem 0rem 16rem;
  }
  .footer__top-for-brands-pages {
    top: 7rem;
  }
  .container-blog {
    padding: 5.05rem 16rem 0rem 16rem;
  }
  .container-blog__text-3-topic-2 {
    left: 50.4%;
    right: 13%;
  }
  .container-blog__topic-2-heroes-grid-border-2 {
    margin-top: 6.2rem;
    margin-bottom: 5.8rem;
  }
  .container-blog__payment-methods-border {
    margin-top: 2.6rem;
  }
  .container-blog__questions-section-title {
    font-size: 1.25rem;
  }
  .container-blog__questions-section-arrow-img-1,
  .container-blog__questions-section-arrow-img-2,
  .container-blog__questions-section-arrow-img-3,
  .container-blog__questions-section-arrow-img-4,
  .container-blog__questions-section-arrow-img-5,
  .container-blog__questions-section-arrow-img-6,
  .container-blog__questions-section-arrow-img-7 {
    right: 25.4%;
  }
  .container-blog__questions-section-subtext-1,
  .container-blog__questions-section-subtext-2,
  .container-blog__questions-section-subtext-3,
  .container-blog__questions-section-subtext-4,
  .container-blog__questions-section-subtext-5,
  .container-blog__questions-section-subtext-6,
  .container-blog__questions-section-subtext-7 {
    font-size: 1.125rem;
  }
  .container-blog__recommendations-rect {
    width: 49%;
    margin-top: 2.6rem;
  }
  .container-blog__send-request-fio-text {
    margin-top: 30rem;
  }
  .container-blog__send-request-fio-input {
    width: 560px;
  }
  .container-blog__send-request-telephone-input {
    width: 230px;
  }
  .container-blog__send-request-email-text {
    margin-top: -5.25rem;
    margin-left: 29.6rem;
  }
  .container-blog__send-request-email-input {
    width: 310px;
    margin-left: 29.6rem;
  }
  .container-blog__send-request-your-message-textarea {
    width: 560px;
  }
  .container-blog__send-request-btn-back-to-main-page {
    margin-bottom: 11rem;
  }
  .footer__style-from1440px {
    top: 11rem;
  }
  .container-about-company {
    padding: 3.75rem 15.938rem 0rem 15.938rem;
  }
  .container-about-company__title {
    font-size: 2.375rem;
    margin-top: 1.3rem;
  }
  .container-about-company__border-from1440px {
    top: 11.2rem;
  }
  .container-about-company__advertise {
    height: 500px;
  }
  .container-about-company__advertise-text {
    font-size: 2.125rem;
    margin: 3.75rem 0rem 0rem 3.75rem;
  }
  .container-about-company__advertise-img-from1024px {
    display: none;
  }
  .container-about-company__advertise-img-from1920px {
    display: block;
    position: absolute;
    height: 500px;
    right: 0rem;
    border-radius: 0px 8px 8px 0px;
  }
  .container-about-company__topic-border {
    width: 81.3%;
  }
  .container-about-company__topic-title,
  .container-about-company__topic-text-1 {
    margin-left: 15.75rem;
  }
  .container-about-company__grid-topic {
    grid-template-columns: repeat(2, 48.25%);
    grid-gap: 1.875rem;
    margin-left: 15.75rem;
  }
  .container-about-company__topic-text-2,
  .container-about-company__topic-text-3 {
    font-size: 1.125rem;
  }
  .container-our-team {
    padding: 3.75rem 15.938rem 0rem 15.938rem;
  }
  .container-our-team__title {
    margin-top: 1.3rem;
  }
  .container-our-team__border-from1440px {
    margin-top: 12.8rem;
  }
  .container-our-team__link-about-us-from1440px,
  .container-our-team__link-our-team-from1440px,
  .container-our-team__link-our-projects-from1440px,
  .container-our-team__link-where-to-buy-from1440px {
    margin-right: 91%;
  }
  .container-our-team__link-about-us-from1440px {
    margin-top: 4rem;
  }
  .container-our-team__border-link-about-us-from1440px,
  .container-our-team__border-link-our-team-from1440px,
  .container-our-team__border-link-our-projects-from1440px,
  .container-our-team__border-link-where-to-buy-from1440px {
    width: 192px;
  }
  .container-our-team__border-huge-links {
    width: 1px;
    height: 1800px;
    margin-left: 12rem;
    margin-top: -17.52rem;
  }
  .container-our-team__we-are-today-title {
    margin-left: 15.75rem;
    margin-top: -15rem;
  }
  .container-our-team__we-are-today-text {
    font-size: 1.125rem;
    margin-left: 15.75rem;
  }
  .container-our-team__border {
    margin-top: -1.4rem;
    margin-left: 15.75rem;
  }
  .container-our-team__grid-employee-border-1 {
    margin-top: 1.75rem;
    margin-left: 15.75rem;
  }
  .container-our-team__grid-employee-border-2 {
    top: 24rem;
    margin-left: 15.75rem;
  }
  .container-our-team__grid-employee-border-3 {
    top: 48rem;
    margin-left: 15.75rem;
  }
  .container-our-team__grid-employee {
    grid-template-columns: repeat(1, 47.8%);
    grid-template-rows: repeat(3, 320px);
    grid-row-gap: 4.063rem;
    grid-column-gap: 1.875rem;
    margin-top: 1.75rem;
    margin-left: 15.75rem;
  }
  .container-our-team__grid-employee-rect-1 {
    grid-area: 1/1;
  }
  .container-our-team__grid-employee-rect-2 {
    grid-area: 2/1;
  }
  .container-our-team__grid-employee-rect-3 {
    grid-area: 3/1;
  }
  .container-our-team__grid-employee-info-1 {
    grid-area: 1/2;
    top: -1.2rem;
  }
  .container-our-team__grid-employee-info-2 {
    grid-area: 2/2;
    top: -1.2rem;
  }
  .container-our-team__grid-employee-info-3 {
    grid-area: 3/2;
    top: -1.2rem;
  }
  .container-our-team__grid-employee-title {
    font-size: 1.125rem;
  }
  .container-our-team__grid-employee-subtitle,
  .container-our-team__grid-employee-text,
  .container-our-team__grid-employee-number,
  .container-our-team__grid-employee-website {
    font-size: 1rem;
  }
  .container-our-projects {
    padding: 3.75rem 15.938rem 0rem 15.938rem;
  }
  .container-our-projects__border-huge-links {
    height: 1230px;
  }
  .container-our-projects__grid-projects {
    grid-template-columns: repeat(2, 48.65%);
    margin-bottom: 15.3rem;
  }
  .container-our-projects__grid-projects-title {
    font-size: 1.25rem;
  }
  .container-our-projects__grid-projects-text {
    font-size: 1.125rem;
  }
  .container-project {
    padding: 6.3rem 15.938rem 0rem 15.938rem;
  }
  .container-project__rect-project-text {
    padding-right: 60%;
  }
  .container-project__rect-project-img-from1024px {
    width: 691px;
  }
  .container-where-to-buy {
    padding: 6.1rem 15.938rem 0rem 15.938rem;
  }
  .container-where-to-buy__info-rect {
    height: 350px;
  }
  .container-where-to-buy__info-address {
    padding-right: 72%;
  }
  .container-where-to-buy__info-img-from1440px {
    width: 50%;
    height: 350px;
  }
  .container-where-to-buy__list-of-shops-menu {
    margin-top: 1.25rem;
    padding: 2.5rem 2.5rem 2.5rem 2.5rem;
    width: 74.4%;
  }
  .container-where-to-buy__grid-partners-shops {
    grid-template-columns: repeat(4, 23.38%);
  }
  .container-where-to-buy__grid-partners-shops-rect-1 {
    grid-area: 1/1;
  }
  .container-where-to-buy__grid-partners-shops-rect-2 {
    grid-area: 1/2;
  }
  .container-where-to-buy__grid-partners-shops-rect-3 {
    grid-area: 1/3;
  }
  .container-where-to-buy__grid-partners-shops-rect-4 {
    grid-area: 1/4;
  }
  .container-where-to-buy__grid-partners-shops-rect-5 {
    grid-area: 2/1;
  }
  .container-where-to-buy__grid-partners-shops-rect-6 {
    grid-area: 2/2;
  }
  .container-where-to-buy__sites-flex-border {
    width: 330px;
  }
  .container-where-to-buy__partners-rect {
    margin-top: 1.875rem;
  }
  .container-where-to-buy__partners-flex {
    gap: 9.4rem;
  }
}
